<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y2J-Qb-nvx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xny-MY-O2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2J-Qb-nvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeb-5T-Sqp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuA-6I-sTU" kind="relationship" relationship="rootViewController" id="Zen-xD-CJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-1v-BVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="111"/>
        </scene>
        <!--Details Form-->
        <scene sceneID="fK0-6P-J5Y">
            <objects>
                <viewController id="fuA-6I-sTU" customClass="___TABLE___DetailsForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i1-qQ-Sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="D8o-Fj-VKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8H-lI-SA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qot-ou-cxE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-ed-wbX">
                                        <rect key="frame" x="0.0" y="20" width="375" height="259.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-7S-pQD" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="259.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_2_LABEL___&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-xn-PEs">
                                                        <rect key="frame" x="16" y="122.33333333333336" width="343" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;___FIELD_1_LABEL___&gt;" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-9N-lrW">
                                                        <rect key="frame" x="16" y="34" width="343" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_3_LABEL___&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-LD-igm">
                                                        <rect key="frame" x="16" y="200.66666666666666" width="343" height="24.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-Gg-7tW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="x2f-Ad-2Tf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_2_LABEL___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-ub-1kC" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="93.333333333333329" width="343" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" name="BackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_2_ICON___"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_3_LABEL___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-5N-x5X" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="172" width="343" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" name="BackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_3_ICON___"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ec6-xn-PEs" secondAttribute="trailing" constant="16" id="4Ns-FO-0bO"/>
                                                    <constraint firstAttribute="trailing" secondItem="tV7-9N-lrW" secondAttribute="trailing" constant="16" id="CMl-63-CJl"/>
                                                    <constraint firstItem="0fC-ub-1kC" firstAttribute="leading" secondItem="dRN-7S-pQD" secondAttribute="leading" constant="16" id="HQp-7d-nJG"/>
                                                    <constraint firstItem="E5y-LD-igm" firstAttribute="leading" secondItem="dRN-7S-pQD" secondAttribute="leading" constant="16" id="IPA-Bj-DpN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rjm-5N-x5X" secondAttribute="trailing" constant="16" id="J7v-Bj-zhY"/>
                                                    <constraint firstItem="tV7-9N-lrW" firstAttribute="top" secondItem="rTK-Gg-7tW" secondAttribute="bottom" constant="30" id="JVP-aJ-fep"/>
                                                    <constraint firstItem="tV7-9N-lrW" firstAttribute="leading" secondItem="dRN-7S-pQD" secondAttribute="leading" constant="16" id="V6B-fW-ebT"/>
                                                    <constraint firstItem="0fC-ub-1kC" firstAttribute="top" secondItem="tV7-9N-lrW" secondAttribute="bottom" constant="25" id="WY7-r5-Xya"/>
                                                    <constraint firstAttribute="trailing" secondItem="rTK-Gg-7tW" secondAttribute="trailing" id="XIt-Iu-bVd"/>
                                                    <constraint firstItem="Rjm-5N-x5X" firstAttribute="top" secondItem="Ec6-xn-PEs" secondAttribute="bottom" constant="25" id="ZHJ-dV-KWN"/>
                                                    <constraint firstItem="E5y-LD-igm" firstAttribute="top" secondItem="Rjm-5N-x5X" secondAttribute="bottom" constant="3" id="bko-ev-wUM"/>
                                                    <constraint firstAttribute="trailing" secondItem="E5y-LD-igm" secondAttribute="trailing" constant="16" id="dyb-2Q-La9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0fC-ub-1kC" secondAttribute="trailing" constant="16" id="eK8-yK-L3u"/>
                                                    <constraint firstItem="Rjm-5N-x5X" firstAttribute="leading" secondItem="dRN-7S-pQD" secondAttribute="leading" constant="16" id="fg9-Rd-ryM"/>
                                                    <constraint firstItem="Ec6-xn-PEs" firstAttribute="leading" secondItem="dRN-7S-pQD" secondAttribute="leading" constant="16" id="j9y-vr-Vgi"/>
                                                    <constraint firstItem="rTK-Gg-7tW" firstAttribute="top" secondItem="dRN-7S-pQD" secondAttribute="top" id="lF4-Uk-h8r"/>
                                                    <constraint firstItem="rTK-Gg-7tW" firstAttribute="leading" secondItem="dRN-7S-pQD" secondAttribute="leading" id="qbd-S5-UU4"/>
                                                    <constraint firstAttribute="bottom" secondItem="E5y-LD-igm" secondAttribute="bottom" constant="34" id="rck-1U-jY2"/>
                                                    <constraint firstItem="Ec6-xn-PEs" firstAttribute="top" secondItem="0fC-ub-1kC" secondAttribute="bottom" constant="3" id="vnV-QT-TaC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.77608287330000003" green="0.78430527449999998" blue="0.78428548570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dRN-7S-pQD" firstAttribute="top" secondItem="6WV-ed-wbX" secondAttribute="top" id="RLQ-OL-PVX"/>
                                            <constraint firstAttribute="bottom" secondItem="dRN-7S-pQD" secondAttribute="bottom" id="dt1-d8-fTH"/>
                                            <constraint firstItem="dRN-7S-pQD" firstAttribute="leading" secondItem="6WV-ed-wbX" secondAttribute="leading" id="rNv-dH-tgy"/>
                                            <constraint firstAttribute="trailing" secondItem="dRN-7S-pQD" secondAttribute="trailing" id="ywk-zs-lby"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-Oi-EHF">
                                        <rect key="frame" x="0.0" y="304.33333333333331" width="375" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-001">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_LABEL___&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-003">
                                                        <rect key="frame" x="16" y="55.666666666666693" width="343" height="25.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD___" value="___FIELD_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_LABEL___" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-002" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="22" width="343" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_ICON___"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TAG-FD-003" firstAttribute="top" secondItem="TAG-FD-002" secondAttribute="bottom" constant="8" id="TAG-FD-004"/>
                                                    <constraint firstItem="TAG-FD-002" firstAttribute="leading" secondItem="TAG-FD-001" secondAttribute="leading" constant="16" id="TAG-FD-005"/>
                                                    <constraint firstAttribute="bottom" secondItem="TAG-FD-003" secondAttribute="bottom" constant="20" id="TAG-FD-006"/>
                                                    <constraint firstAttribute="trailing" secondItem="TAG-FD-003" secondAttribute="trailing" constant="16" id="TAG-FD-007"/>
                                                    <constraint firstItem="TAG-FD-002" firstAttribute="top" secondItem="TAG-FD-001" secondAttribute="top" constant="22" id="TAG-FD-008"/>
                                                    <constraint firstItem="TAG-FD-003" firstAttribute="leading" secondItem="TAG-FD-001" secondAttribute="leading" constant="16" id="TAG-FD-009"/>
                                                    <constraint firstAttribute="trailing" secondItem="TAG-FD-002" secondAttribute="trailing" constant="16" id="TAG-FD-010"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TAG-FD-001" secondAttribute="bottom" id="2Pr-4h-jRV"/>
                                            <constraint firstItem="TAG-FD-001" firstAttribute="leading" secondItem="bV1-Oi-EHF" secondAttribute="leading" id="Mbo-0a-TZd"/>
                                            <constraint firstItem="TAG-FD-001" firstAttribute="top" secondItem="bV1-Oi-EHF" secondAttribute="top" id="REp-D6-Iu5"/>
                                            <constraint firstAttribute="trailing" secondItem="TAG-FD-001" secondAttribute="trailing" id="vi5-ul-OEj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6WV-ed-wbX" firstAttribute="top" secondItem="qot-ou-cxE" secondAttribute="top" constant="20" id="0ST-dY-lKM"/>
                                    <constraint firstItem="6WV-ed-wbX" firstAttribute="leading" secondItem="qot-ou-cxE" secondAttribute="leading" id="3XG-IM-73D"/>
                                    <constraint firstAttribute="bottom" secondItem="bV1-Oi-EHF" secondAttribute="bottom" constant="80" id="Ide-V4-W9v"/>
                                    <constraint firstItem="bV1-Oi-EHF" firstAttribute="width" secondItem="qot-ou-cxE" secondAttribute="width" id="P3C-n9-htK"/>
                                    <constraint firstItem="bV1-Oi-EHF" firstAttribute="top" secondItem="6WV-ed-wbX" secondAttribute="bottom" constant="25" id="af0-g9-7Ym"/>
                                    <constraint firstItem="bV1-Oi-EHF" firstAttribute="leading" secondItem="qot-ou-cxE" secondAttribute="leading" id="cBF-Kc-Gu3"/>
                                    <constraint firstAttribute="trailing" secondItem="bV1-Oi-EHF" secondAttribute="trailing" id="jcw-p0-ylW"/>
                                    <constraint firstAttribute="trailing" secondItem="6WV-ed-wbX" secondAttribute="trailing" id="kHX-hw-Kpq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96854287385940552" green="0.96868163347244263" blue="0.96851247549057007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qot-ou-cxE" firstAttribute="leading" secondItem="g8H-lI-SA8" secondAttribute="leading" id="Vg8-1K-CAB"/>
                            <constraint firstItem="qot-ou-cxE" firstAttribute="top" secondItem="g8H-lI-SA8" secondAttribute="top" id="gbB-Md-BDs"/>
                            <constraint firstAttribute="trailing" secondItem="qot-ou-cxE" secondAttribute="trailing" id="ghv-qW-1Kl"/>
                            <constraint firstItem="D8o-Fj-VKX" firstAttribute="top" secondItem="qot-ou-cxE" secondAttribute="bottom" id="kb2-4s-m5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpM-IF-mkv" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="X4w-fz-EOZ" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="fuA-6I-sTU" id="J2d-Ay-05G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="next" id="9X4-6W-97w" userLabel="NextRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasNext" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRecord:" destination="fuA-6I-sTU" id="yUn-f0-6w1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="previous" id="6Io-u7-AZs" userLabel="PreviousRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasPrevious" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousRecord:" destination="fuA-6I-sTU" id="aDQ-B8-fWv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmB-Uc-dHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.9565217391305" y="110.46195652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_2_ICON___" width="16" height="16"/>
        <image name="___FIELD_3_ICON___" width="16" height="16"/>
        <image name="___FIELD_ICON___" width="22" height="22"/>
        <image name="next" width="22" height="22"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.4059999883" green="0.75499999520000005" blue="0.773999989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
