<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hm-YX-YJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--___NAME___ Form-->
        <scene sceneID="QkX-8t-JcK">
            <objects>
                <viewController id="pfo-oF-SiC" customClass="___NAME___Form" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjg-Jo-Iz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-Ww-TIV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7W-Ww-TIV" firstAttribute="leading" secondItem="wdp-hz-8J3" secondAttribute="leading" id="5zV-JG-mWQ"/>
                            <constraint firstItem="M7W-Ww-TIV" firstAttribute="trailing" secondItem="wdp-hz-8J3" secondAttribute="trailing" id="H8B-rY-OpL"/>
                            <constraint firstItem="M7W-Ww-TIV" firstAttribute="bottom" secondItem="wdp-hz-8J3" secondAttribute="bottom" id="Ic2-BA-bel"/>
                            <constraint firstItem="M7W-Ww-TIV" firstAttribute="top" secondItem="wdp-hz-8J3" secondAttribute="top" id="lUT-uj-B78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdp-hz-8J3"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjq-Hk-NcL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="___URL___"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webArea" destination="M7W-Ww-TIV" id="cTa-tu-vY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9o-Lj-E3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bal-pa-n7j">
            <objects>
                <navigationController id="9Hm-YX-YJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjA-zC-Nxf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pfo-oF-SiC" kind="relationship" relationship="rootViewController" id="3j3-mS-xDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5k-9A-Egr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="224"/>
        </scene>
    </scenes>
</document>
