<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iJQ-uW-weF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Form-->
        <scene sceneID="yB9-mH-XoX">
            <objects>
                <viewController storyboardIdentifier="___TABLE___DetailsForm" automaticallyAdjustsScrollViewInsets="NO" id="JvF-J0-saY" customClass="___TABLE___DetailsForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpZ-Qk-3Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="OWH-Kx-apU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrk-ZL-sTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-va-UAL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-vh-DGF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-d9-WJW" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_blurEffectStyle" value="dark"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;___FIELD_2_LABEL___&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-zE-21l">
                                                <rect key="frame" x="8" y="102" width="398" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;___FIELD_3_LABEL___&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-F6-p9H">
                                                <rect key="frame" x="8" y="136" width="398" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-M6-UfH" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                <rect key="frame" x="167" y="14" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IaE-oE-cWw"/>
                                                    <constraint firstAttribute="width" constant="80" id="ROh-CQ-0id"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-PK-66K">
                                                <rect key="frame" x="0.0" y="207" width="414" height="173"/>
                                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="OnX-hl-DyM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-9Y-JGx">
                                                <rect key="frame" x="0.0" y="289" width="414" height="749.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-4p-pCq">
                                                        <rect key="frame" x="8" y="-40" width="398" height="124"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_4_LABEL___" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-IA-Jur" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                                <rect key="frame" x="161" y="18" width="221" height="57.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_4_ICON___"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_4_LABEL___&gt;" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-fO-2eY" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                                <rect key="frame" x="16" y="83.5" width="366" height="22.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_4___" value="___FIELD_4_BINDING_TYPE___"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gNh-IA-Jur" firstAttribute="leading" secondItem="OLe-4p-pCq" secondAttribute="leading" constant="161" id="01L-sf-1DZ"/>
                                                            <constraint firstItem="eZA-fO-2eY" firstAttribute="top" secondItem="gNh-IA-Jur" secondAttribute="bottom" constant="8" id="0VI-T5-8zh"/>
                                                            <constraint firstAttribute="bottom" secondItem="eZA-fO-2eY" secondAttribute="bottom" constant="18" id="6gB-Pa-faz"/>
                                                            <constraint firstItem="gNh-IA-Jur" firstAttribute="top" secondItem="OLe-4p-pCq" secondAttribute="top" constant="18" id="AZ5-ZE-buM"/>
                                                            <constraint firstAttribute="trailing" secondItem="gNh-IA-Jur" secondAttribute="trailing" constant="16" id="Apx-nt-Kcy"/>
                                                            <constraint firstItem="eZA-fO-2eY" firstAttribute="leading" secondItem="OLe-4p-pCq" secondAttribute="leading" constant="16" id="Bbq-QM-mQU"/>
                                                            <constraint firstAttribute="trailing" secondItem="eZA-fO-2eY" secondAttribute="trailing" constant="16" id="XZH-69-UH0"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-Qv-VAj">
                                                        <rect key="frame" x="12" y="91.5" width="390" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-001">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-002">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_LABEL___" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-003" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                                                <rect key="frame" x="12" y="18" width="366" height="29"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_ICON___"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_LABEL___&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-004">
                                                                                <rect key="frame" x="12" y="55" width="366" height="27"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD___" value="___FIELD_BINDING_TYPE___"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TAG-FD-003" firstAttribute="leading" secondItem="TAG-FD-002" secondAttribute="leading" constant="12" id="TAG-FD-005"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TAG-FD-003" secondAttribute="trailing" constant="12" id="TAG-FD-006"/>
                                                                            <constraint firstItem="TAG-FD-003" firstAttribute="top" secondItem="TAG-FD-002" secondAttribute="top" constant="18" id="TAG-FD-007"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TAG-FD-004" secondAttribute="trailing" constant="12" id="TAG-FD-008"/>
                                                                            <constraint firstItem="TAG-FD-004" firstAttribute="leading" secondItem="TAG-FD-002" secondAttribute="leading" constant="12" id="TAG-FD-009"/>
                                                                            <constraint firstItem="TAG-FD-004" firstAttribute="top" secondItem="TAG-FD-003" secondAttribute="bottom" constant="8" id="TAG-FD-010"/>
                                                                            <constraint firstAttribute="bottom" secondItem="TAG-FD-004" secondAttribute="bottom" constant="18" id="TAG-FD-015"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="TAG-FD-002" firstAttribute="leading" secondItem="TAG-FD-001" secondAttribute="leading" id="TAG-FD-011"/>
                                                                    <constraint firstItem="TAG-FD-002" firstAttribute="top" secondItem="TAG-FD-001" secondAttribute="top" id="TAG-FD-012"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TAG-FD-002" secondAttribute="bottom" id="TAG-FD-013"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TAG-FD-002" secondAttribute="trailing" id="TAG-FD-014"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="leading" secondItem="aUS-Qv-VAj" secondAttribute="leading" id="DAV-AZ-005"/>
                                                            <constraint firstAttribute="top" secondItem="aUS-Qv-VAj" secondAttribute="top" id="DAV-AZ-006"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="aUS-Qv-VAj" firstAttribute="top" secondItem="aUS-Qv-VAj" secondAttribute="top" id="2PO-X6-Iay"/>
                                                    <constraint firstAttribute="bottom" secondItem="aUS-Qv-VAj" secondAttribute="bottom" constant="558" id="8Q7-lr-WAf"/>
                                                    <constraint firstItem="aUS-Qv-VAj" firstAttribute="leading" secondItem="aUS-Qv-VAj" secondAttribute="leading" id="9hO-1f-JY6"/>
                                                    <constraint firstItem="aUS-Qv-VAj" firstAttribute="leading" secondItem="aUS-Qv-VAj" secondAttribute="leading" id="JmN-7D-blq"/>
                                                    <constraint firstItem="aUS-Qv-VAj" firstAttribute="top" secondItem="aUS-Qv-VAj" secondAttribute="top" id="Q8k-Zr-gk2"/>
                                                    <constraint firstItem="OLe-4p-pCq" firstAttribute="top" secondItem="mKJ-9Y-JGx" secondAttribute="top" constant="-40.000000000000028" id="QQB-yf-fe7"/>
                                                    <constraint firstItem="aUS-Qv-VAj" firstAttribute="top" secondItem="OLe-4p-pCq" secondAttribute="bottom" constant="7.6699999999999999" id="Uvt-JK-HgZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aUS-Qv-VAj" secondAttribute="trailing" constant="12" id="VMt-ss-n3o"/>
                                                    <constraint firstItem="aUS-Qv-VAj" firstAttribute="leading" secondItem="aUS-Qv-VAj" secondAttribute="leading" id="kYe-Bc-NFX"/>
                                                    <constraint firstItem="OLe-4p-pCq" firstAttribute="leading" secondItem="mKJ-9Y-JGx" secondAttribute="leading" constant="8" id="l5W-lI-TqV"/>
                                                    <constraint firstAttribute="trailing" secondItem="OLe-4p-pCq" secondAttribute="trailing" constant="8" id="lLp-nA-Ogw"/>
                                                    <constraint firstItem="aUS-Qv-VAj" firstAttribute="leading" secondItem="mKJ-9Y-JGx" secondAttribute="leading" constant="12" id="nJg-XS-WIa"/>
                                                    <constraint firstItem="aUS-Qv-VAj" firstAttribute="top" secondItem="aUS-Qv-VAj" secondAttribute="top" id="nfl-Up-NYd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mKJ-9Y-JGx" secondAttribute="trailing" id="0dp-Gk-5Gq"/>
                                            <constraint firstItem="mKJ-9Y-JGx" firstAttribute="top" secondItem="yDw-PK-66K" secondAttribute="bottom" constant="-91" id="0up-fL-9UU"/>
                                            <constraint firstItem="GUJ-F6-p9H" firstAttribute="leading" secondItem="bFz-vh-DGF" secondAttribute="leading" constant="8" id="4bd-Xb-YpU"/>
                                            <constraint firstAttribute="trailing" secondItem="GIL-zE-21l" secondAttribute="trailing" constant="8" id="5cB-gt-3cf"/>
                                            <constraint firstItem="MOv-M6-UfH" firstAttribute="top" secondItem="bFz-vh-DGF" secondAttribute="top" constant="14" id="5yq-uc-LgR"/>
                                            <constraint firstAttribute="trailing" secondItem="8SR-d9-WJW" secondAttribute="trailing" id="7Fk-9d-kfx"/>
                                            <constraint firstItem="GIL-zE-21l" firstAttribute="leading" secondItem="bFz-vh-DGF" secondAttribute="leading" constant="8" id="MKI-LD-IAd"/>
                                            <constraint firstItem="MOv-M6-UfH" firstAttribute="centerX" secondItem="bFz-vh-DGF" secondAttribute="centerX" id="PL4-PN-1HQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yDw-PK-66K" secondAttribute="trailing" id="Ppq-Ub-plk"/>
                                            <constraint firstAttribute="bottom" secondItem="mKJ-9Y-JGx" secondAttribute="bottom" constant="-478.33333333333337" id="XXZ-ln-k8a"/>
                                            <constraint firstItem="yDw-PK-66K" firstAttribute="leading" secondItem="bFz-vh-DGF" secondAttribute="leading" id="gLa-0n-WwS"/>
                                            <constraint firstItem="GUJ-F6-p9H" firstAttribute="top" secondItem="GIL-zE-21l" secondAttribute="bottom" constant="8" id="h6Q-yw-4xg"/>
                                            <constraint firstAttribute="trailing" secondItem="GUJ-F6-p9H" secondAttribute="trailing" constant="8" id="m5f-q9-4gk"/>
                                            <constraint firstItem="GIL-zE-21l" firstAttribute="top" secondItem="MOv-M6-UfH" secondAttribute="bottom" constant="8" id="saT-To-Vyc"/>
                                            <constraint firstItem="8SR-d9-WJW" firstAttribute="leading" secondItem="bFz-vh-DGF" secondAttribute="leading" id="soQ-Vk-WrO"/>
                                            <constraint firstItem="mKJ-9Y-JGx" firstAttribute="top" secondItem="8SR-d9-WJW" secondAttribute="bottom" constant="-1" id="t0R-08-3yT"/>
                                            <constraint firstItem="mKJ-9Y-JGx" firstAttribute="top" secondItem="bFz-vh-DGF" secondAttribute="top" constant="289" id="v6F-iw-Lcw"/>
                                            <constraint firstItem="mKJ-9Y-JGx" firstAttribute="leading" secondItem="bFz-vh-DGF" secondAttribute="leading" id="ynL-Ss-obe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bFz-vh-DGF" secondAttribute="bottom" id="42x-4f-NNs"/>
                                    <constraint firstAttribute="trailing" secondItem="bFz-vh-DGF" secondAttribute="trailing" id="JMs-EL-Dju"/>
                                    <constraint firstItem="bFz-vh-DGF" firstAttribute="leading" secondItem="3O6-va-UAL" secondAttribute="leading" id="L0D-fd-Xft"/>
                                    <constraint firstItem="bFz-vh-DGF" firstAttribute="top" secondItem="3O6-va-UAL" secondAttribute="top" id="o8Y-xv-dVt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bFz-vh-DGF" secondAttribute="width" id="0qa-aN-Rh2"/>
                            <constraint firstItem="8SR-d9-WJW" firstAttribute="top" relation="lessThanOrEqual" secondItem="wpZ-Qk-3Dz" secondAttribute="bottom" id="3h7-fV-bhK"/>
                            <constraint firstItem="8SR-d9-WJW" firstAttribute="top" secondItem="wpZ-Qk-3Dz" secondAttribute="bottom" priority="750" id="7vc-Mi-jzX"/>
                            <constraint firstAttribute="bottom" secondItem="3O6-va-UAL" secondAttribute="bottom" id="CVg-RZ-KSj"/>
                            <constraint firstItem="3O6-va-UAL" firstAttribute="leading" secondItem="Nrk-ZL-sTh" secondAttribute="leading" id="IBE-6l-Ozb"/>
                            <constraint firstItem="3O6-va-UAL" firstAttribute="top" secondItem="wpZ-Qk-3Dz" secondAttribute="bottom" id="MBr-u3-5gI"/>
                            <constraint firstAttribute="trailing" secondItem="3O6-va-UAL" secondAttribute="trailing" id="PhB-Ji-Zv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwI-Lo-bNI" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="7yQ-vE-JQs" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="JvF-J0-saY" id="SQf-bt-OXe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="next" id="kR7-Kg-uGf" userLabel="NextRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasNext" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRecord:" destination="JvF-J0-saY" id="fwN-Lo-wd2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="previous" id="QLz-43-5WW" userLabel="PreviousRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasPrevious" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousRecord:" destination="JvF-J0-saY" id="n7K-4R-lJR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contentView" destination="yDw-PK-66K" id="Yd1-Hp-IJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xL-mF-5f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2463768115942" y="354.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keq-Gh-578">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJQ-uW-weF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kda-O0-f46">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvF-J0-saY" kind="relationship" relationship="rootViewController" id="xf2-oo-Jq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-jo-3TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_4_ICON___" width="16" height="16"/>
        <image name="___FIELD_ICON___" width="16" height="16"/>
        <image name="next" width="22" height="22"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.38431372549999998" green="0.7725490196" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
