{
	"destination": "detailScreen",
	"markerBreak": 180,
	"markerFooter": 180,
	"events": [
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 410,
					"height": 180,
					"borderRadius": 10,
					"class": "background",
					"stroke": "#c0c0c0"
				},
				"title": {
					"type": "input",
					"top": 20,
					"left": 10,
					"width": 390,
					"height": 44,
					"textAlign": "center",
					"fontTheme": "main",
					"enterable": false,
					"dragging": "none",
					"dropping": "none",
					"showSelection": true,
					"fill": "transparent"
				},
				"additional": {
					"type": "input",
					"top": 73,
					"left": 10,
					"width": 390,
					"height": 48,
					"textAlign": "center",
					"fontTheme": "additional",
					"enterable": false,
					"showSelection": true,
					"multiline": "yes",
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"progress": {
					"type": "spinner",
					"top": 133,
					"left": 105,
					"width": 194,
					"height": 40,
					"visibility": "visible"
				},
				"optional": {
					"type": "checkbox",
					"top": 146,
					"left": 22,
					"width": 140,
					"height": 15,
					"visibility": "visible",
					"dataSource": "Form:C1466.option.value",
					"text": "Check Box",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"helper": {
					"type": "button",
					"top": 142,
					"left": 22,
					"width": 22,
					"height": 22,
					"visibility": "visible",
					"style": "help",
					"method": "ObjectMethods/helper.4dm",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"cancel": {
					"type": "button",
					"top": 143,
					"left": 178,
					"width": 96,
					"height": 20,
					"visibility": "visible",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"method": "ObjectMethods/cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"ok": {
					"type": "button",
					"top": 143,
					"left": 294,
					"width": 96,
					"height": 20,
					"visibility": "visible",
					"shortcutKey": "[Return]",
					"text": ":xliff:ok",
					"defaultButton": true,
					"method": "ObjectMethods/ok.4dm",
					"events": [
						"onClick"
					]
				},
				"thermometer": {
					"type": "progress",
					"left": 86,
					"top": 112,
					"width": 234,
					"height": 28,
					"max": 100,
					"visibility": "hidden"
				},
				"cancelable": {
					"type": "button",
					"top": 4,
					"left": 376,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/images/Buttons/LightGrey/Cancel.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/cancelable.4dm",
					"visibility": "hidden",
					"focusable": false
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 321,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 410,
	"height": 180
}