{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 335,
	"markerHeader": 5,
	"markerBody": 200,
	"markerBreak": 264,
	"markerFooter": 270,
	"events": [
		"onLoad",
		"onClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onDataChange",
		"onTimer",
		"onSelectionChange",
		"onMouseEnter",
		"onMouseLeave",
		"onMouseMove",
		"onAfterEdit",
		"onBeginDragOver"
	],
	"method": "ACTIONS_PARAMS",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"noSelection": {
					"type": "text",
					"top": 11,
					"left": 16,
					"width": 449,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"textAlign": "left",
					"text": ":xliff:selectAnActionToDisplayItsParameters",
					"fontSize": 16
				},
				"noAction": {
					"type": "text",
					"top": 11,
					"left": 16,
					"width": 449,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"textAlign": "left",
					"text": ":xliff:createAnActionToBeAbleToAddParameters",
					"fontSize": 16
				},
				"noParameters": {
					"type": "text",
					"top": 11,
					"left": 16,
					"width": 449,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"textAlign": "left",
					"text": ":xliff:thisActionDoesNotUseParameter",
					"fontSize": 16
				},
				"title": {
					"type": "text",
					"top": 11,
					"left": 16,
					"width": 869,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"textAlign": "left",
					"text": "zzzzzzzzzzz",
					"fontSize": 16
				},
				"noTable": {
					"type": "text",
					"top": 11,
					"left": 16,
					"width": 360,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"text": "No target table defined",
					"class": "label",
					"stroke": "#ff0000",
					"fontSize": 16
				}
			}
		},
		{
			"objects": {
				"05_type.border": {
					"type": "rectangle",
					"top": 187,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"05_type.popup.border": {
					"type": "rectangle",
					"top": 187,
					"left": 488,
					"width": 33,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"01_Parameters.border": {
					"type": "rectangle",
					"top": 63,
					"left": 16,
					"width": 451,
					"height": 228,
					"visibility": "hidden",
					"class": "border"
				},
				"02_name.border": {
					"type": "rectangle",
					"top": 63,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"02_name": {
					"type": "input",
					"top": 71,
					"left": 495,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "panel.current.name",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"01_Parameters": {
					"type": "listbox",
					"top": 65,
					"left": 17,
					"width": 448,
					"height": 225,
					"visibility": "hidden",
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "20px",
					"dataSource": "panel.action.parameters",
					"currentItemSource": "panel.current",
					"currentItemPositionSource": "panel.index",
					"selectedItemsSource": "panel.selected",
					"metaSource": "panel.metaInfo(This:C1470)",
					"selectionMode": "single",
					"rowFillSource": "panel.backgroundColor(This:C1470)",
					"textAlign": "left",
					"verticalAlign": "middle",
					"method": "ObjectMethods/01_Parameters.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onDragOver",
						"onSelectionChange",
						"onMouseLeave",
						"onBeginDragOver"
					],
					"focusable": true,
					"sortable": false,
					"dragging": "custom",
					"dropping": "custom",
					"hideSystemHighlight": true,
					"verticalLineStroke": "#c0c0c0",
					"hideExtraBlankRows": false,
					"columns": [
						{
							"name": "names",
							"dataSource": "This:C1470.name",
							"width": 219,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "Field name:C257(panel.action.tableNumber; This:C1470.fieldNumber)",
							"width": 246
						}
					]
				},
				"add": {
					"type": "button",
					"top": 297,
					"left": 16,
					"width": 28,
					"height": 28,
					"visibility": "hidden",
					"icon": "/RESOURCES/images/common/plus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"popupPlacement": "separated",
					"focusable": false
				},
				"remove": {
					"type": "button",
					"top": 297,
					"left": 43,
					"width": 28,
					"height": 28,
					"visibility": "hidden",
					"icon": "/RESOURCES/images/common/minus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"03_label.border": {
					"type": "rectangle",
					"top": 125,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"03_label": {
					"type": "input",
					"top": 133,
					"left": 495,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "panel.current.label",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"04_shortLabel.border": {
					"type": "rectangle",
					"top": 125,
					"left": 734,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"04_shortLabel": {
					"type": "input",
					"top": 133,
					"left": 741,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "panel.current.shortLabel",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"05_type": {
					"type": "input",
					"top": 195,
					"left": 527,
					"width": 157,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "panel.formatValue()",
					"hideFocusRing": true,
					"dragging": "none",
					"focusable": false,
					"class": "infos",
					"contextMenu": "none",
					"events": [
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"02_name.label": {
					"type": "text",
					"top": 40,
					"left": 488,
					"width": 140,
					"height": 17,
					"text": ":xliff:name",
					"visibility": "hidden",
					"class": "label"
				},
				"03_label.label": {
					"type": "text",
					"top": 103,
					"left": 488,
					"width": 140,
					"height": 17,
					"text": ":xliff:label",
					"visibility": "hidden",
					"class": "label"
				},
				"04_shortLabel.label": {
					"type": "text",
					"top": 103,
					"left": 734,
					"width": 140,
					"height": 17,
					"text": ":xliff:shortLabel",
					"visibility": "hidden",
					"class": "label"
				},
				"05_type.label": {
					"type": "text",
					"top": 165,
					"left": 488,
					"width": 140,
					"height": 17,
					"text": ":xliff:format",
					"visibility": "hidden",
					"class": "label"
				},
				"05_type.popup": {
					"type": "button",
					"top": 187,
					"left": 488,
					"width": 33,
					"height": 33,
					"icon": "/RESOURCES/images/common/down.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"focusable": false
				},
				"07_default.border": {
					"type": "rectangle",
					"top": 249,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"07_default": {
					"type": "input",
					"top": 257,
					"left": 495,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onDataChange",
						"onAfterEdit"
					],
					"textAlign": "left"
				},
				"07_default.label": {
					"type": "text",
					"top": 227,
					"left": 488,
					"width": 140,
					"height": 17,
					"text": ":xliff:defaultValue",
					"visibility": "hidden",
					"class": "label"
				},
				"02_mandatory": {
					"type": "checkbox",
					"text": ":xliff:mandatory",
					"top": 70,
					"left": 734,
					"width": 128,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"focusable": false,
					"visibility": "hidden",
					"dataSourceTypeHint": "boolean"
				},
				"06_placeholder.border": {
					"type": "rectangle",
					"top": 187,
					"left": 734,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"06_placeholder": {
					"type": "input",
					"top": 195,
					"left": 741,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "panel.current.placeholder",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"06_placeholder.label": {
					"type": "text",
					"top": 165,
					"left": 734,
					"width": 140,
					"height": 17,
					"text": ":xliff:placeholder",
					"visibility": "hidden",
					"class": "label"
				},
				"09_min.border": {
					"type": "rectangle",
					"top": 249,
					"left": 734,
					"width": 93,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"09_min": {
					"type": "input",
					"top": 257,
					"left": 741,
					"width": 78,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "",
					"hideFocusRing": true,
					"dragging": "none",
					"entryFilter": "&\"0-9;.;,;-\"",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text"
				},
				"09_min.label": {
					"type": "text",
					"top": 227,
					"left": 734,
					"width": 93,
					"height": 16,
					"text": ":xliff:minimum",
					"visibility": "hidden",
					"class": "label"
				},
				"10_max.border": {
					"type": "rectangle",
					"top": 249,
					"left": 845,
					"width": 93,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"10_max": {
					"type": "input",
					"top": 257,
					"left": 852,
					"width": 78,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "",
					"hideFocusRing": true,
					"dragging": "none",
					"entryFilter": "&\"0-9;.;,;-\"",
					"dataSourceTypeHint": "text",
					"events": [
						"onDataChange"
					]
				},
				"10_max.label": {
					"type": "text",
					"top": 227,
					"left": 845,
					"width": 93,
					"height": 16,
					"text": ":xliff:maximum",
					"visibility": "hidden",
					"class": "label"
				},
				"field": {
					"type": "input",
					"left": 88,
					"top": 303,
					"width": 379,
					"height": 17,
					"focusable": false,
					"visibility": "hidden",
					"dataSource": "panel.commentValue()",
					"textAlign": "right",
					"class": "comment",
					"contextMenu": "none"
				},
				"03_sortOrder.border": {
					"type": "rectangle",
					"top": 125,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"03_sortOrder.popup.border": {
					"type": "rectangle",
					"top": 125,
					"left": 488,
					"width": 33,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"03_sortOrder": {
					"type": "input",
					"top": 133,
					"left": 527,
					"width": 157,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "panel.sortOrderValue()",
					"hideFocusRing": true,
					"dragging": "none",
					"focusable": false,
					"class": "infos",
					"contextMenu": "none"
				},
				"03_sortOrder.label": {
					"type": "text",
					"top": 103,
					"left": 488,
					"width": 140,
					"height": 17,
					"text": ":xliff:sortOrder",
					"visibility": "hidden",
					"class": "label"
				},
				"03_sortOrder.popup": {
					"type": "button",
					"top": 125,
					"left": 488,
					"width": 33,
					"height": 33,
					"icon": "/RESOURCES/images/common/down.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"focusable": false
				},
				"dropCursor": {
					"type": "line",
					"top": 227,
					"left": 28,
					"width": 30,
					"height": 0,
					"strokeWidth": 2,
					"stroke": "#ff0000",
					"visibility": "hidden",
					"startPoint": "topLeft"
				},
				"predicting": {
					"type": "subform",
					"left": 488,
					"top": 371,
					"width": 150,
					"height": 101,
					"detailForm": "PREDICTIVE_ENTRY",
					"focusable": false,
					"visibility": "hidden"
				},
				"columnRelatedLabel": {
					"type": "text",
					"top": 40,
					"left": 236,
					"width": 140,
					"height": 17,
					"text": ":xliff:relatedFields",
					"class": "label"
				},
				"columNameLabel": {
					"type": "text",
					"top": 40,
					"left": 16,
					"width": 140,
					"height": 17,
					"text": ":xliff:names",
					"class": "label"
				}
			},
			"entryOrder": [
				"01_Parameters",
				"02_name",
				"02_mandatory",
				"03_label",
				"04_shortLabel",
				"05_type.popup",
				"05_type",
				"06_placeholder",
				"07_default",
				"09_min",
				"10_max",
				"add",
				"remove",
				"field",
				"03_sortOrder",
				"03_sortOrder.popup",
				"predicting"
			]
		},
		{
			"objects": {
				"description.border": {
					"type": "rectangle",
					"top": 35,
					"left": 16,
					"width": 920,
					"height": 33,
					"visibility": "visible",
					"stroke": "#C4C4C4"
				},
				"01_description": {
					"type": "input",
					"top": 43,
					"left": 23,
					"width": 903,
					"height": 17,
					"visibility": "visible",
					"dataSource": "panel.current.description",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 346,
	"editor": {
		"groups": {
			"Group": [
				"03_sortOrder.border",
				"03_sortOrder.popup.border",
				"03_sortOrder",
				"03_sortOrder.label",
				"03_sortOrder.popup"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"widgets": {
				"objects": [
					"predicting"
				]
			}
		}
	}
}