{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 310,
	"markerHeader": 5,
	"markerBody": 200,
	"markerBreak": 264,
	"markerFooter": 270,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"method": "ACTIONS_PARAMS_Handler ",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"empty": {
					"type": "text",
					"top": 6,
					"left": 16,
					"width": 449,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:selectAnActionToDisplayItsParameters"
				},
				"noAction": {
					"type": "text",
					"top": 6,
					"left": 16,
					"width": 449,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:createAnActionToBeAbleToAddParameters"
				},
				"deleteAction": {
					"type": "text",
					"top": 6,
					"left": 16,
					"width": 449,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:thisActionDoesNotUseParameter"
				}
			}
		},
		{
			"objects": {
				"05_property_type.border": {
					"type": "rectangle",
					"top": 152,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"05_property_type.popup.border": {
					"type": "rectangle",
					"top": 152,
					"left": 488,
					"width": 33,
					"height": 33,
					"fill": "transparent",
					"stroke": "#C4C4C4",
					"visibility": "hidden"
				},
				"01_Parameters.border": {
					"type": "rectangle",
					"top": 5,
					"left": 16,
					"width": 451,
					"height": 260,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"02_property_name.border": {
					"type": "rectangle",
					"top": 28,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"02_property_name": {
					"type": "input",
					"top": 36,
					"left": 495,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "Form:C1466.$dialog.ACTIONS_PARAMS.parameter.name",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"01_Parameters": {
					"type": "listbox",
					"top": 7,
					"left": 17,
					"width": 448,
					"height": 257,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"hideSystemHighlight": true,
					"rowHeight": "20px",
					"showHeaders": false,
					"dataSource": "Form:C1466.$dialog.ACTIONS_PARAMS.action.parameters",
					"currentItemSource": "Form:C1466.$dialog.ACTIONS_PARAMS.parameter",
					"currentItemPositionSource": "Form:C1466.$dialog.ACTIONS_PARAMS.index",
					"selectedItemsSource": "Form:C1466.$dialog.ACTIONS_PARAMS.selected",
					"metaSource": "Form:C1466.$dialog.ACTIONS_PARAMS.metaInfo(This:C1470)",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"rowFillSource": "Form:C1466.$dialog.ACTIONS_PARAMS.backgroundColor(This:C1470)",
					"textAlign": "left",
					"verticalAlign": "middle",
					"method": "ObjectMethods/01_Parameters.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onDragOver",
						"onSelectionChange",
						"onMouseLeave",
						"onBeginDragOver"
					],
					"focusable": true,
					"borderStyle": "none",
					"sortable": false,
					"dragging": "custom",
					"dropping": "custom",
					"columns": [
						{
							"name": "names",
							"dataSource": "This:C1470.name",
							"width": 433,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"parameters.add": {
					"type": "button",
					"top": 271,
					"left": 16,
					"width": 28,
					"height": 28,
					"visibility": "hidden",
					"icon": "/RESOURCES/images/common/plus.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"popupPlacement": "separated",
					"focusable": false
				},
				"parameters.remove": {
					"type": "button",
					"top": 271,
					"left": 43,
					"width": 28,
					"height": 28,
					"visibility": "hidden",
					"icon": "/RESOURCES/images/common/minus.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"events": [
						"onClick"
					]
				},
				"03_property_label.border": {
					"type": "rectangle",
					"top": 90,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"03_property_label": {
					"type": "input",
					"top": 98,
					"left": 495,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "Form:C1466.$dialog.ACTIONS_PARAMS.parameter.label",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"04_property_shortLabel.border": {
					"type": "rectangle",
					"top": 90,
					"left": 734,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"04_property_shortLabel": {
					"type": "input",
					"top": 98,
					"left": 741,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "Form:C1466.$dialog.ACTIONS_PARAMS.parameter.shortLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"05_property_type": {
					"type": "input",
					"top": 160,
					"left": 527,
					"width": 157,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "Form:C1466.$dialog.ACTIONS_PARAMS.formatLabel()",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none"
				},
				"02_property_name.label": {
					"type": "text",
					"top": 5,
					"left": 488,
					"width": 140,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:name",
					"visibility": "hidden"
				},
				"03_property_label.label": {
					"type": "text",
					"top": 68,
					"left": 488,
					"width": 140,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:label",
					"visibility": "hidden"
				},
				"04_property_shortLabel.label": {
					"type": "text",
					"top": 68,
					"left": 734,
					"width": 140,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:shortLabel",
					"visibility": "hidden"
				},
				"05_property_type.label": {
					"type": "text",
					"top": 130,
					"left": 488,
					"width": 140,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:format",
					"visibility": "hidden"
				},
				"05_property_type.popup": {
					"type": "button",
					"top": 152,
					"left": 488,
					"width": 33,
					"height": 33,
					"icon": "/RESOURCES/images/common/down.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"07_variable_default.border": {
					"type": "rectangle",
					"top": 214,
					"left": 488,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"07_variable_default": {
					"type": "input",
					"top": 222,
					"left": 495,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"dragging": "none",
					"events": [
						"onDataChange",
						"onAfterEdit"
					],
					"textAlign": "left"
				},
				"07_variable_default.label": {
					"type": "text",
					"top": 192,
					"left": 488,
					"width": 140,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:defaultValue",
					"visibility": "hidden"
				},
				"noTable": {
					"type": "text",
					"top": 10,
					"left": 28,
					"width": 360,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"stroke": "#ff0000",
					"textAlign": "left",
					"text": "No target table defined"
				},
				"02_property_mandatory": {
					"type": "checkbox",
					"text": ":xliff:mandatory",
					"top": 35,
					"left": 734,
					"width": 128,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"focusable": true,
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"visibility": "hidden",
					"dataSourceTypeHint": "boolean"
				},
				"06_property_placeholder.border": {
					"type": "rectangle",
					"top": 152,
					"left": 734,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"06_property_placeholder": {
					"type": "input",
					"top": 160,
					"left": 741,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "Form:C1466.$dialog.ACTIONS_PARAMS.parameter.placeholder",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"06_property_placeholder.label": {
					"type": "text",
					"top": 130,
					"left": 734,
					"width": 140,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:placeholder",
					"visibility": "hidden"
				},
				"09_property_constraint_number_min.border": {
					"type": "rectangle",
					"top": 214,
					"left": 734,
					"width": 93,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"09_property_constraint_number_min": {
					"type": "input",
					"top": 222,
					"left": 741,
					"width": 78,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"entryFilter": "&\"0-9;.;,;-\"",
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text"
				},
				"09_property_constraint_number_min.label": {
					"type": "text",
					"top": 192,
					"left": 734,
					"width": 93,
					"height": 16,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:minimum",
					"visibility": "hidden"
				},
				"10_property_constraint_number_max.border": {
					"type": "rectangle",
					"top": 214,
					"left": 845,
					"width": 93,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"10_property_constraint_number_max": {
					"type": "input",
					"top": 222,
					"left": 852,
					"width": 78,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"entryFilter": "&\"0-9;.;,;-\"",
					"method": "ACTIONS_PARAMS_OBJECTS_HANDLER",
					"dataSourceTypeHint": "text",
					"events": [
						"onDataChange"
					]
				},
				"10_property_constraint_number_max.label": {
					"type": "text",
					"top": 192,
					"left": 845,
					"width": 93,
					"height": 16,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:maximum",
					"visibility": "hidden"
				},
				"00_field_comment": {
					"type": "input",
					"left": 86,
					"top": 277,
					"width": 379,
					"height": 17,
					"enterable": true,
					"focusable": false,
					"contextMenu": "automatic",
					"fill": "transparent",
					"stroke": "#808080",
					"borderStyle": "none",
					"visibility": "hidden",
					"dataSource": "Form:C1466.$dialog.ACTIONS_PARAMS.comment()",
					"textAlign": "right",
					"hideFocusRing": true,
					"fontStyle": "normal"
				},
				"dropCursor": {
					"type": "line",
					"top": 192,
					"left": 28,
					"width": 30,
					"height": 0,
					"strokeWidth": 2,
					"stroke": "#ff0000",
					"visibility": "hidden",
					"startPoint": "topLeft"
				}
			},
			"entryOrder": [
				"01_Parameters",
				"02_property_name",
				"02_property_mandatory",
				"03_property_label",
				"04_property_shortLabel",
				"05_property_type.popup",
				"05_property_type",
				"06_property_placeholder",
				"07_variable_default",
				"09_property_constraint_number_min",
				"10_property_constraint_number_max",
				"parameters.add",
				"parameters.remove",
				"00_field_comment"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}