apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/buildscripts/ktlint.gradle"
apply from: "$rootDir/buildscripts/testlog.gradle"
apply from: "$rootDir/buildscripts/detekt.gradle"
apply from: "$rootDir/buildscripts/jacoco.gradle"
apply from: "$rootDir/buildscripts/projectDependencyGraph.gradle"
apply from: "$rootDir/buildscripts/prepopulation.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // QMobile libraries
//    implementation project(':qmobileapi')
//    implementation project(':qmobiledatastore')
//    implementation project(':qmobiledatasync')
//    implementation project(':qmobileui')
    implementation(QMobileLibs.qmobileapi) { changing = true }
    implementation(QMobileLibs.qmobiledatastore) { changing = true }
    implementation(QMobileLibs.qmobiledatasync) { changing = true }
    implementation(QMobileLibs.qmobileui) { changing = true }

    // Common
    implementation Libs.androidx_constraintlayout
    implementation Libs.kotlin_reflect
    implementation Libs.kotlin_stdlib
    implementation Libs.swiperefreshlayout

    // Room
    implementation Libs.androidx_room
    implementation Libs.androidx_room_runtime
    kapt Libs.androidx_room_compiler

    // Navigation
    implementation Libs.androidx_navigation_fragment
    implementation Libs.androidx_navigation_ui

    // Glide
    implementation Libs.glide
    kapt Libs.glide_compiler

    // Utils
    implementation Libs.retrofit_converter_gson
    implementation Libs.timber

    // Testing
    implementation Libs.rxandroid
    implementation Libs.rxjava

//    testImplementation Libs.androidx_core_testing
    testImplementation Libs.androidx_core_testing
    testImplementation Libs.androidx_junit
    testImplementation Libs.androidx_runner
    testImplementation Libs.robolectric
    testImplementation Libs.mockito
//    testImplementation Libs.androidx_junit_ktx
//    testImplementation Libs.junit
//    testImplementation Libs.mockito
//    testImplementation Libs.robolectric
    androidTestImplementation Libs.androidx_core_testing
//    androidTestImplementation Libs.androidx_espresso
//    androidTestImplementation Libs.junit
    androidTestImplementation Libs.androidx_junit
//    testImplementation Libs.androidx_junit
//    androidTestImplementation Libs.androidx_room_testing
    androidTestImplementation Libs.androidx_rules
    androidTestImplementation Libs.espresso_contrib
//    androidTestImplementation Libs.androidx_runner
//    testImplementation Libs.mockito
    androidTestImplementation Libs.mockito
    androidTestImplementation Libs.mockito_android
//    testImplementation "org.mockito:mockito-inline:3.3.3"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.1"

    // Memory leaks
//    debugImplementation Libs.leakcanary
    implementation "com.samskivert:jmustache:1.15"
}