apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/buildscripts/ktlint.gradle"
apply from: "$rootDir/buildscripts/testlog.gradle"
apply from: "$rootDir/buildscripts/detekt.gradle"
apply from: "$rootDir/buildscripts/jacoco.gradle"
apply from: "$rootDir/buildscripts/projectDependencyGraph.gradle"
apply from: "$rootDir/buildscripts/prepopulation.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // QMobile libraries
    implementation(QMobileLibs.qmobileapi) { changing = true }
    implementation(QMobileLibs.qmobiledatastore) { changing = true }
    implementation(QMobileLibs.qmobiledatasync) { changing = true }
    implementation(QMobileLibs.qmobileui) { changing = true }

    // Common
    implementation Libs.androidx_constraintlayout
    implementation Libs.kotlin_reflect
    implementation Libs.kotlin_stdlib
    implementation Libs.swiperefreshlayout

    // Room
    implementation Libs.androidx_room
    implementation Libs.androidx_room_runtime
    kapt Libs.androidx_room_compiler

    // Navigation
    implementation Libs.androidx_navigation_fragment
    implementation Libs.androidx_navigation_ui

    // Glide
    implementation Libs.glide
    kapt Libs.glide_compiler

    // Utils
    implementation Libs.multidex
    implementation Libs.retrofit_converter_gson
    implementation Libs.timber

    // Testing
    implementation Libs.rxandroid
    implementation Libs.rxjava

    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_junit
    androidTestImplementation Libs.androidx_espresso
}