{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"3D Button": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 460,
					"height": 19,
					"stroke": "#1AA1E5",
					"text": ":xliff:noPublishedTable",
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/3D Button.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				}
			}
		}
	]
}