buildscript {
    project.ext.set("sdkPath", "{{cache_4d_sdk_path}}")
    ext.kotlinVersion = '1.6.0'

    repositories {
        maven { url file(project.sdkPath) }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url file(project.sdkPath) }
}

configurations {
    sqlite
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()

    sqlite 'org.xerial:sqlite-jdbc:3.36.0.3'
    URLClassLoader loader = GroovyObject.class.classLoader
    configurations.sqlite.each { File file ->
        loader.addURL(file.toURI().toURL())
    }
    implementation 'org.json:json:20210307'
    implementation 'commons-io:commons-io:2.8.0'
}