<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with list form template named "Tasks" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- START EDITING HERE -->

        <!--suppress AndroidDomInspection -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/___SPECIFIC_ID_4___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:progress="___PROGRESS_4___"
            app:indicatorColor="?attr/colorPrimary"
            app:indicatorSize="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="#60999999"
            app:trackThickness="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:scrollbars="none"
            android:singleLine="true"
            android:text="___TEXT_4___"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/___SPECIFIC_ID_4___"
            app:layout_constraintEnd_toEndOf="@id/___SPECIFIC_ID_4___"
            app:layout_constraintStart_toStartOf="@+id/___SPECIFIC_ID_4___"
            app:layout_constraintTop_toTopOf="@+id/___SPECIFIC_ID_4___"
            tools:text="4" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_1___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:scrollbars="none"
            android:text="___TEXT_1___"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/___SPECIFIC_ID_2___"
            app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_4___"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My field 1" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_2___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            android:text="___TEXT_2___"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_4___"
            app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___"
            tools:text="My field 2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/___SPECIFIC_ID_3___"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:enabled="false"
            android:scrollbars="none"
            android:singleLine="true"
            android:text="___TEXT_3___"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_4___"
            app:layout_constraintTop_toBottomOf="@id/___SPECIFIC_ID_2___"
            tools:text="My field 3" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Chevron Image"
            app:imageDrawable="@{@drawable/baseline_chevron_right_24}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"
            tools:background="@drawable/baseline_chevron_right_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
