# 4D-Mobile-App

./: .gitattributes  .gitignore  4D Mobile App.htm  Info.plist  README.md  download.sh  install.sh  make.json  package.sh
Resources/templates/android/project/copy/app/: build.gradle  proguard-rules.pro
Resources/templates/android/project/copy/app/src/main/res/drawable/: circle_XML.txt  colored_frame_XML.txt  launch_screen.xml  launch_screen_XML.txt  rounded_rect_XML.txt
Resources/templates/android/project/copy/app/src/main/res/drawable-hdpi/: baseline_chevron_right_24.xml
Resources/templates/android/project/copy/app/src/main/res/drawable-v26/: launch_screen.xml
Resources/templates/android/project/copy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Resources/templates/android/project/copy/app/src/main/res/navigation/: settings.xml
Resources/templates/android/project/copy/app/src/main/res/values/: colors_XML.txt  styles_XML.txt  themes_XML.txt
Resources/templates/android/project/copy/app/src/main/res/values-night/: themes.xml
Resources/templates/android/project/copy/buildSrc/: build.gradle
Resources/templates/android/project/copy/buildscripts/: default-detekt-config.yml  detekt.gradle  jacoco.gradle  ktlint.gradle
Resources/templates/android/project/tpl/: build.gradle  local.properties  settings.gradle
Resources/templates/android/project/tpl/app/: build.gradle
Resources/templates/android/project/tpl/app/src/androidTest/java/__PKG__/: ExampleInstrumentedTest.kt
Resources/templates/android/project/tpl/app/src/main/: AndroidManifest.xml  AndroidManifest_XML.txt
Resources/templates/android/project/tpl/app/src/main/java/__PFX__/__CPY__/__PKG__/app/: App.kt
Resources/templates/android/project/tpl/app/src/main/java/__PFX__/__CPY__/__PKG__/utils/: FragmentUtilImpl.kt  FromTableForViewModelImpl.kt  FromTableUtils.kt  NavigationImpl.kt  ViewDataBindingImpl.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/app/: App.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/data/converter/: Converters.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/data/dao/: __TEMPLATE__Dao.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/data/dao/entity/: __TEMPLATE__Dao.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/data/dao/relation/: __TEMPLATE_RELATION_DAO__Dao.kt  __TEMPLATE_RELATION_DAO__RelationDao.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/data/db/: AppDatabase.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/data/model/: Relations.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/data/model/entity/: __TEMPLATE__.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/data/model/relation/: __TEMPLATE_RELATION_ENTITY__.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/detail/: EntityFragment__TEMPLATE__.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/list/: EntityListFragment__TEMPLATE__.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/utils/: CustomActionHelper.kt  CustomNavigationResolver.kt  CustomRelationHelper.kt  CustomResourceHelper.kt  CustomTableFragmentHelper.kt  CustomTableHelper.kt  FragmentUtilImpl.kt  FromTableForViewModelImpl.kt  FromTableUtils.kt  GenericTableReflection.kt  NavigationImpl.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/viewmodel/: EntityListViewModel__TEMPLATE__.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/viewmodel/entity/: EntityViewModel__TEMPLATE__.kt
Resources/templates/android/project/tpl/app/src/main/java/__PKG__/viewmodel/entityList/: EntityListViewModel__TEMPLATE__.kt
Resources/templates/android/project/tpl/app/src/main/res/layout/: fragment_list.xml  fragment_list_XML.txt
Resources/templates/android/project/tpl/app/src/main/res/menu/: bottom_nav_XML.txt
Resources/templates/android/project/tpl/app/src/main/res/navigation/: __TEMPLATE__.xml  __TEMPLATE___XML.txt  action_from_nav_bar___TEMPLATE__.xml
Resources/templates/android/project/tpl/app/src/main/res/values/: colors.xml  colors_XML.txt  schemes_XML.txt  strings_XML.txt  themes.xml
Resources/templates/android/project/tpl/app/src/main/res/values-night/: themes.xml
Resources/templates/android/project/tpl/app/src/main/res/xml/: network_security_config.xml
Resources/templates/android/project/tpl/app/src/test/java/__PFX__/__CPY__/__PKG__/: ExampleUnitTest.kt
Resources/templates/android/project/tpl/app/src/test/java/__PKG__/: ExampleUnitTest.kt
Resources/templates/android/project/tpl/buildSrc/: build.gradle
Resources/templates/android/project/tpl/buildSrc/src/main/java/: Dependencies.kt
Resources/templates/android/project/tpl/buildSrc/src/main/java/__PFX__.__CPY__.__PKG__.android.build/: CatalogExtrator.kt  CreateDatabaseTask.kt
Resources/templates/android/project/tpl/buildSrc/src/main/java/__PFX__.__CPY__.__PKG__.android.build/database/: StaticDataInitializer.kt
Resources/templates/android/project/tpl/buildSrc/src/main/java/__PFX__.__CPY__.__PKG__.android.build/model/: Field.kt
Resources/templates/android/project/tpl/buildSrc/src/main/java/__PFX__.__CPY__.__PKG__.android.build/utils/: GroovyInteroperability.kt
Resources/templates/android/project/tpl/buildSrc/src/main/java/__PKG_JOINED__.android.build/: CatalogExtrator.kt  CreateDatabaseTask.kt  SqlQueryBuilder.kt
Resources/templates/android/project/tpl/buildSrc/src/main/java/__PKG_JOINED__.android.build/database/: StaticDataInitializer.kt  StaticDatabase.kt
Resources/templates/android/project/tpl/buildSrc/src/main/java/__PKG_JOINED__.android.build/model/: DataClass.kt  Field.kt
Resources/templates/android/project/tpl/buildSrc/src/main/java/__PKG_JOINED__.android.build/utils/: AppInfoHelper.kt  Constants.kt  FileHelper.kt  GlobalStampHelper.kt  GroovyInteroperability.kt  JSONHelper.kt
Resources/templates/android/project/tpl/buildscripts/: maven-check.gradle  prepopulation.gradle
(+1577 files in other folders)
