repositories {
    mavenCentral()
}

configurations {
    detekt
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.21.0-RC1'
}

task detekt(type: JavaExec) {
    mainClass.set("io.gitlab.arturbosch.detekt.cli.Main")
    classpath = configurations.detekt
    def input = "$projectDir/src/main/java"
    def config = "$rootDir/buildscripts/default-detekt-config.yml"
    def exclude = ".*/resources/.*,.*/build/.*"
    def report = "html:$buildDir/reports/detekt-report.html"
    def params = ['-i', input, '-c', config, '-ex', exclude, '-r', report]
    args(params)
}