<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iJQ-uW-weF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details Form-->
        <scene sceneID="yB9-mH-XoX">
            <objects>
                <viewController storyboardIdentifier="___TABLE___DetailsForm" automaticallyAdjustsScrollViewInsets="NO" id="JvF-J0-saY" customClass="___TABLE___DetailsForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpZ-Qk-3Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="OWH-Kx-apU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrk-ZL-sTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-va-UAL">
                                <rect key="frame" x="0.0" y="88" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-vh-DGF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="491.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-9Y-JGx">
                                                <rect key="frame" x="0.0" y="205" width="414" height="286.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-1H-hFF" customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="31" width="414" height="109"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="109" id="ZNe-bq-GGn"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-c9-uiY">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="116.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-001">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-002" customClass="AnimatableView" customModule="IBAnimatable">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-003" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                                                <rect key="frame" x="20" y="18" width="374" height="24.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_ICON___"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-004">
                                                                                <rect key="frame" x="33" y="52.5" width="348" height="1"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="TAG-FD-005"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_LABEL___&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-006">
                                                                                <rect key="frame" x="20" y="63.5" width="374" height="23"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD___" value="___FIELD_BINDING_TYPE___"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="TAG-FD-003" secondAttribute="trailing" constant="20" id="TAG-FD-007"/>
                                                                            <constraint firstItem="TAG-FD-003" firstAttribute="top" secondItem="TAG-FD-002" secondAttribute="top" constant="18" id="TAG-FD-008"/>
                                                                            <constraint firstItem="TAG-FD-003" firstAttribute="leading" secondItem="TAG-FD-002" secondAttribute="leading" constant="20" id="TAG-FD-009"/>
                                                                            <constraint firstItem="TAG-FD-004" firstAttribute="top" secondItem="TAG-FD-003" secondAttribute="bottom" constant="10" id="TAG-FD-010"/>
                                                                            <constraint firstItem="TAG-FD-004" firstAttribute="leading" secondItem="TAG-FD-002" secondAttribute="leading" constant="33" id="TAG-FD-011"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TAG-FD-004" secondAttribute="trailing" constant="33" id="TAG-FD-012"/>
                                                                            <constraint firstItem="TAG-FD-006" firstAttribute="top" secondItem="TAG-FD-004" secondAttribute="bottom" constant="10" id="TAG-FD-013"/>
                                                                            <constraint firstAttribute="bottom" secondItem="TAG-FD-006" secondAttribute="bottom" constant="30" id="TAG-FD-014"/>
                                                                            <constraint firstItem="TAG-FD-006" firstAttribute="leading" secondItem="TAG-FD-002" secondAttribute="leading" constant="20" id="TAG-FD-015"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TAG-FD-006" secondAttribute="trailing" constant="20" id="TAG-FD-016"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="TAG-FD-002" firstAttribute="top" secondItem="TAG-FD-001" secondAttribute="top" id="TAG-FD-017"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TAG-FD-002" secondAttribute="trailing" id="TAG-FD-018"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TAG-FD-002" secondAttribute="bottom" id="TAG-FD-019"/>
                                                                    <constraint firstItem="TAG-FD-002" firstAttribute="leading" secondItem="TAG-FD-001" secondAttribute="leading" id="TAG-FD-020"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="top" secondItem="DIl-c9-uiY" secondAttribute="top" id="B3b-Hj-Liz"/>
                                                            <constraint firstAttribute="leading" secondItem="DIl-c9-uiY" secondAttribute="leading" id="Dn2-a2-by2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DA0-1H-hFF" firstAttribute="leading" secondItem="mKJ-9Y-JGx" secondAttribute="leading" id="ARc-dU-Bx1"/>
                                                    <constraint firstItem="DIl-c9-uiY" firstAttribute="top" secondItem="mKJ-9Y-JGx" secondAttribute="top" constant="90" id="Gy0-JH-jz2"/>
                                                    <constraint firstAttribute="bottom" secondItem="DIl-c9-uiY" secondAttribute="bottom" constant="80" id="HUS-pq-rec"/>
                                                    <constraint firstItem="DA0-1H-hFF" firstAttribute="top" secondItem="mKJ-9Y-JGx" secondAttribute="top" constant="31.000000000000028" id="Mac-rn-eYW"/>
                                                    <constraint firstAttribute="trailing" secondItem="DIl-c9-uiY" secondAttribute="trailing" id="bVA-ok-Vwj"/>
                                                    <constraint firstItem="DIl-c9-uiY" firstAttribute="top" secondItem="DIl-c9-uiY" secondAttribute="top" id="bs1-si-fne"/>
                                                    <constraint firstAttribute="trailing" secondItem="DA0-1H-hFF" secondAttribute="trailing" id="coX-yp-fhj"/>
                                                    <constraint firstItem="DIl-c9-uiY" firstAttribute="leading" secondItem="mKJ-9Y-JGx" secondAttribute="leading" id="dSJ-Ip-B4i"/>
                                                    <constraint firstItem="DIl-c9-uiY" firstAttribute="leading" secondItem="DIl-c9-uiY" secondAttribute="leading" id="zYi-oH-l1M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-wq-Cf3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47z-5x-tqe">
                                                        <rect key="frame" x="0.0" y="18" width="414" height="242"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_1_LABEL___" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-zE-21l" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="374" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" name="ForegroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_1_ICON___"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;___FIELD_1_LABEL___&gt;" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-F6-p9H">
                                                                <rect key="frame" x="20" y="55" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="ForegroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-Q4-C6v">
                                                                <rect key="frame" x="20" y="172.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" name="ForegroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="hiI-68-Dd0"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_2_LABEL___" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-k3-1Xk" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="193" width="374" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" name="ForegroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_2_ICON___"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;___FIELD_2_LABEL___&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-jm-IFH">
                                                                <rect key="frame" x="20" y="223" width="374" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" name="ForegroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ybz-Q4-C6v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GUJ-F6-p9H" secondAttribute="bottom" constant="20" id="5PK-za-ZGV"/>
                                                            <constraint firstItem="CgO-jm-IFH" firstAttribute="top" secondItem="Um4-k3-1Xk" secondAttribute="bottom" constant="8.3333333333333286" id="7st-ao-SOE"/>
                                                            <constraint firstItem="GIL-zE-21l" firstAttribute="leading" secondItem="47z-5x-tqe" secondAttribute="leading" constant="20" id="A09-43-OGJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GUJ-F6-p9H" secondAttribute="trailing" constant="20" id="BBD-G2-LLV"/>
                                                            <constraint firstAttribute="trailing" secondItem="ybz-Q4-C6v" secondAttribute="trailing" constant="20" id="DJA-9b-BB9"/>
                                                            <constraint firstAttribute="height" constant="242" id="JQE-Vo-YJC"/>
                                                            <constraint firstItem="GUJ-F6-p9H" firstAttribute="top" secondItem="GIL-zE-21l" secondAttribute="bottom" constant="8.3333333333333286" id="K5f-qW-pqu"/>
                                                            <constraint firstItem="Um4-k3-1Xk" firstAttribute="leading" secondItem="47z-5x-tqe" secondAttribute="leading" constant="20" id="N7W-su-9Ea"/>
                                                            <constraint firstAttribute="trailing" secondItem="CgO-jm-IFH" secondAttribute="trailing" constant="20" id="NmD-Ei-avJ"/>
                                                            <constraint firstItem="GIL-zE-21l" firstAttribute="top" secondItem="47z-5x-tqe" secondAttribute="top" constant="20" id="SZj-ew-rTa"/>
                                                            <constraint firstItem="GUJ-F6-p9H" firstAttribute="leading" secondItem="47z-5x-tqe" secondAttribute="leading" constant="20" id="WHR-MX-2hI"/>
                                                            <constraint firstItem="Um4-k3-1Xk" firstAttribute="top" secondItem="ybz-Q4-C6v" secondAttribute="bottom" constant="20" id="WVz-lM-PWd"/>
                                                            <constraint firstItem="ybz-Q4-C6v" firstAttribute="leading" secondItem="47z-5x-tqe" secondAttribute="leading" constant="20" id="WaH-no-eWg"/>
                                                            <constraint firstAttribute="bottom" secondItem="CgO-jm-IFH" secondAttribute="bottom" id="ZQV-tn-64X"/>
                                                            <constraint firstAttribute="trailing" secondItem="Um4-k3-1Xk" secondAttribute="trailing" constant="20" id="jVq-rv-7s2"/>
                                                            <constraint firstItem="CgO-jm-IFH" firstAttribute="leading" secondItem="47z-5x-tqe" secondAttribute="leading" constant="20" id="kCo-nt-m9z"/>
                                                            <constraint firstAttribute="trailing" secondItem="GIL-zE-21l" secondAttribute="trailing" constant="20" id="r53-SO-tz5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="47z-5x-tqe" firstAttribute="leading" secondItem="wm8-wq-Cf3" secondAttribute="leading" id="0J3-hu-d4R"/>
                                                    <constraint firstAttribute="bottom" secondItem="47z-5x-tqe" secondAttribute="bottom" constant="8" id="8Jn-F9-0bG"/>
                                                    <constraint firstItem="47z-5x-tqe" firstAttribute="top" secondItem="wm8-wq-Cf3" secondAttribute="top" constant="18" id="Pe5-cd-zp4"/>
                                                    <constraint firstAttribute="trailing" secondItem="47z-5x-tqe" secondAttribute="trailing" id="YwV-fx-CRs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mKJ-9Y-JGx" secondAttribute="trailing" id="0dp-Gk-5Gq"/>
                                            <constraint firstAttribute="bottom" secondItem="mKJ-9Y-JGx" secondAttribute="bottom" id="AIv-Av-i3w"/>
                                            <constraint firstItem="mKJ-9Y-JGx" firstAttribute="top" secondItem="wm8-wq-Cf3" secondAttribute="bottom" constant="-63.000000000000028" id="V4N-Bn-wtT"/>
                                            <constraint firstAttribute="trailing" secondItem="wm8-wq-Cf3" secondAttribute="trailing" id="a6t-DR-gPB"/>
                                            <constraint firstItem="wm8-wq-Cf3" firstAttribute="leading" secondItem="bFz-vh-DGF" secondAttribute="leading" id="awa-eu-7FE"/>
                                            <constraint firstItem="mKJ-9Y-JGx" firstAttribute="top" secondItem="bFz-vh-DGF" secondAttribute="top" constant="205" id="v6F-iw-Lcw"/>
                                            <constraint firstItem="mKJ-9Y-JGx" firstAttribute="leading" secondItem="bFz-vh-DGF" secondAttribute="leading" id="ynL-Ss-obe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bFz-vh-DGF" secondAttribute="bottom" id="42x-4f-NNs"/>
                                    <constraint firstAttribute="trailing" secondItem="bFz-vh-DGF" secondAttribute="trailing" id="JMs-EL-Dju"/>
                                    <constraint firstItem="bFz-vh-DGF" firstAttribute="leading" secondItem="3O6-va-UAL" secondAttribute="leading" id="L0D-fd-Xft"/>
                                    <constraint firstItem="bFz-vh-DGF" firstAttribute="top" secondItem="3O6-va-UAL" secondAttribute="top" id="o8Y-xv-dVt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bFz-vh-DGF" secondAttribute="width" id="0qa-aN-Rh2"/>
                            <constraint firstItem="OWH-Kx-apU" firstAttribute="top" secondItem="3O6-va-UAL" secondAttribute="bottom" id="CVg-RZ-KSj"/>
                            <constraint firstItem="3O6-va-UAL" firstAttribute="leading" secondItem="Nrk-ZL-sTh" secondAttribute="leading" id="IBE-6l-Ozb"/>
                            <constraint firstItem="wm8-wq-Cf3" firstAttribute="top" secondItem="wpZ-Qk-3Dz" secondAttribute="bottom" priority="750" id="MDQ-2w-Dbw"/>
                            <constraint firstAttribute="trailing" secondItem="3O6-va-UAL" secondAttribute="trailing" id="PhB-Ji-Zv7"/>
                            <constraint firstItem="wm8-wq-Cf3" firstAttribute="top" relation="lessThanOrEqual" secondItem="wpZ-Qk-3Dz" secondAttribute="bottom" id="ZCk-R0-vvc"/>
                            <constraint firstItem="3O6-va-UAL" firstAttribute="top" secondItem="wpZ-Qk-3Dz" secondAttribute="bottom" id="uK9-b7-DcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwI-Lo-bNI" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="7yQ-vE-JQs" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="JvF-J0-saY" id="SQf-bt-OXe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="next" id="kR7-Kg-uGf" userLabel="NextRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasNext" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRecord:" destination="JvF-J0-saY" id="fwN-Lo-wd2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="previous" id="QLz-43-5WW" userLabel="PreviousRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasPrevious" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousRecord:" destination="JvF-J0-saY" id="n7K-4R-lJR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xL-mF-5f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="355.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keq-Gh-578">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJQ-uW-weF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kda-O0-f46">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvF-J0-saY" kind="relationship" relationship="rootViewController" id="xf2-oo-Jq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-jo-3TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_1_ICON___" width="16" height="16"/>
        <image name="___FIELD_2_ICON___" width="16" height="16"/>
        <image name="___FIELD_ICON___" width="16" height="16"/>
        <image name="next" width="22" height="22"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.38431372549999998" green="0.7725490196" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
