<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">

        {{#has_remote_address}}<domain includeSubdomains="true">{{remote_address}}</domain>{{/has_remote_address}}
        <domain includeSubdomains="true">10.0.2.2</domain>

    </domain-config>

</network-security-config>
