{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Commands:1]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Command Number": {
					"type": "text",
					"text": "Command Number",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Command Number": {
					"type": "input",
					"dataSource": "[Commands:1]Command Number:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Command Name": {
					"type": "text",
					"text": "Command Name",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Command Name": {
					"type": "input",
					"dataSource": "[Commands:1]Command Name:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_threadsafe": {
					"type": "text",
					"text": "threadsafe",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_threadsafe": {
					"type": "input",
					"dataSource": "[Commands:1]threadsafe:7",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_themeID": {
					"type": "text",
					"text": "themeID",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_themeID": {
					"type": "input",
					"dataSource": "[Commands:1]themeID:8",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label___GlobalStamp": {
					"type": "text",
					"text": "__GlobalStamp",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field___GlobalStamp": {
					"type": "input",
					"dataSource": "[Commands:1]__GlobalStamp:24",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	]
}