{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBreak": 21,
	"markerFooter": 21,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"button": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 193,
					"height": 21,
					"sizingX": "grow",
					"display": false,
					"events": [
						"onClick"
					],
					"method": "Search_OBJECTS_HANDLER"
				},
				"border": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 193,
					"height": 21,
					"sizingX": "grow",
					"borderRadius": 5,
					"class": "border",
					"fill": "transparent"
				},
				"box": {
					"type": "input",
					"top": 2,
					"left": 85,
					"width": 105,
					"height": 17,
					"dragging": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onUnload",
						"onAfterEdit"
					],
					"method": "Search_OBJECTS_HANDLER",
					"fill": "transparent"
				},
				"glass": {
					"type": "picture",
					"top": 3,
					"left": 70,
					"width": 14,
					"height": 14,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/Images/glass.png"
				},
				"close": {
					"type": "button",
					"top": 6,
					"left": 182,
					"width": 8,
					"height": 8,
					"visibility": "hidden",
					"sizingX": "move",
					"icon": "/RESOURCES/images/close.png",
					"style": "custom",
					"events": [
						"onClick"
					],
					"method": "Search_OBJECTS_HANDLER"
				},
				"placeholder": {
					"type": "input",
					"top": 37,
					"left": 0,
					"width": 90,
					"height": 17,
					"visibility": "hidden",
					"focusable": false,
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"stroke": "#FF0000",
					"fill": "transparent"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "search_HANDLER",
	"geometryStamp": 6,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}