include ':app'
rootProject.name = "{{app_name_with_caps}}"
{{#debug_mode}}

if (System.getenv('ANDROID_4D_SDK_SOURCE_PATH') == null) {
  include ':qmobileapi'
  project(':qmobileapi').projectDir = new File(settingsDir, '../QMobileAPI/qmobileapi')
  include ':qmobiledatastore'
  project(':qmobiledatastore').projectDir = new File(settingsDir, '../QMobileDataStore/qmobiledatastore')
  include ':qmobiledatasync'
  project(':qmobiledatasync').projectDir = new File(settingsDir, '../QMobileDataSync/qmobiledatasync')
  include ':qmobileui'
  project(':qmobileui').projectDir = new File(settingsDir, '../QMobileUI/qmobileui')
} else {
  include ':qmobileapi'
  project(':qmobileapi').projectDir = new File(System.getenv('ANDROID_4D_SDK_SOURCE_PATH'), 'QMobileAPI/qmobileapi')
  include ':qmobiledatastore'
  project(':qmobiledatastore').projectDir = new File(System.getenv('ANDROID_4D_SDK_SOURCE_PATH'), "QMobileDataStore/qmobiledatastore")
  include ':qmobiledatasync'
  project(':qmobiledatasync').projectDir = new File(System.getenv('ANDROID_4D_SDK_SOURCE_PATH'), 'QMobileDataSync/qmobiledatasync')
  include ':qmobileui'
  project(':qmobileui').projectDir = new File(System.getenv('ANDROID_4D_SDK_SOURCE_PATH'), 'QMobileUI/qmobileui')
}
{{/debug_mode}}