{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 200,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onUnload",
		"onTimer"
	],
	"method": "FEATURES",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"test.alert": {
					"type": "button",
					"top": 75,
					"left": 144,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"01_login": {
					"type": "checkbox",
					"top": 8,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:requiresAnEmailToConnect",
					"events": [
						"onClick"
					],
					"method": "FEATURES",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.server.authentication.email"
				},
				"authentication": {
					"type": "button",
					"top": 34,
					"left": 257,
					"width": 130,
					"height": 22,
					"visibility": "hidden",
					"text": ":xliff:edit...",
					"events": [
						"onClick"
					],
					"method": "FEATURES",
					"focusable": false
				},
				"authentication.label": {
					"type": "text",
					"top": 37,
					"left": 38,
					"width": 180,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:authenticationMethod",
					"visibility": "hidden"
				},
				"02_pushNotification": {
					"type": "checkbox",
					"top": 8,
					"left": 466,
					"width": 225,
					"height": 18,
					"text": ":xliff:enablePushNotifications",
					"events": [
						"onClick"
					],
					"method": "FEATURES",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.server.pushNotification"
				},
				"certificatePicker": {
					"type": "subform",
					"left": 566,
					"top": 34,
					"width": 369,
					"height": 22,
					"detailForm": "PATH PICKER",
					"dataSource": "Form:C1466.$FEATURES.certificate.picker",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"method": "FEATURES",
					"visibility": "hidden"
				},
				"certificateLabel": {
					"type": "text",
					"text": ":xliff:certificate",
					"top": 37,
					"left": 489,
					"width": 180,
					"height": 16,
					"stroke": "#808080",
					"visibility": "hidden"
				},
				"01_deepLinking": {
					"type": "checkbox",
					"top": 69,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:deepLinking",
					"events": [
						"onClick"
					],
					"method": "FEATURES",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.deepLinking.enabled"
				},
				"deepLinkingLabel1": {
					"type": "text",
					"text": ":xliff:urlScheme",
					"top": 97,
					"left": 38,
					"width": 137,
					"height": 16,
					"stroke": "#808080",
					"visibility": "hidden"
				},
				"urlSchemeInput": {
					"type": "input",
					"left": 257,
					"top": 96,
					"width": 205,
					"height": 17,
					"dataSource": "Form:C1466.deepLinking.urlScheme",
					"placeholder": "myappscheme://",
					"method": "FEATURES",
					"events": [
						"onDataChange"
					]
				},
				"deepLinkingLabel2": {
					"type": "text",
					"text": ":xliff:associatedDomain",
					"top": 133,
					"left": 38,
					"width": 137,
					"height": 16,
					"stroke": "#808080",
					"visibility": "hidden"
				},
				"associatedDomainInput": {
					"type": "input",
					"left": 257,
					"top": 132,
					"width": 205,
					"height": 17,
					"dataSource": "Form:C1466.deepLinking.associatedDomain",
					"method": "FEATURES",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"01_login",
				"authentication",
				"02_pushNotification",
				"test.alert",
				"certificatePicker",
				"01_deepLinking",
				"urlSchemeInput",
				"associatedDomainInput"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 104,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}