{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 173,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onUnload",
		"onTimer"
	],
	"method": "FEATURES",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"associatedDomain.border": {
					"type": "rectangle",
					"top": 120,
					"left": 466,
					"width": 471,
					"height": 33,
					"stroke": "#C4C4C4"
				},
				"urlScheme.border": {
					"type": "rectangle",
					"top": 120,
					"left": 38,
					"width": 322,
					"height": 33,
					"stroke": "#C4C4C4",
					"right": 360
				},
				"01_login": {
					"type": "checkbox",
					"top": 8,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:requiresAnEmailToConnect",
					"events": [
						"onClick"
					],
					"method": "FEATURES",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.server.authentication.email"
				},
				"authentication": {
					"type": "button",
					"top": 34,
					"left": 257,
					"width": 130,
					"height": 22,
					"visibility": "hidden",
					"text": ":xliff:edit...",
					"events": [
						"onClick"
					],
					"method": "FEATURES",
					"focusable": false
				},
				"authentication.label": {
					"type": "text",
					"top": 37,
					"left": 38,
					"width": 180,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:authenticationMethod",
					"visibility": "hidden"
				},
				"02_pushNotification": {
					"type": "checkbox",
					"top": 8,
					"left": 466,
					"width": 225,
					"height": 18,
					"text": ":xliff:enablePushNotifications",
					"events": [
						"onClick"
					],
					"method": "FEATURES",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.server.pushNotification"
				},
				"certificatePicker": {
					"type": "subform",
					"left": 566,
					"top": 34,
					"width": 369,
					"height": 22,
					"detailForm": "PATH PICKER",
					"dataSource": "Form:C1466.$FEATURES.certificate.picker",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"method": "FEATURES",
					"visibility": "hidden"
				},
				"certificateLabel": {
					"type": "text",
					"text": ":xliff:certificate",
					"top": 37,
					"left": 489,
					"width": 180,
					"height": 16,
					"stroke": "#808080",
					"visibility": "hidden"
				},
				"03_deepLinking": {
					"type": "checkbox",
					"top": 69,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:deepLinking",
					"events": [
						"onClick"
					],
					"method": "FEATURES",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.deepLinking.enabled"
				},
				"urlScheme.label": {
					"type": "text",
					"text": ":xliff:urlScheme",
					"top": 98,
					"left": 38,
					"width": 118,
					"height": 16,
					"stroke": "#808080",
					"visibility": "hidden"
				},
				"03_urlScheme.input": {
					"type": "input",
					"left": 45,
					"top": 128,
					"width": 307,
					"height": 17,
					"dataSource": "Form:C1466.deepLinking.urlScheme",
					"placeholder": "myappscheme://",
					"method": "FEATURES",
					"events": [
						"onDataChange"
					],
					"hideFocusRing": true,
					"borderStyle": "none",
					"right": 352
				},
				"associatedDomain.label": {
					"type": "text",
					"text": ":xliff:universalLinks",
					"top": 98,
					"left": 466,
					"width": 118,
					"height": 16,
					"stroke": "#808080",
					"visibility": "hidden"
				},
				"04_associatedDomain.input": {
					"type": "input",
					"left": 473,
					"top": 128,
					"width": 452,
					"height": 17,
					"dataSource": "Form:C1466.deepLinking.associatedDomain",
					"method": "FEATURES",
					"events": [
						"onDataChange"
					],
					"placeholder": ":xliff:universalLinksPlaceholder",
					"hideFocusRing": true,
					"borderStyle": "none"
				}
			},
			"entryOrder": [
				"01_login",
				"02_pushNotification",
				"authentication",
				"certificatePicker",
				"03_deepLinking",
				"03_urlScheme.input",
				"04_associatedDomain.input"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 322,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}