{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 291,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onTimer",
		"onMouseEnter",
		"onMouseLeave"
	],
	"method": "panel_HANDLE_EVENT",
	"pages": [
		null,
		{
			"objects": {
				"01_login": {
					"type": "checkbox",
					"top": 8,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:requiresAnEmailToConnect",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.server.authentication.email"
				},
				"authentication": {
					"type": "button",
					"top": 34,
					"left": 257,
					"width": 130,
					"height": 22,
					"visibility": "hidden",
					"text": ":xliff:edit...",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"authentication.label": {
					"type": "text",
					"top": 37,
					"left": 38,
					"width": 180,
					"height": 17,
					"text": ":xliff:authenticationMethod",
					"visibility": "hidden",
					"class": "label"
				},
				"02_pushNotification": {
					"type": "checkbox",
					"top": 8,
					"left": 466,
					"width": 225,
					"height": 18,
					"text": ":xliff:enablePushNotifications",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.server.pushNotification"
				},
				"certificatePicker": {
					"type": "subform",
					"left": 566,
					"top": 34,
					"width": 369,
					"height": 23,
					"detailForm": "PATH PICKER",
					"dataSource": "panel.certificate.picker",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"visibility": "hidden"
				},
				"certificateLabel": {
					"type": "text",
					"text": ":xliff:certificate",
					"top": 37,
					"left": 489,
					"width": 77,
					"height": 16,
					"visibility": "hidden",
					"class": "label"
				},
				"loginFormBorder": {
					"type": "rectangle",
					"top": 91,
					"left": 38,
					"width": 320,
					"height": 33,
					"class": "border",
					"visibility": "hidden"
				},
				"05_type.popup.border": {
					"type": "rectangle",
					"top": 91,
					"left": 38,
					"width": 33,
					"height": 33,
					"class": "border",
					"visibility": "hidden"
				},
				"loginFormValue": {
					"type": "input",
					"top": 99,
					"left": 77,
					"width": 273,
					"height": 17,
					"dataSource": "panel.loginForm",
					"hideFocusRing": true,
					"dragging": "none",
					"focusable": false,
					"class": "infos",
					"contextMenu": "none",
					"events": [],
					"visibility": "hidden"
				},
				"loginFormLabel": {
					"type": "text",
					"top": 69,
					"left": 38,
					"width": 140,
					"height": 17,
					"text": ":xliff:loginForm",
					"class": "label",
					"visibility": "hidden"
				},
				"loginFormPopup": {
					"type": "button",
					"top": 91,
					"left": 38,
					"width": 33,
					"height": 33,
					"icon": "/RESOURCES/images/common/down.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"focusable": false,
					"visibility": "hidden"
				},
				"loginFormReveal": {
					"type": "button",
					"text": "",
					"top": 99,
					"left": 363,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/images/common/show.png",
					"focusable": false,
					"iconFrames": 4,
					"visibility": "hidden"
				},
				"associatedDomain.border": {
					"type": "rectangle",
					"top": 248,
					"left": 38,
					"width": 320,
					"height": 33,
					"class": "border",
					"visibility": "hidden"
				},
				"urlScheme.border": {
					"type": "rectangle",
					"top": 185,
					"left": 38,
					"width": 320,
					"height": 33,
					"right": 358,
					"class": "border",
					"visibility": "hidden"
				},
				"03_deepLinking": {
					"type": "checkbox",
					"top": 134,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:deepLinking",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.deepLinking.enabled"
				},
				"urlScheme.label": {
					"type": "text",
					"text": ":xliff:urlScheme",
					"top": 163,
					"left": 38,
					"width": 118,
					"height": 16,
					"visibility": "hidden",
					"class": "label"
				},
				"03_urlScheme.input": {
					"type": "input",
					"left": 45,
					"top": 193,
					"width": 305,
					"height": 17,
					"dataSource": "Form:C1466.deepLinking.urlScheme",
					"placeholder": "myappscheme://",
					"events": [
						"onDataChange"
					],
					"hideFocusRing": true,
					"borderStyle": "none",
					"right": 350,
					"visibility": "hidden"
				},
				"associatedDomain.label": {
					"type": "text",
					"text": ":xliff:universalLinks",
					"top": 226,
					"left": 38,
					"width": 118,
					"height": 16,
					"visibility": "hidden",
					"class": "label"
				},
				"04_associatedDomain.input": {
					"type": "input",
					"left": 45,
					"top": 256,
					"width": 305,
					"height": 17,
					"dataSource": "Form:C1466.deepLinking.associatedDomain",
					"events": [
						"onDataChange"
					],
					"placeholder": ":xliff:universalLinksPlaceholder",
					"hideFocusRing": true,
					"borderStyle": "none",
					"visibility": "hidden"
				},
				"urlScheme.alert": {
					"type": "button",
					"top": 191,
					"left": 14,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					],
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"01_login",
				"02_pushNotification",
				"authentication",
				"certificatePicker",
				"loginFormValue",
				"loginFormPopup",
				"loginFormReveal",
				"03_deepLinking",
				"03_urlScheme.input",
				"04_associatedDomain.input",
				"urlScheme.alert"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 508,
	"editor": {
		"activeView": "customLoginForms",
		"defaultView": "Main",
		"views": {
			"Main": {},
			"customLoginForms": {
				"objects": [
					"01_login",
					"authentication",
					"authentication.label",
					"02_pushNotification",
					"certificatePicker",
					"certificateLabel",
					"loginFormBorder",
					"05_type.popup.border",
					"loginFormValue",
					"loginFormLabel",
					"loginFormPopup",
					"loginFormReveal"
				]
			}
		}
	}
}