{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 236,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onTimer",
		"onMouseEnter",
		"onMouseLeave"
	],
	"method": "panel_HANDLE_EVENT",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"associatedDomain.border": {
					"type": "rectangle",
					"top": 183,
					"left": 38,
					"width": 320,
					"height": 33,
					"class": "border"
				},
				"urlScheme.border": {
					"type": "rectangle",
					"top": 120,
					"left": 38,
					"width": 320,
					"height": 33,
					"right": 358,
					"class": "border"
				},
				"01_login": {
					"type": "checkbox",
					"top": 8,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:requiresAnEmailToConnect",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.server.authentication.email"
				},
				"authentication": {
					"type": "button",
					"top": 34,
					"left": 257,
					"width": 130,
					"height": 22,
					"visibility": "hidden",
					"text": ":xliff:edit...",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"authentication.label": {
					"type": "text",
					"top": 37,
					"left": 38,
					"width": 180,
					"height": 17,
					"text": ":xliff:authenticationMethod",
					"visibility": "hidden",
					"class": "label"
				},
				"02_pushNotification": {
					"type": "checkbox",
					"top": 8,
					"left": 466,
					"width": 225,
					"height": 18,
					"text": ":xliff:enablePushNotifications",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.server.pushNotification"
				},
				"certificatePicker": {
					"type": "subform",
					"left": 566,
					"top": 34,
					"width": 369,
					"height": 22,
					"detailForm": "PATH PICKER",
					"dataSource": "panel.certificate.picker",
					"events": [
						"onDataChange"
					],
					"focusable": false,
					"visibility": "hidden"
				},
				"certificateLabel": {
					"type": "text",
					"text": ":xliff:certificate",
					"top": 37,
					"left": 489,
					"width": 77,
					"height": 16,
					"visibility": "hidden",
					"class": "label"
				},
				"03_deepLinking": {
					"type": "checkbox",
					"top": 69,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:deepLinking",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.deepLinking.enabled"
				},
				"urlScheme.label": {
					"type": "text",
					"text": ":xliff:urlScheme",
					"top": 98,
					"left": 38,
					"width": 118,
					"height": 16,
					"visibility": "hidden",
					"class": "label"
				},
				"03_urlScheme.input": {
					"type": "input",
					"left": 45,
					"top": 128,
					"width": 305,
					"height": 17,
					"dataSource": "Form:C1466.deepLinking.urlScheme",
					"placeholder": "myappscheme://",
					"events": [
						"onDataChange"
					],
					"hideFocusRing": true,
					"borderStyle": "none",
					"right": 350
				},
				"associatedDomain.label": {
					"type": "text",
					"text": ":xliff:universalLinks",
					"top": 161,
					"left": 38,
					"width": 118,
					"height": 16,
					"visibility": "hidden",
					"class": "label"
				},
				"04_associatedDomain.input": {
					"type": "input",
					"left": 45,
					"top": 191,
					"width": 305,
					"height": 17,
					"dataSource": "Form:C1466.deepLinking.associatedDomain",
					"events": [
						"onDataChange"
					],
					"placeholder": ":xliff:universalLinksPlaceholder",
					"hideFocusRing": true,
					"borderStyle": "none"
				},
				"urlScheme.alert": {
					"type": "button",
					"top": 126,
					"left": 14,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				}
			},
			"entryOrder": [
				"01_login",
				"02_pushNotification",
				"authentication",
				"certificatePicker",
				"03_deepLinking",
				"03_urlScheme.input",
				"04_associatedDomain.input",
				"urlScheme.alert"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 380,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}