{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 304,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onDragOver",
		"onTimer",
		"onSelectionChange",
		"onBeginDragOver"
	],
	"method": "panel_HANDLE_EVENT",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"noDataModel": {
					"type": "subform",
					"left": 30,
					"top": 60,
					"width": 412,
					"height": 19,
					"detailForm": "NO_DATAMODEL",
					"focusable": false,
					"visibility": "visible"
				}
			}
		},
		{
			"objects": {
				"scopes.label": {
					"type": "text",
					"top": 11,
					"left": 632,
					"width": 60,
					"height": 17,
					"text": ":xliff:scope",
					"class": "label"
				},
				"actions.border": {
					"type": "rectangle",
					"top": 33,
					"left": 16,
					"width": 922,
					"height": 226,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"actions": {
					"type": "listbox",
					"top": 35,
					"left": 17,
					"width": 919,
					"height": 223,
					"visibility": "visible",
					"listboxType": "collection",
					"movableRows": false,
					"hideSystemHighlight": true,
					"rowHeight": "32px",
					"dataSource": "Form:C1466.actions",
					"currentItemSource": "panel.current",
					"currentItemPositionSource": "panel.index",
					"selectedItemsSource": "panel.selected",
					"metaSource": "panel.metaInfo(This:C1470)",
					"selectionMode": "single",
					"rowFillSource": "panel.backgroundColor(This:C1470)",
					"method": "ObjectMethods/actions.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onDragOver",
						"onSelectionChange",
						"onMouseLeave",
						"onBeforeDataEntry",
						"onBeginDragOver"
					],
					"dropping": "custom",
					"dragging": "custom",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#c0c0c0",
					"hideExtraBlankRows": false,
					"columns": [
						{
							"name": "names",
							"dataSource": "This:C1470.name",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 420,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onDoubleClick"
							],
							"header": {
								"name": "Header5",
								"text": "",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "icons",
							"dataSource": "This:C1470.$icon",
							"dataSourceTypeHint": "picture",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick"
							],
							"header": {
								"name": "Header3",
								"text": "",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "shorts",
							"dataSource": "This:C1470.shortLabel",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 420,
							"resizable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onDoubleClick",
								"onBeforeDataEntry"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"method": "ObjectMethods/shorts.4dm"
						},
						{
							"name": "labels",
							"dataSource": "This:C1470.label",
							"width": 215,
							"minWidth": 10,
							"maxWidth": 420,
							"resizable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "scopes",
							"dataSource": "panel.scopeLabel(This:C1470)",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 200,
							"resizable": false,
							"requiredList": {
								"$ref": "/SOURCES/lists.json#/empty"
							},
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onBeforeDataEntry"
							],
							"header": {
								"name": "Header2",
								"text": ":xliff:scope",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "tables",
							"dataSource": "panel.tableLabel(This:C1470)",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 420,
							"resizable": false,
							"requiredList": {
								"$ref": "/SOURCES/lists.json#/empty"
							},
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onBeforeDataEntry"
							],
							"header": {
								"name": "Header1",
								"text": "",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"icons.label": {
					"type": "text",
					"top": 11,
					"left": 157,
					"width": 72,
					"height": 17,
					"text": ":xliff:icon",
					"class": "label"
				},
				"names.label": {
					"type": "text",
					"top": 11,
					"left": 17,
					"width": 60,
					"height": 17,
					"text": ":xliff:name",
					"class": "label"
				},
				"add": {
					"type": "button",
					"top": 264,
					"left": 15,
					"width": 28,
					"height": 28,
					"icon": "/RESOURCES/images/common/plus.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "bevel",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"focusable": false
				},
				"remove": {
					"type": "button",
					"top": 264,
					"left": 42,
					"width": 28,
					"height": 28,
					"icon": "/RESOURCES/images/common/minus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"tables.label": {
					"type": "text",
					"top": 11,
					"left": 752,
					"width": 60,
					"height": 17,
					"text": ":xliff:table",
					"class": "label"
				},
				"databaseMethod": {
					"type": "button",
					"top": 270,
					"left": 858,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"text": "Create"
				},
				"databaseMethod.label": {
					"type": "text",
					"top": 272,
					"left": 494,
					"width": 344,
					"height": 17,
					"textAlign": "right",
					"text": ":xliff:actionMethod",
					"class": "label"
				},
				"labels.label": {
					"type": "text",
					"top": 11,
					"left": 417,
					"width": 133,
					"height": 17,
					"text": ":xliff:label",
					"class": "label"
				},
				"shorts.label": {
					"type": "text",
					"top": 11,
					"left": 218,
					"width": 133,
					"height": 17,
					"text": ":xliff:shortLabel",
					"class": "label"
				},
				"iconPicker": {
					"type": "subform",
					"top": 319,
					"left": 17,
					"width": 95,
					"height": 14,
					"visibility": "hidden",
					"sizingX": "move",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "dotted"
				},
				"dropCursor": {
					"type": "line",
					"top": 164,
					"left": 30,
					"width": 30,
					"height": 0,
					"strokeWidth": 2,
					"stroke": "#ff0000",
					"startPoint": "topLeft",
					"visibility": "hidden"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 117,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}