{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 210,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onUnload",
		"onTimer",
		"onResize",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"11_version.border": {
					"type": "rectangle",
					"top": 28,
					"left": 381,
					"width": 86,
					"height": 33,
					"stroke": "#C4C4C4"
				},
				"10_name.border": {
					"type": "rectangle",
					"top": 28,
					"left": 16,
					"width": 344,
					"height": 33,
					"stroke": "#C4C4C4"
				},
				"10_name": {
					"type": "input",
					"top": 36,
					"left": 23,
					"width": 329,
					"height": 17,
					"dataSource": "Form:C1466.product.name",
					"tooltip": ":xliff:appNameTip",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onDataChange",
						"onAfterEdit"
					],
					"method": "PRODUCT"
				},
				"10_name.label": {
					"type": "text",
					"top": 5,
					"left": 16,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:name"
				},
				"11_version": {
					"type": "input",
					"top": 36,
					"left": 388,
					"width": 72,
					"height": 17,
					"dataSource": "Form:C1466.product.version",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"11_version.label": {
					"type": "text",
					"top": 5,
					"left": 381,
					"width": 84,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:appVersion"
				},
				"name.alert": {
					"type": "button",
					"top": 5,
					"left": 340,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 5,
					"left": 359,
					"width": 23,
					"height": 216,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"10_name.border2": {
					"type": "rectangle",
					"top": 90,
					"left": 16,
					"width": 451,
					"height": 33,
					"fill": "#F1F1F2",
					"stroke": "#FFFFFF"
				},
				"id": {
					"type": "input",
					"top": 98,
					"left": 23,
					"width": 437,
					"height": 17,
					"dataSource": "formatString (\"bundleApp\";Form:C1466.organization.id+\".\"+Form:C1466.product.name)",
					"stroke": "#808080",
					"tooltip": ":xliff:appBundleIDTip",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"id.label": {
					"type": "text",
					"top": 70,
					"left": 16,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:appBundleID"
				},
				"10_name.border1": {
					"type": "rectangle",
					"top": 157,
					"left": 16,
					"width": 451,
					"height": 33,
					"stroke": "#C4C4C4"
				},
				"30_copyright": {
					"type": "input",
					"top": 165,
					"left": 23,
					"width": 437,
					"height": 17,
					"dataSource": "Form:C1466.product.copyright",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"30_copyright.label": {
					"type": "text",
					"top": 137,
					"left": 16,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:appCopyright"
				},
				"icon.background": {
					"type": "picture",
					"top": 29,
					"left": 489,
					"width": 160,
					"height": 161,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/alpha-checker.png"
				},
				"icon.label": {
					"type": "text",
					"top": 5,
					"left": 488,
					"width": 56,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:appIcons"
				},
				"icon.border": {
					"type": "rectangle",
					"top": 28,
					"left": 488,
					"width": 162,
					"height": 162,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"icon": {
					"type": "input",
					"top": 29,
					"left": 489,
					"width": 160,
					"height": 160,
					"dataSourceTypeHint": "picture",
					"tooltip": ":xliff:appIconsTip",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/icon.4dm"
				},
				"icon.alert": {
					"type": "button",
					"top": 5,
					"left": 629,
					"width": 20,
					"height": 20,
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"android": {
					"type": "checkbox",
					"text": "Android",
					"top": 29,
					"left": 695,
					"width": 81,
					"height": 84,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "toolbar",
					"dataSource": "Form:C1466.$android",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"focusable": false,
					"icon": "/RESOURCES/images/android.png",
					"customBackgroundPicture": "/RESOURCES/images/toolbar/radio-back.svg"
				},
				"ios": {
					"type": "checkbox",
					"text": "iOS",
					"top": 29,
					"left": 796,
					"width": 81,
					"height": 84,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/images/apple.png",
					"dataSource": "Form:C1466.$ios",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"focusable": false
				},
				"target.label": {
					"type": "text",
					"top": 5,
					"left": 695,
					"width": 89,
					"height": 16,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:targetOs",
					"visibility": "visible"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "PRODUCT",
	"geometryStamp": 58
}