{
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 205,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onUnload",
		"onTimer",
		"onResize",
		"onMouseEnter",
		"onMouseLeave",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"11_version.border": {
					"type": "rectangle",
					"top": 28,
					"left": 381,
					"width": 86,
					"height": 33,
					"class": "border"
				},
				"10_name.border": {
					"type": "rectangle",
					"top": 28,
					"left": 16,
					"width": 344,
					"height": 33,
					"class": "border"
				},
				"10_name": {
					"type": "input",
					"top": 36,
					"left": 23,
					"width": 329,
					"height": 17,
					"dataSource": "Form:C1466.product.name",
					"tooltip": ":xliff:appNameTip",
					"dragging": "none",
					"events": [
						"onDataChange",
						"onAfterEdit"
					],
					"method": "PRODUCT"
				},
				"10_name.label": {
					"type": "text",
					"top": 5,
					"left": 16,
					"width": 90,
					"height": 17,
					"text": ":xliff:name",
					"class": "label"
				},
				"11_version": {
					"type": "input",
					"top": 36,
					"left": 388,
					"width": 72,
					"height": 17,
					"dataSource": "Form:C1466.product.version",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"11_version.label": {
					"type": "text",
					"top": 5,
					"left": 381,
					"width": 84,
					"height": 17,
					"text": ":xliff:appVersion",
					"class": "label"
				},
				"name.alert": {
					"type": "button",
					"top": 5,
					"left": 340,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"10_name.border2": {
					"type": "rectangle",
					"top": 90,
					"left": 16,
					"width": 451,
					"height": 33,
					"class": "border"
				},
				"id": {
					"type": "input",
					"top": 98,
					"left": 23,
					"width": 437,
					"height": 17,
					"dataSource": "formatString(\"bundleApp\"; Form:C1466.organization.id+\".\"+Form:C1466.product.name)",
					"tooltip": ":xliff:appBundleIDTip",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "infos",
					"fill": "transparent"
				},
				"id.label": {
					"type": "text",
					"top": 68,
					"left": 16,
					"width": 90,
					"height": 17,
					"text": ":xliff:appBundleID",
					"class": "label"
				},
				"10_name.border1": {
					"type": "rectangle",
					"top": 152,
					"left": 16,
					"width": 451,
					"height": 33,
					"class": "border"
				},
				"30_copyright": {
					"type": "input",
					"top": 160,
					"left": 23,
					"width": 437,
					"height": 17,
					"dataSource": "Form:C1466.product.copyright",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"30_copyright.label": {
					"type": "text",
					"top": 130,
					"left": 16,
					"width": 90,
					"height": 17,
					"text": ":xliff:appCopyright",
					"class": "label"
				},
				"icon.background": {
					"type": "picture",
					"top": 30,
					"left": 489,
					"width": 154,
					"height": 154,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/alpha-checker.png"
				},
				"icon.label": {
					"type": "text",
					"top": 5,
					"left": 488,
					"width": 56,
					"height": 17,
					"text": ":xliff:appIcons",
					"class": "label"
				},
				"icon.border": {
					"type": "rectangle",
					"top": 28,
					"left": 488,
					"width": 157,
					"height": 157,
					"class": "border"
				},
				"icon": {
					"type": "input",
					"top": 30,
					"left": 489,
					"width": 154,
					"height": 154,
					"dataSourceTypeHint": "picture",
					"tooltip": ":xliff:appIconsTip",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/icon.4dm",
					"contextMenu": "none",
					"fill": "transparent"
				},
				"icon.alert": {
					"type": "button",
					"top": 5,
					"left": 606,
					"width": 20,
					"height": 20,
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"target.label": {
					"type": "text",
					"top": 5,
					"left": 666,
					"width": 89,
					"height": 16,
					"text": ":xliff:targetOs",
					"visibility": "visible",
					"class": "label"
				},
				"ios": {
					"type": "checkbox",
					"text": "iOS",
					"top": 27,
					"left": 752,
					"width": 65,
					"height": 80,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/os/iOS.png",
					"dataSource": "Form:C1466.$ios",
					"dataSourceTypeHint": "boolean",
					"focusable": false,
					"customBackgroundPicture": "/RESOURCES/images/checkBox-back.svg",
					"iconFrames": 4
				},
				"android": {
					"type": "checkbox",
					"text": "Android",
					"top": 27,
					"left": 666,
					"width": 65,
					"height": 80,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/os/Android.png",
					"dataSource": "Form:C1466.$android",
					"dataSourceTypeHint": "boolean",
					"customBackgroundPicture": "/RESOURCES/images/checkBox-back.svg",
					"iconFrames": 4,
					"focusable": false,
					"textPlacement": "bottom"
				},
				"icon.action": {
					"type": "button",
					"text": "",
					"top": 7,
					"left": 633,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/action.png",
					"iconFrames": 4,
					"visibility": "hidden",
					"focusable": false
				},
				"target.preview": {
					"type": "text",
					"text": "Preview",
					"top": 107,
					"left": 666,
					"width": 65,
					"height": 16,
					"textAlign": "center",
					"stroke": "#1BA1E5",
					"textAngle": 0
				}
			},
			"entryOrder": [
				"name.alert",
				"10_name",
				"11_version",
				"icon",
				"id",
				"30_copyright",
				"android",
				"ios",
				"icon.alert",
				"icon.action"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "PRODUCT",
	"geometryStamp": 431
}