{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 81,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDataChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"02_team.border": {
					"type": "rectangle",
					"top": 28,
					"left": 488,
					"width": 449,
					"height": 33,
					"class": "border"
				},
				"01_name.border": {
					"type": "rectangle",
					"top": 28,
					"left": 16,
					"width": 344,
					"height": 33,
					"class": "border"
				},
				"01_name": {
					"type": "input",
					"top": 36,
					"left": 23,
					"width": 329,
					"height": 17,
					"dataSource": "Form:C1466.developer.name",
					"tooltip": ":xliff:devNameTip",
					"dragging": "none",
					"class": "input"
				},
				"02_team.help": {
					"type": "button",
					"top": 5,
					"left": 915,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"tooltip": ":xliff:showAccount",
					"style": "help",
					"events": [
						"onClick"
					],
					"method": "DEVELOPER",
					"focusable": false
				},
				"02_team": {
					"type": "input",
					"top": 36,
					"left": 530,
					"width": 395,
					"height": 17,
					"placeholder": ":xliff:none",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					],
					"method": "DEVELOPER",
					"class": "input",
					"fill": "transparent"
				},
				"02_team.popup.border": {
					"type": "rectangle",
					"top": 28,
					"left": 488,
					"width": 33,
					"height": 33,
					"fill": "transparent",
					"class": "border"
				},
				"teamPopup": {
					"type": "button",
					"top": 28,
					"left": 488,
					"width": 33,
					"height": 33,
					"icon": "/RESOURCES/images/common/down.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"method": "DEVELOPER",
					"focusable": false
				},
				"01_name.label": {
					"type": "text",
					"top": 5,
					"left": 16,
					"width": 90,
					"height": 17,
					"text": ":xliff:name",
					"class": "label"
				},
				"20_team.label": {
					"type": "text",
					"top": 5,
					"left": 488,
					"width": 90,
					"height": 17,
					"text": ":xliff:orgTeam",
					"class": "label"
				}
			},
			"entryOrder": [
				"01_name",
				"02_team"
			]
		}
	],
	"method": "DEVELOPER",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 16,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}