{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 376,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"tab.fields": {
					"type": "radio",
					"top": 9,
					"left": 19,
					"width": 71,
					"height": 16,
					"text": ":xliff:fields",
					"textPlacement": "left",
					"style": "custom",
					"radioGroup": "tabs",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "FIELDS",
					"focusable": false,
					"fontWeight": "bold"
				},
				"tab.relations": {
					"type": "radio",
					"top": 9,
					"left": 90,
					"width": 87,
					"height": 16,
					"text": ":xliff:relations",
					"style": "custom",
					"radioGroup": "tabs",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "FIELDS",
					"focusable": false,
					"fontWeight": "bold"
				},
				"tab.selector": {
					"type": "rectangle",
					"top": 31,
					"left": 19,
					"width": 71,
					"height": 5,
					"fill": "#1AA1E5",
					"stroke": "transparent"
				},
				"empty": {
					"type": "text",
					"top": 75,
					"left": 30,
					"width": 543,
					"height": 17,
					"visibility": "visible",
					"sizingX": "grow",
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:selectATableToDisplayItsFields"
				}
			}
		},
		{
			"objects": {
				"01_fields.border": {
					"type": "rectangle",
					"top": 66,
					"left": 16,
					"width": 922,
					"height": 291,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"01_fields": {
					"type": "listbox",
					"top": 68,
					"left": 17,
					"width": 919,
					"height": 288,
					"visibility": "hidden",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "32px",
					"showHeaders": false,
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#DBDBDB",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"method": "FIELDS",
					"hideSystemHighlight": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"name": "IDs",
							"width": 20,
							"minWidth": 20,
							"maxWidth": 20,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"truncateMode": "none",
							"stroke": "#FF9300",
							"fill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"fontSize": 10,
							"events": [
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "fields",
							"width": 250,
							"minWidth": 250,
							"maxWidth": 250,
							"enterable": false,
							"fill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": ".Tables",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "icons",
							"dataSourceTypeHint": "picture",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"fill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick"
							],
							"header": {
								"name": "Header1",
								"text": ".Icons",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"method": "FIELDS"
						},
						{
							"name": "shortLabel",
							"width": 215,
							"minWidth": 215,
							"maxWidth": 215,
							"resizable": false,
							"fill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDoubleClick",
								"onBeforeKeystroke"
							],
							"header": {
								"name": "Header3",
								"text": ".Short Labels",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"method": "FIELDS"
						},
						{
							"name": "label",
							"width": 215,
							"minWidth": 215,
							"maxWidth": 215,
							"resizable": false,
							"fill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDoubleClick",
								"onBeforeKeystroke",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": ".Labels",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"method": "FIELDS"
						},
						{
							"name": "format",
							"width": 70,
							"minWidth": 10,
							"styledText": true,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onAlternateClick",
								"onBeforeDataEntry"
							],
							"method": "ObjectMethods/format.4dm",
							"header": {
								"name": "Header6",
								"text": "Header6",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"contextMenu": "none",
							"requiredList": {
								"$ref": "/SOURCES/lists.json#/empty"
							}
						},
						{
							"header": {
								"name": "Header7",
								"text": "Header7"
							},
							"name": "title",
							"width": 164,
							"minWidth": 10,
							"styledText": false,
							"contextMenu": "none",
							"events": [
								"onDoubleClick"
							],
							"method": "FIELDS",
							"footer": {
								"name": "Footer7"
							},
							"verticalAlign": "middle",
							"textAlign": "left"
						}
					]
				},
				"iconGrid": {
					"type": "subform",
					"top": 436,
					"left": 38,
					"width": 95,
					"height": 14,
					"visibility": "hidden",
					"sizingX": "move",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"icons.label": {
					"type": "text",
					"top": 46,
					"left": 267,
					"width": 60,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:icons"
				},
				"labels.label": {
					"type": "text",
					"top": 46,
					"left": 541,
					"width": 133,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:longLabels"
				},
				"shorts.label": {
					"type": "text",
					"top": 46,
					"left": 327,
					"width": 133,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:shortLabels"
				},
				"format.label": {
					"type": "text",
					"top": 46,
					"left": 756,
					"width": 155,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:formatters"
				},
				"filter.label": {
					"type": "text",
					"top": 46,
					"left": 16,
					"width": 133,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:names"
				},
				"resources": {
					"type": "button",
					"top": 6,
					"left": 758,
					"width": 179,
					"height": 22,
					"visibility": "visible",
					"sizingX": "fixed",
					"style": "custom",
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "FIELDS",
					"text": "__XXXX__",
					"textDecoration": "underline",
					"stroke": "#1BA1E5"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "FIELDS",
	"geometryStamp": 4,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}