{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 376,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onBeforeKeystroke",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onSelectionChange",
		"onMouseEnter",
		"onMouseLeave",
		"onMouseMove"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"selectorFields": {
					"type": "radio",
					"top": 9,
					"left": 19,
					"width": 71,
					"height": 16,
					"text": ":xliff:fields",
					"textPlacement": "left",
					"style": "custom",
					"radioGroup": "tabs",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"focusable": false,
					"fontWeight": "bold"
				},
				"selectorRelations": {
					"type": "radio",
					"top": 9,
					"left": 90,
					"width": 87,
					"height": 16,
					"text": ":xliff:relations",
					"style": "custom",
					"radioGroup": "tabs",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"focusable": false,
					"fontWeight": "bold"
				},
				"tabSelector": {
					"type": "rectangle",
					"top": 31,
					"left": 19,
					"width": 71,
					"height": 5,
					"fill": "#1AA1E5",
					"stroke": "transparent"
				},
				"empty": {
					"type": "text",
					"top": 75,
					"left": 30,
					"width": 543,
					"height": 17,
					"visibility": "visible",
					"sizingX": "grow",
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:selectATableToDisplayItsFields"
				}
			}
		},
		{
			"objects": {
				"01_fields.border": {
					"type": "rectangle",
					"top": 66,
					"left": 16,
					"width": 922,
					"height": 291,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"01_fields": {
					"type": "listbox",
					"top": 68,
					"left": 17,
					"width": 919,
					"height": 288,
					"visibility": "hidden",
					"sizingY": "grow",
					"rowHeight": "32px",
					"selectionMode": "single",
					"verticalLineStroke": "#c0c0c0",
					"events": [
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"hideSystemHighlight": true,
					"fill": "automatic",
					"hideExtraBlankRows": false,
					"columns": [
						{
							"name": "names",
							"width": 250,
							"minWidth": 250,
							"maxWidth": 250,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": ".Tables",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "icons",
							"dataSourceTypeHint": "picture",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick"
							],
							"header": {
								"name": "Header1",
								"text": ".Icons",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "shortLabel",
							"width": 215,
							"minWidth": 215,
							"maxWidth": 215,
							"resizable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDoubleClick",
								"onBeforeKeystroke",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": ".Short Labels",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "label",
							"width": 215,
							"minWidth": 215,
							"maxWidth": 215,
							"resizable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDoubleClick",
								"onBeforeKeystroke",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": ".Labels",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "format",
							"width": 70,
							"minWidth": 10,
							"styledText": true,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onBeforeDataEntry"
							],
							"method": "ObjectMethods/format.4dm",
							"header": {
								"name": "Header6",
								"text": "Header6",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"contextMenu": "none",
							"requiredList": {
								"$ref": "/SOURCES/lists.json#/empty"
							}
						},
						{
							"header": {
								"name": "Header7",
								"text": "Header7"
							},
							"name": "titles",
							"width": 164,
							"minWidth": 10,
							"styledText": false,
							"contextMenu": "none",
							"events": [
								"onDoubleClick"
							],
							"footer": {
								"name": "Footer7"
							},
							"verticalAlign": "middle",
							"textAlign": "left"
						}
					]
				},
				"picker": {
					"type": "subform",
					"top": 411,
					"left": 16,
					"width": 95,
					"height": 14,
					"visibility": "hidden",
					"sizingX": "move",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"icons.label": {
					"type": "text",
					"top": 46,
					"left": 267,
					"width": 60,
					"height": 17,
					"text": ":xliff:icons",
					"class": "label"
				},
				"labels.label": {
					"type": "text",
					"top": 46,
					"left": 541,
					"width": 133,
					"height": 17,
					"text": ":xliff:longLabels",
					"class": "label"
				},
				"shorts.label": {
					"type": "text",
					"top": 46,
					"left": 327,
					"width": 133,
					"height": 17,
					"text": ":xliff:shortLabels",
					"class": "label"
				},
				"formatLabel": {
					"type": "text",
					"top": 46,
					"left": 756,
					"width": 155,
					"height": 17,
					"text": ":xliff:formatters",
					"class": "label"
				},
				"filter.label": {
					"type": "text",
					"top": 46,
					"left": 16,
					"width": 133,
					"height": 17,
					"text": ":xliff:names",
					"class": "label"
				},
				"resources": {
					"type": "button",
					"top": 6,
					"left": 758,
					"width": 179,
					"height": 22,
					"visibility": "visible",
					"sizingX": "fixed",
					"style": "custom",
					"events": [
						"onClick"
					],
					"focusable": false,
					"text": "__XXXX__",
					"textDecoration": "underline",
					"stroke": "#1BA1E5"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "FIELDS",
	"geometryStamp": 39,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}