<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ogb-fa-BrX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Form-->
        <scene sceneID="skp-Bg-beV">
            <objects>
                <tableViewController storyboardIdentifier="___TABLE___ListForm" id="Dxc-Bl-At2" userLabel="List Form" customClass="___TABLE___ListForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="Re1-1g-DVP" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="___TABLE___" rowHeight="350" id="LNn-VU-5br" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNn-VU-5br" id="bUw-MO-Pjd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-XT-RM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-V9-JL1" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="13" y="20" width="348" height="325"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                            <point key="value" x="0.0" y="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-mz-su5">
                                                    <rect key="frame" x="187" y="67" width="1" height="113"/>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.67000000000000004" id="3Gj-IO-xpZ"/>
                                                        <constraint firstAttribute="height" constant="113" id="evb-Lp-ajd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-Ad-gUz">
                                                    <rect key="frame" x="13" y="180" width="348" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.67000000000000004" id="Qdx-aI-6D5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_3_LABEL___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-vl-BR2" customClass="IconLabel" customModule="Tasks" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="138" width="147" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_3_ICON___"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_3_LABEL___&gt;" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-4f-S1j">
                                                    <rect key="frame" x="31" y="88" width="148" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="uOp-vt-Qzw"/>
                                                        <constraint firstAttribute="width" constant="168" id="zhv-Xe-gA2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_4_LABEL___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-A1-FCP" customClass="IconLabel" customModule="Tasks" customModuleProvider="target">
                                                    <rect key="frame" x="196" y="136" width="144" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_4_ICON___"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_4_LABEL___&gt;" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-wy-Ryn">
                                                    <rect key="frame" x="196" y="89" width="144" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_4___" value="___FIELD_4_BINDING_TYPE___"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A22-qx-Vqw">
                                                    <rect key="frame" x="5" y="180.5" width="364" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="&lt;___FIELD_5_LABEL___&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-Wh-YUe">
                                                            <rect key="frame" x="554" y="20" width="185" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_5___" value="___FIELD_5_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-nD-xOl" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="190" y="35" width="358.5" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Lej-OO-lVG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="dash"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="___FIELD_5_LABEL___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-ge-DP8" customClass="IconLabel" customModule="Tasks" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="164" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_5_ICON___"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mlw-Wh-YUe" firstAttribute="top" secondItem="A22-qx-Vqw" secondAttribute="top" constant="20" id="2Uv-yx-FUI"/>
                                                        <constraint firstItem="wtH-nD-xOl" firstAttribute="bottom" secondItem="lCl-ge-DP8" secondAttribute="bottom" constant="-6" id="GvQ-50-EB2"/>
                                                        <constraint firstItem="lCl-ge-DP8" firstAttribute="leading" secondItem="A22-qx-Vqw" secondAttribute="leading" constant="20" id="OUU-XL-2rw"/>
                                                        <constraint firstItem="wtH-nD-xOl" firstAttribute="leading" secondItem="lCl-ge-DP8" secondAttribute="trailing" constant="6.3333333333333428" id="QMh-O9-TYd"/>
                                                        <constraint firstItem="lCl-ge-DP8" firstAttribute="top" secondItem="A22-qx-Vqw" secondAttribute="top" constant="20" id="b6T-g9-46O"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mlw-Wh-YUe" secondAttribute="trailing" constant="20" id="fVI-Rq-YOO"/>
                                                        <constraint firstItem="Mlw-Wh-YUe" firstAttribute="leading" secondItem="wtH-nD-xOl" secondAttribute="trailing" constant="5.666666666666714" id="vKf-bD-Wfq"/>
                                                        <constraint firstAttribute="height" constant="62" id="yIx-VI-0W2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-cp-P7N">
                                                    <rect key="frame" x="5" y="227.5" width="364" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="&lt;___FIELD_6_LABEL___&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-GF-4Oe">
                                                            <rect key="frame" x="554" y="20" width="185" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_6___" value="___FIELD_6_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-Tf-h0u" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="190" y="35" width="358.5" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cK8-ir-bnY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="dash"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="___FIELD_6_LABEL___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-pQ-UwQ" customClass="IconLabel" customModule="Tasks" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="164" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_6_ICON___"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="c2x-Tf-h0u" firstAttribute="leading" secondItem="sYb-pQ-UwQ" secondAttribute="trailing" constant="6.3333333333333428" id="5c5-6d-hkl"/>
                                                        <constraint firstItem="9Xf-GF-4Oe" firstAttribute="top" secondItem="6B3-cp-P7N" secondAttribute="top" constant="20" id="7Ie-8m-7Bd"/>
                                                        <constraint firstItem="c2x-Tf-h0u" firstAttribute="bottom" secondItem="sYb-pQ-UwQ" secondAttribute="bottom" constant="-6" id="IK9-xA-VoW"/>
                                                        <constraint firstItem="sYb-pQ-UwQ" firstAttribute="leading" secondItem="6B3-cp-P7N" secondAttribute="leading" constant="20" id="MEd-F5-hHM"/>
                                                        <constraint firstItem="9Xf-GF-4Oe" firstAttribute="leading" secondItem="c2x-Tf-h0u" secondAttribute="trailing" constant="5.666666666666714" id="SAL-yV-Boz"/>
                                                        <constraint firstAttribute="height" constant="62" id="tSr-7d-ffT"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Xf-GF-4Oe" secondAttribute="trailing" constant="20" id="x1d-Tb-w08"/>
                                                        <constraint firstItem="sYb-pQ-UwQ" firstAttribute="top" secondItem="6B3-cp-P7N" secondAttribute="top" constant="20" id="zdH-0K-DuK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-QK-uON">
                                                    <rect key="frame" x="5" y="274.5" width="364" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="&lt;___FIELD_7_LABEL___&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-cC-yKl">
                                                            <rect key="frame" x="554" y="20" width="185" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_7___" value="___FIELD_7_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-au-KRV" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="190" y="35" width="358.5" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bdK-wI-FxD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="dash"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="___FIELD_7_LABEL___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-Nr-68L" customClass="IconLabel" customModule="Tasks" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="164" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_7_ICON___"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TmD-Nr-68L" firstAttribute="top" secondItem="9I6-QK-uON" secondAttribute="top" constant="20" id="1i1-ew-Qhm"/>
                                                        <constraint firstItem="uZ6-cC-yKl" firstAttribute="leading" secondItem="SMT-au-KRV" secondAttribute="trailing" constant="5.666666666666714" id="4AQ-ey-g5b"/>
                                                        <constraint firstItem="TmD-Nr-68L" firstAttribute="leading" secondItem="9I6-QK-uON" secondAttribute="leading" constant="20" id="Hb3-aK-kVU"/>
                                                        <constraint firstItem="uZ6-cC-yKl" firstAttribute="top" secondItem="9I6-QK-uON" secondAttribute="top" constant="20" id="Ocq-7c-4Gd"/>
                                                        <constraint firstItem="SMT-au-KRV" firstAttribute="leading" secondItem="TmD-Nr-68L" secondAttribute="trailing" constant="6.3333333333333428" id="WeL-vp-jmL"/>
                                                        <constraint firstItem="SMT-au-KRV" firstAttribute="bottom" secondItem="TmD-Nr-68L" secondAttribute="bottom" constant="-6" id="ahk-4m-X7Z"/>
                                                        <constraint firstAttribute="height" constant="62" id="gzh-Us-ZUD"/>
                                                        <constraint firstAttribute="trailing" secondItem="uZ6-cC-yKl" secondAttribute="trailing" constant="20" id="tNT-Md-DPU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-jf-CnW" customClass="___TABLE___CustomProgressBarList" customModule="Tasks" customModuleProvider="target">
                                                    <rect key="frame" x="191" y="158.5" width="166" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="piF-Ev-HDb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_4___" value="graphnumber"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-g5-wje" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="13" y="20" width="348" height="48"/>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="b2d-dy-50b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.74385310910000002" green="0.74385310910000002" blue="0.74385310910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topLeft,topRight"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" name="BackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-cz-bXX">
                                                    <rect key="frame" x="-4" y="20" width="382" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_2_LABEL___&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-ee-Fd5">
                                                            <rect key="frame" x="195.5" y="9" width="176.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176.66999999999999" id="D9W-YK-J2y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" name="ForegroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_1_LABEL___&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-ij-bz6">
                                                            <rect key="frame" x="10" y="9" width="177.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="177.33000000000001" id="hWO-bV-3L5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" name="ForegroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fjc-ij-bz6" secondAttribute="bottom" constant="9" id="0KE-id-tRj"/>
                                                        <constraint firstAttribute="bottom" secondItem="CdR-ee-Fd5" secondAttribute="bottom" constant="9" id="1oG-v8-1ah"/>
                                                        <constraint firstItem="CdR-ee-Fd5" firstAttribute="leading" secondItem="fjc-ij-bz6" secondAttribute="trailing" constant="8" id="3Bd-0l-F3F"/>
                                                        <constraint firstItem="fjc-ij-bz6" firstAttribute="top" secondItem="aNZ-cz-bXX" secondAttribute="top" constant="9" id="EYf-Qf-jH8"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="382" id="TPg-b4-OQo"/>
                                                        <constraint firstAttribute="trailing" secondItem="CdR-ee-Fd5" secondAttribute="trailing" constant="10" id="k8F-Bt-KLK"/>
                                                        <constraint firstItem="CdR-ee-Fd5" firstAttribute="top" secondItem="aNZ-cz-bXX" secondAttribute="top" constant="9" id="kb4-AJ-WPy"/>
                                                        <constraint firstItem="fjc-ij-bz6" firstAttribute="leading" secondItem="aNZ-cz-bXX" secondAttribute="leading" constant="10" id="mvX-Id-ptU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="W8B-mz-su5" firstAttribute="leading" secondItem="dQV-vl-BR2" secondAttribute="trailing" constant="8" id="0wh-PK-Rgk"/>
                                                <constraint firstItem="W8B-mz-su5" firstAttribute="centerX" secondItem="i0R-XT-RM1" secondAttribute="centerX" id="2I2-fU-mhz"/>
                                                <constraint firstItem="g5c-4f-S1j" firstAttribute="height" secondItem="MyS-wy-Ryn" secondAttribute="height" constant="2" id="40q-B1-oBV"/>
                                                <constraint firstItem="aNZ-cz-bXX" firstAttribute="centerY" secondItem="dyV-g5-wje" secondAttribute="centerY" id="7Hx-T9-KEU"/>
                                                <constraint firstItem="g5c-4f-S1j" firstAttribute="top" secondItem="i0R-XT-RM1" secondAttribute="top" constant="88" id="8Ou-tb-CXv"/>
                                                <constraint firstItem="dQV-vl-BR2" firstAttribute="height" secondItem="qxb-A1-FCP" secondAttribute="height" id="94E-26-xkT"/>
                                                <constraint firstAttribute="trailing" secondItem="qxb-A1-FCP" secondAttribute="trailing" constant="35" id="9pP-e0-fxR"/>
                                                <constraint firstAttribute="trailing" secondItem="A22-qx-Vqw" secondAttribute="trailing" constant="6" id="BNv-fj-scA"/>
                                                <constraint firstItem="dyV-g5-wje" firstAttribute="width" secondItem="TzX-V9-JL1" secondAttribute="width" id="CFQ-ru-edx"/>
                                                <constraint firstItem="DMJ-jf-CnW" firstAttribute="bottom" secondItem="rTv-Ad-gUz" secondAttribute="bottom" constant="-10" id="CH0-bX-c04"/>
                                                <constraint firstItem="A22-qx-Vqw" firstAttribute="top" secondItem="rTv-Ad-gUz" secondAttribute="bottom" id="Cx8-cT-iNT"/>
                                                <constraint firstItem="aNZ-cz-bXX" firstAttribute="centerX" secondItem="dyV-g5-wje" secondAttribute="centerX" id="DdU-DE-nbd"/>
                                                <constraint firstItem="rTv-Ad-gUz" firstAttribute="top" secondItem="dQV-vl-BR2" secondAttribute="bottom" constant="18" id="EOa-hK-NhE"/>
                                                <constraint firstItem="6B3-cp-P7N" firstAttribute="top" secondItem="A22-qx-Vqw" secondAttribute="bottom" constant="-15" id="Irw-TC-AZj"/>
                                                <constraint firstItem="DMJ-jf-CnW" firstAttribute="leading" secondItem="W8B-mz-su5" secondAttribute="trailing" constant="3" id="KMg-Bw-UMR"/>
                                                <constraint firstItem="W8B-mz-su5" firstAttribute="top" secondItem="i0R-XT-RM1" secondAttribute="top" constant="67" id="LMH-ZJ-fre"/>
                                                <constraint firstItem="rTv-Ad-gUz" firstAttribute="top" secondItem="i0R-XT-RM1" secondAttribute="top" constant="180" id="Mec-MS-m5v"/>
                                                <constraint firstAttribute="trailing" secondItem="MyS-wy-Ryn" secondAttribute="trailing" constant="35" id="Mvt-VX-P2n"/>
                                                <constraint firstItem="qxb-A1-FCP" firstAttribute="leading" secondItem="W8B-mz-su5" secondAttribute="trailing" constant="8" id="QbG-47-6Jt"/>
                                                <constraint firstItem="9I6-QK-uON" firstAttribute="top" secondItem="6B3-cp-P7N" secondAttribute="bottom" constant="-15" id="QyM-qX-kl4"/>
                                                <constraint firstItem="dQV-vl-BR2" firstAttribute="width" secondItem="g5c-4f-S1j" secondAttribute="width" constant="-1" id="RWg-wQ-vZz"/>
                                                <constraint firstAttribute="trailing" secondItem="6B3-cp-P7N" secondAttribute="trailing" constant="6" id="S68-bI-iMp"/>
                                                <constraint firstItem="rTv-Ad-gUz" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="13" id="UhF-Gn-dTZ"/>
                                                <constraint firstItem="dyV-g5-wje" firstAttribute="top" secondItem="TzX-V9-JL1" secondAttribute="top" id="Vph-at-gFY"/>
                                                <constraint firstItem="6B3-cp-P7N" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="5" id="W7j-rG-jhW"/>
                                                <constraint firstItem="A22-qx-Vqw" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="5" id="XPq-Np-gsq"/>
                                                <constraint firstItem="9I6-QK-uON" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="5" id="Zr3-lo-R7s"/>
                                                <constraint firstAttribute="bottom" secondItem="TzX-V9-JL1" secondAttribute="bottom" constant="5" id="akS-68-9M7"/>
                                                <constraint firstItem="TzX-V9-JL1" firstAttribute="top" secondItem="i0R-XT-RM1" secondAttribute="top" constant="20" id="bLl-uc-lQL"/>
                                                <constraint firstItem="MyS-wy-Ryn" firstAttribute="top" secondItem="i0R-XT-RM1" secondAttribute="top" constant="89" id="d5t-RG-FJQ"/>
                                                <constraint firstItem="qxb-A1-FCP" firstAttribute="top" secondItem="MyS-wy-Ryn" secondAttribute="bottom" constant="-3" id="dFc-8c-jAT"/>
                                                <constraint firstItem="qxb-A1-FCP" firstAttribute="width" secondItem="MyS-wy-Ryn" secondAttribute="width" id="dP2-cP-2SL"/>
                                                <constraint firstItem="W8B-mz-su5" firstAttribute="leading" secondItem="g5c-4f-S1j" secondAttribute="trailing" constant="8" id="dpx-A4-yO0"/>
                                                <constraint firstItem="dQV-vl-BR2" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="32" id="ei3-fk-tPO"/>
                                                <constraint firstAttribute="trailing" secondItem="rTv-Ad-gUz" secondAttribute="trailing" constant="14" id="gGH-Dr-Et6"/>
                                                <constraint firstAttribute="trailing" secondItem="TzX-V9-JL1" secondAttribute="trailing" constant="14" id="kv7-vC-DGA"/>
                                                <constraint firstItem="g5c-4f-S1j" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="31" id="mAG-lt-r8l"/>
                                                <constraint firstAttribute="trailing" secondItem="DMJ-jf-CnW" secondAttribute="trailing" constant="18" id="nEy-Ik-Quh"/>
                                                <constraint firstItem="dQV-vl-BR2" firstAttribute="top" secondItem="g5c-4f-S1j" secondAttribute="bottom" constant="-2" id="pjj-T3-fEh"/>
                                                <constraint firstItem="TzX-V9-JL1" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="13" id="qo1-Gs-ePX"/>
                                                <constraint firstItem="aNZ-cz-bXX" firstAttribute="height" secondItem="dyV-g5-wje" secondAttribute="height" id="vGK-PD-U2r"/>
                                                <constraint firstAttribute="trailing" secondItem="9I6-QK-uON" secondAttribute="trailing" constant="6" id="x1A-SD-6vg"/>
                                                <constraint firstItem="MyS-wy-Ryn" firstAttribute="leading" secondItem="W8B-mz-su5" secondAttribute="trailing" constant="8" id="yvO-oS-nyC"/>
                                                <constraint firstItem="dyV-g5-wje" firstAttribute="centerX" secondItem="TzX-V9-JL1" secondAttribute="centerX" id="ywS-rS-SAa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i0R-XT-RM1" secondAttribute="bottom" id="4Zp-c3-oO5"/>
                                        <constraint firstItem="i0R-XT-RM1" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" id="6Pt-q7-Qdf"/>
                                        <constraint firstItem="i0R-XT-RM1" firstAttribute="top" secondItem="bUw-MO-Pjd" secondAttribute="top" id="RWO-pQ-HYa"/>
                                        <constraint firstAttribute="trailing" secondItem="i0R-XT-RM1" secondAttribute="trailing" id="f6O-Kk-zfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="touch.zoomScale">
                                        <real key="value" value="0.95999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TmP-Gk-7ej" kind="showDetail" identifier="showDetails" id="lRt-3I-ZEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dxc-Bl-At2" id="Nbk-b7-Ogd"/>
                            <outlet property="delegate" destination="Dxc-Bl-At2" id="k5f-vV-EBw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="___TABLE_LABEL___" id="Md6-BR-hjc">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="oNP-za-8R3" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="Dxc-Bl-At2" id="1zk-Aq-3yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="searchableField" value="___SEARCHABLE_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sortField" value="___SORT_FIELD___"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSectionBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___TABLE_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchBar" destination="eqo-z7-dF9" id="ZJt-km-6cn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfs-ds-X4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="eqo-z7-dF9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="110.86956521739131"/>
        </scene>
        <!--___TABLE___DetailsForm-->
        <scene sceneID="pzT-Ts-eNA">
            <objects>
                <viewControllerPlaceholder storyboardName="___TABLE___DetailsForm" id="TmP-Gk-7ej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA2-Ia-mDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="112"/>
        </scene>
        <!--___TABLE_SHORT_LABEL___-->
        <scene sceneID="43G-ax-Y26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogb-fa-BrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="___TABLE_SHORT_LABEL___" image="___TABLE_ICON___" selectedImage="___TABLE_ICON___" id="65z-ho-M8H"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="06B-nF-C5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="ForegroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxc-Bl-At2" kind="relationship" relationship="rootViewController" id="h9W-QC-Suo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-ml-O9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_3_ICON___" width="16" height="16"/>
        <image name="___FIELD_4_ICON___" width="16" height="16"/>
        <image name="___FIELD_5_ICON___" width="16" height="16"/>
        <image name="___FIELD_6_ICON___" width="16" height="16"/>
        <image name="___FIELD_7_ICON___" width="16" height="16"/>
        <image name="___TABLE_ICON___" width="25" height="25"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.51372549019607838" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
