<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<Preferences4D>
	<BuildApp>
		  <BuildCompiled>False</BuildCompiled>
		  <IncludeAssociatedFolders>False</IncludeAssociatedFolders>
		  <BuildComponent>True</BuildComponent>
		  <BuildApplicationSerialized>False</BuildApplicationSerialized>
		  <BuildApplicationLight>False</BuildApplicationLight>
		  <SourcesFiles>
			  <RuntimeVL>
				    <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
			</RuntimeVL>
			  <CS>
				    <ServerIncludeIt>False</ServerIncludeIt>
				    <ClientMacIncludeIt>False</ClientMacIncludeIt>
				    <ClientWinIncludeIt>False</ClientWinIncludeIt>
			</CS>
		</SourcesFiles>
		  <CS>
			  <BuildServerApplication>False</BuildServerApplication>
			  <BuildCSUpgradeable>False</BuildCSUpgradeable>
			  <CurrentVers>1</CurrentVers>
			  <HardLink></HardLink>
			  <LastDataPathLookup>ByAppName</LastDataPathLookup>
		    <BuildClientArchive>False</BuildClientArchive>
      <MacCompiledDatabaseToWinIncludeIt>False</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin></MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>False</ServerEmbedsProjectDirectoryFile></CS>
		  <BuildApplicationName>4D Mobile App</BuildApplicationName>
		  <BuildMacDestFolder>::Build:</BuildMacDestFolder>
		  <BuildWinDestFolder>..\Build/</BuildWinDestFolder>
		  <ArrayExcludedPluginName>
			  <ItemsCount>0</ItemsCount>
		</ArrayExcludedPluginName>
		  <ArrayExcludedPluginID>
			  <ItemsCount>0</ItemsCount>
		</ArrayExcludedPluginID>
		  <ArrayExcludedComponentName>
			  <ItemsCount>0</ItemsCount>
		</ArrayExcludedComponentName>
		  <Licenses>
			  <ArrayLicenseMac>
				    <ItemsCount>0</ItemsCount>
			</ArrayLicenseMac>
		</Licenses>
		  <SignApplication>
			  <MacSignature>False</MacSignature>
			  <MacCertificate></MacCertificate>
			  <AdHocSign>True</AdHocSign>
		</SignApplication>
		  <RuntimeVL>
			  <LastDataPathLookup>ByAppName</LastDataPathLookup>
		</RuntimeVL>
	</BuildApp>

</Preferences4D>
