{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onBoundVariableChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"predicting": {
					"type": "listbox",
					"left": 0,
					"top": 0,
					"width": 150,
					"height": 101,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "collection",
					"dataSource": "Form:C1466.selected",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.item",
					"selectedItemsSource": "Form:C1466.selected",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.value",
							"resizable": false,
							"enterable": false
						}
					]
				}
			}
		}
	],
	"geometryStamp": 15,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}