{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onDoubleClick",
		"onBoundVariableChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 153,
					"height": 63,
					"class": "border",
					"bottom": 63,
					"sizingX": "grow",
					"sizingY": "grow",
					"strokeWidth": 1
				}
			}
		},
		{
			"objects": {
				"predicting": {
					"type": "listbox",
					"left": 2,
					"top": 1,
					"width": 150,
					"height": 62,
					"events": [
						"onDoubleClick"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "collection",
					"dataSource": "Form:C1466.found",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.index",
					"selectedItemsSource": "Form:C1466.selected",
					"fill": "transparent",
					"right": 152,
					"selectionMode": "single",
					"scrollbarVertical": "automatic",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.value",
							"resizable": false,
							"enterable": false,
							"events": [
								"onDoubleClick"
							]
						}
					]
				}
			}
		}
	],
	"geometryStamp": 183,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 0,
	"bottomMargin": 0,
	"method": "PREDICTING",
	"formSizeAnchor": "background"
}