{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onDoubleClick",
		"onSelectionChange",
		"onBoundVariableChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"border": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 153,
					"height": 63,
					"class": "border",
					"bottom": 63,
					"sizingX": "grow",
					"sizingY": "grow",
					"strokeWidth": 1
				},
				"predicting": {
					"type": "listbox",
					"left": 2,
					"top": 1,
					"width": 150,
					"height": 62,
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "collection",
					"dataSource": "Form:C1466.found",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.index",
					"selectedItemsSource": "Form:C1466.selected",
					"focusable": false,
					"fill": "transparent",
					"right": 152,
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.value",
							"resizable": false,
							"enterable": false
						}
					]
				}
			}
		}
	],
	"geometryStamp": 165,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formSizeAnchor": "border",
	"rightMargin": 0,
	"bottomMargin": 0
}