{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onGettingFocus",
		"onTimer",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"picker.down": {
					"type": "button",
					"top": 9,
					"left": 859,
					"width": 53,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"text": "Down",
					"focusable": false,
					"events": [
						"onClick"
					],
					"display": false
				},
				"picker.up": {
					"type": "button",
					"top": 9,
					"left": 917,
					"width": 37,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"text": "Up",
					"focusable": false,
					"events": [
						"onClick"
					],
					"display": false
				},
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 150,
					"class": "background",
					"sizingY": "fixed"
				},
				"panel.1": {
					"type": "subform",
					"top": 29,
					"left": 0,
					"width": 970,
					"height": 121,
					"visibility": "hidden",
					"sizingX": "grow",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus"
					],
					"method": "PROJECT_OBJECT_HANDLER"
				},
				"title.label.1": {
					"type": "text",
					"top": 5,
					"left": 15,
					"width": 72,
					"height": 19,
					"text": "Title",
					"fontSize": 16
				},
				"help.1": {
					"type": "button",
					"top": 4,
					"left": 88,
					"width": 21,
					"height": 22,
					"visibility": "hidden",
					"sizingX": "fixed",
					"style": "help",
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "PROJECT_OBJECT_HANDLER"
				}
			}
		},
		{
			"objects": {
				"UI": {
					"type": "input",
					"top": 5,
					"left": 920,
					"width": 44,
					"height": 17,
					"visibility": "hidden",
					"dataSourceTypeHint": "object",
					"stroke": "#FF0000",
					"focusable": false,
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"fontTheme": "normal",
					"fontSize": 11,
					"fill": "transparent"
				},
				"picker.close": {
					"type": "button",
					"top": 83,
					"left": 127,
					"width": 64,
					"height": 46,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					],
					"method": "PROJECT_OBJECT_HANDLER"
				},
				"picker": {
					"type": "subform",
					"top": 83,
					"left": 28,
					"width": 72,
					"height": 46,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"detailForm": "PICTURE_GRID",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "PROJECT_OBJECT_HANDLER"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "PROJECT_Handler",
	"geometryStamp": 89
}