{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 359,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"authenticationMethod.options": {
					"type": "button",
					"top": 104,
					"left": 488,
					"width": 330,
					"height": 22,
					"visibility": "hidden",
					"text": ":xliff:editAuthenticationMethod",
					"focusable": false,
					"method": "ObjectMethods/authenticationMethod.options.4dm",
					"events": [
						"onClick"
					]
				},
				"01_tables.border": {
					"type": "rectangle",
					"top": 26,
					"left": 16,
					"width": 439,
					"height": 314,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"noPublishedTable": {
					"type": "button",
					"top": 35,
					"left": 30,
					"width": 412,
					"height": 19,
					"visibility": "hidden",
					"stroke": "#1AA1E5",
					"text": ":xliff:noPublishedTable",
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/noPublishedTable.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"01_tables": {
					"type": "listbox",
					"top": 28,
					"left": 17,
					"width": 436,
					"height": 311,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"hideSystemHighlight": true,
					"rowHeight": "32px",
					"showHeaders": false,
					"dataSource": "Form:C1466.$dialog.DATA.tables",
					"currentItemSource": "Form:C1466.$dialog.DATA.current",
					"currentItemPositionSource": "Form:C1466.$dialog.DATA.index",
					"selectedItemsSource": "Form:C1466.$dialog.DATA.selected",
					"metaSource": "Form:C1466.$dialog.DATA.text.call()",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"rowFillSource": "Form:C1466.$dialog.DATA.listBackground.call().color",
					"textAlign": "left",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"method": "ObjectMethods/01_tables.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"columns": [
						{
							"name": "table_names",
							"dataSource": "This:C1470.name",
							"width": 300,
							"minWidth": 10,
							"maxWidth": 420,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"header": {
								"name": "Header5",
								"text": ".Tables",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.dumpSize",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column1",
							"dataSource": "This:C1470.filterIcon",
							"dataSourceTypeHint": "picture",
							"width": 26,
							"minWidth": 26,
							"maxWidth": 26,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"truncateMode": "none",
							"textAlign": "left",
							"verticalAlign": "middle",
							"header": {
								"name": "Header1",
								"text": "Header1",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"embedded.options": {
					"type": "checkbox",
					"top": 104,
					"left": 486,
					"width": 308,
					"height": 22,
					"visibility": "hidden",
					"dataSource": "Form:C1466.$dialog.DATA.current.embedded",
					"text": ":xliff:embedDataIntoTheBuildedApplication",
					"focusable": false,
					"method": "ObjectMethods/embedded.options.4dm",
					"events": [
						"onClick"
					]
				},
				"01_tables.label": {
					"type": "text",
					"top": 5,
					"left": 17,
					"width": 289,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:tables"
				},
				"02_filter.border.options": {
					"type": "rectangle",
					"top": 28,
					"left": 488,
					"width": 450,
					"height": 67,
					"visibility": "hidden",
					"stroke": "#C4C4C4"
				},
				"02_filter.options": {
					"type": "input",
					"top": 36,
					"left": 495,
					"width": 435,
					"height": 49,
					"visibility": "hidden",
					"dataSource": "Form:C1466.$dialog.DATA.current.filter.string",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": ":xliff:leaveBlankToNotFilterData",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/02_filter.options.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"query.options": {
					"type": "input",
					"top": 0,
					"left": 616,
					"width": 321,
					"height": 27,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/query.options.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"02_filter.label.options": {
					"type": "text",
					"top": 5,
					"left": 488,
					"width": 124,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:queryFilter"
				},
				"validate.options": {
					"type": "button",
					"top": 105,
					"left": 835,
					"width": 103,
					"height": 20,
					"visibility": "hidden",
					"text": ":xliff:validate",
					"method": "ObjectMethods/validate.options.4dm",
					"events": [
						"onClick"
					]
				},
				"enter.options": {
					"type": "button",
					"top": 369,
					"left": 17,
					"width": 103,
					"height": 20,
					"shortcutKey": "[Enter]",
					"text": "Enter",
					"focusable": false,
					"method": "ObjectMethods/enter.options.4dm",
					"events": [
						"onClick"
					]
				},
				"01_tables.label1": {
					"type": "text",
					"top": 5,
					"left": 319,
					"width": 124,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:dataSize"
				}
			}
		}
	]
}