{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 359,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onLosingFocus",
		"onGettingFocus",
		"onTimer",
		"onSelectionChange",
		"onAfterEdit"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"noDataModel": {
					"type": "subform",
					"left": 30,
					"top": 35,
					"width": 412,
					"height": 19,
					"detailForm": "NO_DATAMODEL",
					"focusable": false,
					"visibility": "visible"
				}
			}
		},
		{
			"objects": {
				"method": {
					"type": "button",
					"top": 193,
					"left": 509,
					"width": 330,
					"height": 22,
					"visibility": "hidden",
					"text": ":xliff:editAuthenticationMethod",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"listBorder": {
					"type": "rectangle",
					"top": 26,
					"left": 16,
					"width": 439,
					"height": 314,
					"class": "border"
				},
				"01_tables": {
					"type": "listbox",
					"top": 28,
					"left": 17,
					"width": 436,
					"height": 311,
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "32px",
					"dataSource": "panel.tables",
					"currentItemSource": "panel.current",
					"currentItemPositionSource": "panel.index",
					"selectedItemsSource": "panel.selected",
					"metaSource": "panel.metaInfo(This:C1470)",
					"selectionMode": "single",
					"scrollbarVertical": "visible",
					"rowFillSource": "panel.backgoundColor(This:C1470)",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"hideSystemHighlight": true,
					"columns": [
						{
							"name": "table_names",
							"dataSource": "This:C1470.name",
							"width": 250,
							"minWidth": 10,
							"maxWidth": 420,
							"enterable": false,
							"header": {
								"name": "Header5",
								"text": ".Tables",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.dumpSize",
							"width": 145,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column1",
							"dataSource": "This:C1470.filterIcon",
							"dataSourceTypeHint": "picture",
							"width": 26,
							"minWidth": 26,
							"maxWidth": 26,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"truncateMode": "none",
							"textAlign": "left",
							"verticalAlign": "middle",
							"header": {
								"name": "Header1",
								"text": "Header1",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"embedded": {
					"type": "checkbox",
					"top": 104,
					"left": 486,
					"width": 308,
					"height": 22,
					"visibility": "hidden",
					"dataSource": "panel.current.embedded",
					"text": ":xliff:embedDataIntoTheBuildedApplication",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"tableLabel": {
					"type": "text",
					"top": 5,
					"left": 17,
					"width": 289,
					"height": 17,
					"text": ":xliff:tables",
					"class": "label"
				},
				"filterBorder": {
					"type": "rectangle",
					"top": 28,
					"left": 488,
					"width": 450,
					"height": 67,
					"visibility": "hidden",
					"class": "border"
				},
				"02_filter": {
					"type": "input",
					"top": 36,
					"left": 495,
					"width": 435,
					"height": 49,
					"visibility": "hidden",
					"dataSource": "panel.current.filter.string",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"placeholder": ":xliff:leaveBlankToNotFilterData"
				},
				"queryWidget": {
					"type": "input",
					"top": 0,
					"left": 616,
					"width": 321,
					"height": 27,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"dragging": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				},
				"filterLabel": {
					"type": "text",
					"top": 5,
					"left": 488,
					"width": 124,
					"height": 17,
					"visibility": "hidden",
					"text": ":xliff:queryFilter",
					"class": "label"
				},
				"validate": {
					"type": "button",
					"top": 105,
					"left": 835,
					"width": 103,
					"height": 20,
					"visibility": "hidden",
					"text": ":xliff:validate",
					"events": [
						"onClick"
					],
					"focusable": false,
					"style": "regular"
				},
				"enter": {
					"type": "button",
					"top": 369,
					"left": 17,
					"width": 103,
					"height": 20,
					"shortcutKey": "[Enter]",
					"focusable": false,
					"events": [
						"onClick"
					],
					"display": false
				},
				"dataSizeLabel": {
					"type": "text",
					"top": 5,
					"left": 268,
					"width": 185,
					"height": 16,
					"text": ":xliff:dataSize",
					"class": "label"
				},
				"result": {
					"type": "input",
					"left": 509,
					"top": 136,
					"width": 429,
					"height": 46,
					"fill": "transparent",
					"fontStyle": "italic",
					"enterable": false
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 144,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "panel_HANDLE_EVENT"
}