{
	"destination": "detailScreen",
	"windowMinWidth": 970,
	"windowMinHeight": 870,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onResize"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "PROJECT_EDITOR",
	"pages": [
		{
			"objects": {
				"editor.background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 870,
					"class": "background"
				},
				"ribbon": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 140,
					"visibility": "hidden",
					"sizingX": "grow",
					"detailForm": "RIBBON",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "PROJECT_EDITOR"
				},
				"description": {
					"type": "subform",
					"top": 140,
					"left": 0,
					"width": 970,
					"height": 50,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"detailForm": "TITLE",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"taskIndicator": {
					"type": "progress",
					"left": 810,
					"top": 10,
					"width": 131,
					"height": 9,
					"visibility": "hidden",
					"sizingX": "move",
					"labelsPlacement": "none",
					"continuousExecution": false
				},
				"taskDescription": {
					"type": "input",
					"top": 26,
					"left": 810,
					"width": 131,
					"height": 12,
					"sizingX": "move",
					"dataSource": "EDITOR.currentTask",
					"focusable": false,
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dropping": "none",
					"events": [],
					"fontSize": 9,
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"dragging": "none",
					"fill": "transparent"
				},
				"debug.test": {
					"type": "button",
					"text": "Button",
					"top": 13,
					"left": 701,
					"width": 71,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/debug.test.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"project": {
					"type": "subform",
					"top": 190,
					"left": 0,
					"width": 954,
					"height": 679,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"detailForm": "PROJECT",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"scrollbarHorizontal": "hidden",
					"bottom": 869,
					"events": [
						"onGettingFocus"
					]
				},
				"debug.focus": {
					"type": "input",
					"top": 0,
					"left": 696,
					"width": 245,
					"height": 14,
					"dataSource": "OBJECT Get name:C1087(Object with focus:K67:3)",
					"textAlign": "right",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "move",
					"stroke": "#ff0000"
				},
				"browser": {
					"type": "subform",
					"left": 0,
					"top": 190,
					"width": 970,
					"height": 680,
					"detailForm": "",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"visibility": "hidden",
					"method": "BROWSER_CONTAINER",
					"bottom": 870
				},
				"messageBack": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 870,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/common/background.png"
				},
				"messageButton": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 870,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"display": false
				},
				"message": {
					"type": "subform",
					"top": 109,
					"left": 280,
					"width": 410,
					"height": 180,
					"visibility": "hidden",
					"detailForm": "MESSAGE",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [],
					"method": "PROJECT_EDITOR"
				},
				"footer": {
					"type": "subform",
					"left": 0,
					"top": 850,
					"width": 970,
					"height": 20,
					"detailForm": "FOOTER",
					"borderStyle": "none",
					"focusable": false,
					"sizingX": "grow",
					"sizingY": "move",
					"visibility": "hidden"
				}
			}
		}
	],
	"editor": {
		"activeView": "message",
		"defaultView": "default",
		"views": {
			"default": {},
			"message": {
				"objects": [
					"messageBack",
					"messageButton",
					"message"
				]
			},
			"Project": {
				"objects": [
					"project"
				]
			},
			"Browser": {
				"visible": false,
				"objects": [
					"browser"
				]
			},
			"DEBUG": {
				"objects": [
					"debug.focus"
				]
			},
			"View 5": {
				"visible": false
			},
			"View 6": {
				"visible": false
			},
			"View 7": {
				"visible": false
			},
			"View 8": {
				"visible": false
			}
		}
	},
	"geometryStamp": 217,
	"width": 970,
	"height": 870
}