{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 127,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"source_local": {
					"type": "radio",
					"top": 5,
					"left": 54,
					"width": 410,
					"height": 22,
					"text": ":xliff:currentDataFile",
					"focusable": false,
					"radioGroup": "Group8",
					"events": [
						"onClick"
					],
					"method": "SOURCE_OBJECTS_HANDLER"
				},
				"source_server": {
					"type": "radio",
					"top": 33,
					"left": 54,
					"width": 410,
					"height": 22,
					"text": ":xliff:productionServer",
					"focusable": false,
					"radioGroup": "Group8",
					"events": [
						"onClick"
					],
					"method": "SOURCE_OBJECTS_HANDLER"
				},
				"doNotGenerate": {
					"type": "checkbox",
					"top": 33,
					"left": 486,
					"width": 391,
					"height": 21,
					"dataSource": "Form:C1466.dataSource.doNotGenerateDataAtEachBuild",
					"text": ":xliff:doNotGenerateDataAtEachBuild",
					"focusable": false,
					"events": [
						"onClick"
					],
					"method": "SOURCE_OBJECTS_HANDLER",
					"dataSourceTypeHint": "boolean"
				},
				"generate": {
					"type": "button",
					"top": 60,
					"left": 508,
					"width": 142,
					"height": 22,
					"text": ":xliff:generate",
					"iconFrames": 4,
					"style": "regular",
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "SOURCE_OBJECTS_HANDLER"
				},
				"serverStatus": {
					"type": "button",
					"top": 62,
					"left": 77,
					"width": 207,
					"height": 22,
					"visibility": "hidden",
					"stroke": "#808080",
					"text": ":xliff:theWebServerIsRunning",
					"icon": "/RESOURCES/images/light_on.png",
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					],
					"method": "SOURCE_OBJECTS_HANDLER"
				},
				"serverInTest": {
					"type": "spinner",
					"top": 64,
					"left": 72,
					"width": 25,
					"height": 19,
					"visibility": "hidden"
				},
				"serverInTest.label": {
					"type": "text",
					"top": 65,
					"left": 91,
					"width": 337,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:checkingServerAvailability"
				},
				"dataGeneration": {
					"type": "spinner",
					"top": 62,
					"left": 659,
					"width": 20,
					"height": 19,
					"visibility": "hidden"
				},
				"dataGeneration.label": {
					"type": "text",
					"top": 63,
					"left": 680,
					"width": 258,
					"height": 46,
					"visibility": "hidden",
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:dataSetGeneration"
				},
				"doNotExportImages": {
					"type": "checkbox",
					"top": 5,
					"left": 486,
					"width": 391,
					"height": 21,
					"dataSource": "Form:C1466.dataSource.doNotExportImages",
					"text": ":xliff:doNotExportImages",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"method": "SOURCE_OBJECTS_HANDLER"
				}
			},
			"entryOrder": [
				"source_local",
				"source_server",
				"serverStatus",
				"doNotExportImages",
				"doNotGenerate",
				"generate"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "SOURCE_Handler"
}