{
	"destination": "detailScreen",
	"windowMinWidth": 970,
	"windowMinHeight": 860,
	"formSizeAnchor": "background",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onResize"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "editor_HANDLER",
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"class": "background"
				},
				"ribbon": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 140,
					"visibility": "hidden",
					"sizingX": "grow",
					"detailForm": "RIBBON",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/ribbon.4dm"
				},
				"description": {
					"type": "subform",
					"top": 140,
					"left": 0,
					"width": 970,
					"height": 50,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"detailForm": "TITLE",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		},
		{
			"objects": {
				"project": {
					"type": "subform",
					"top": 190,
					"left": 0,
					"width": 954,
					"height": 685,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"detailForm": "PROJECT",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"scrollbarHorizontal": "hidden"
				},
				"debug.focus": {
					"type": "input",
					"top": 20,
					"left": 691,
					"width": 245,
					"height": 14,
					"dataSource": "OBJECT Get name:C1087(Object with focus:K67:3)",
					"textAlign": "right",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "move",
					"stroke": "#ff0000"
				},
				"debug.buildNumber": {
					"type": "input",
					"top": 2,
					"left": 895,
					"width": 46,
					"height": 12,
					"visibility": "hidden",
					"sizingX": "move",
					"dataSource": "shared.component.version",
					"textAlign": "center",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"fontTheme": "normal",
					"stroke": "#ff0000"
				},
				"debug.localization": {
					"type": "subform",
					"top": 4,
					"left": 822,
					"width": 45,
					"height": 20,
					"sizingX": "move",
					"dataSourceTypeHint": "number",
					"detailForm": "LOCALIZATION",
					"focusable": false,
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"debug.windows": {
					"type": "button",
					"text": "🗔",
					"top": 2,
					"left": 773,
					"width": 45,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/debug.windows.4dm",
					"style": "custom",
					"popupPlacement": "linked",
					"stroke": "#FFFFFF",
					"sizingX": "move",
					"focusable": false
				},
				"browser": {
					"type": "subform",
					"left": 0,
					"top": 190,
					"width": 970,
					"height": 685,
					"detailForm": "",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"visibility": "hidden",
					"method": "editor_OBJECTS_HANDLER"
				},
				"message.back": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/common/background.png"
				},
				"message.button": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"display": false
				},
				"message": {
					"type": "subform",
					"top": 109,
					"left": 280,
					"width": 410,
					"height": 180,
					"visibility": "hidden",
					"detailForm": "MESSAGE",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "editor_OBJECTS_HANDLER"
				}
			}
		},
		{
			"objects": {
				"welcome": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"detailForm": "WELCOME",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/welcome.4dm",
					"dataSource": "Form:C1466.$meta"
				}
			}
		}
	],
	"editor": {
		"activeView": "default",
		"defaultView": "default",
		"views": {
			"default": {},
			"message": {
				"objects": [
					"message.back",
					"message.button",
					"message"
				]
			},
			"Project": {
				"objects": [
					"project"
				]
			},
			"Browser": {
				"objects": [
					"browser"
				]
			},
			"DEBUG": {
				"objects": [
					"debug.focus",
					"debug.buildNumber",
					"debug.localization"
				]
			},
			"View 5": {
				"visible": false
			},
			"View 6": {
				"visible": false
			},
			"View 7": {
				"visible": false
			},
			"View 8": {
				"visible": false
			}
		}
	},
	"geometryStamp": 23
}