{
	"destination": "detailScreen",
	"windowMinWidth": 970,
	"windowMinHeight": 870,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onResize"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "editor_HANDLER",
	"pages": [
		{
			"objects": {
				"editor.background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 870,
					"class": "background"
				},
				"ribbon": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 140,
					"visibility": "hidden",
					"sizingX": "grow",
					"detailForm": "RIBBON",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/ribbon.4dm"
				},
				"description": {
					"type": "subform",
					"top": 140,
					"left": 0,
					"width": 970,
					"height": 50,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"detailForm": "TITLE",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		},
		{
			"objects": {
				"project": {
					"type": "subform",
					"top": 190,
					"left": 0,
					"width": 954,
					"height": 680,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"detailForm": "PROJECT",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"scrollbarHorizontal": "hidden",
					"bottom": 870,
					"events": [
						"onGettingFocus"
					]
				},
				"debug.focus": {
					"type": "input",
					"top": 21,
					"left": 250,
					"width": 245,
					"height": 14,
					"dataSource": "OBJECT Get name:C1087(Object with focus:K67:3)",
					"textAlign": "right",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "move",
					"stroke": "#ff0000"
				},
				"debug.buildNumber": {
					"type": "input",
					"top": 2,
					"left": 895,
					"width": 46,
					"height": 12,
					"visibility": "hidden",
					"sizingX": "move",
					"dataSource": "shared.component.version",
					"textAlign": "center",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"fontTheme": "normal",
					"stroke": "#ff0000"
				},
				"debug.localization": {
					"type": "subform",
					"top": 2,
					"left": 303,
					"width": 45,
					"height": 20,
					"sizingX": "move",
					"dataSourceTypeHint": "number",
					"detailForm": "LOCALIZATION",
					"focusable": false,
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"debug.windows": {
					"type": "button",
					"text": "🗔",
					"top": 2,
					"left": 250,
					"width": 45,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/debug.windows.4dm",
					"style": "custom",
					"popupPlacement": "linked",
					"stroke": "#FFFFFF",
					"sizingX": "move",
					"focusable": false
				},
				"browser": {
					"type": "subform",
					"left": 0,
					"top": 190,
					"width": 970,
					"height": 680,
					"detailForm": "",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"visibility": "hidden",
					"method": "editor_OBJECTS_HANDLER",
					"bottom": 870
				},
				"message.back": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 870,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/common/background.png"
				},
				"message.button": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 870,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"display": false
				},
				"message": {
					"type": "subform",
					"top": 109,
					"left": 280,
					"width": 410,
					"height": 180,
					"visibility": "hidden",
					"detailForm": "MESSAGE",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "editor_OBJECTS_HANDLER",
					"events": []
				},
				"footer": {
					"type": "subform",
					"left": 0,
					"top": 850,
					"width": 970,
					"height": 20,
					"detailForm": "FOOTER",
					"borderStyle": "none",
					"focusable": false,
					"sizingX": "grow",
					"sizingY": "move",
					"visibility": "hidden"
				},
				"tasks": {
					"type": "progress",
					"left": 840,
					"top": 7,
					"width": 101,
					"height": 16,
					"labelsPlacement": "none",
					"visibility": "hidden",
					"continuousExecution": false
				}
			}
		},
		{
			"objects": {
				"welcome": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 870,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"detailForm": "WELCOME",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/welcome.4dm",
					"dataSource": "Form:C1466.$meta",
					"bottom": 870
				}
			}
		}
	],
	"editor": {
		"activeView": "default",
		"defaultView": "default",
		"views": {
			"default": {},
			"message": {
				"visible": false,
				"objects": [
					"message.back",
					"message.button",
					"message"
				]
			},
			"Project": {
				"objects": [
					"project"
				]
			},
			"Browser": {
				"visible": false,
				"objects": [
					"browser"
				]
			},
			"DEBUG": {
				"objects": [
					"debug.focus",
					"debug.buildNumber",
					"debug.localization"
				]
			},
			"View 5": {
				"visible": false
			},
			"View 6": {
				"visible": false
			},
			"View 7": {
				"visible": false
			},
			"View 8": {
				"visible": false
			}
		}
	},
	"geometryStamp": 114,
	"width": 970,
	"height": 870
}