//%attributes = {"invisible":true,"preemptive":"capable"}

// SYSTEM VARIABLES
var SHARED : Object  // Common values
var _o_UI : Object  // UI constants

var Feature : cs:C1710.feature  // Feature flags

var Logger : Object  // General journal

var PROJECT : cs:C1710.project
var DATABASE : cs:C1710.database
var ENV : cs:C1710.env

var UI : cs:C1710.EDITOR

// INITIALIZATION
COMPONENT_INIT

// Editor
//COMPILER_editor
//COMPILER_project

// Panels
//COMPILER_STRUCTURES

//COMPILER_tables
//COMPILER_fields

//COMPILER_views

// Language
//COMPILER_ob
//COMPILER_col
//COMPILER_let

// Widgets
//COMPILER_message
//COMPILER_search

// Tools
//COMPILER_backend
//COMPILER_ob_error
//COMPILER_macOS
//COMPILER_mobile

//COMPILER_err

