//%attributes = {"invisible":true}
If (False:C215)
	  //_____________________________
	C_LONGINT:C283(str_cmpVersion ;$0)
	C_TEXT:C284(str_cmpVersion ;$1)
	C_TEXT:C284(str_cmpVersion ;$2)
	C_TEXT:C284(str_cmpVersion ;$3)
	
	  //_____________________________
	C_TEXT:C284(str_date ;$0)
	C_TEXT:C284(str_date ;$1)
	C_DATE:C307(str_date ;$2)
	C_TIME:C306(str_date ;$3)
	
	  //_____________________________
	C_BOOLEAN:C305(str_equal ;$0)
	C_TEXT:C284(str_equal ;$1)
	C_TEXT:C284(str_equal ;$2)
	
	  //_____________________________
	C_TEXT:C284(str_format ;$0)
	C_TEXT:C284(str_format ;$1)
	C_TEXT:C284(str_format ;$2)
	
	  //_____________________________
	C_OBJECT:C1216(str_INSERT ;$1)
	
	  //_____________________________
	C_TEXT:C284(str_localized ;$0)
	C_COLLECTION:C1488(str_localized ;$1)
	
	  //_____________________________
	C_TEXT:C284(str_singleQuoted ;$0)
	C_TEXT:C284(str_singleQuoted ;$1)
	
	  //_____________________________
	C_TEXT:C284(str_trim ;$0)
	C_TEXT:C284(str_trim ;$1)
	C_TEXT:C284(str_trim ;$2)
	
	  //_____________________________
	C_TEXT:C284(str_trimLeading ;$0)
	C_TEXT:C284(str_trimLeading ;$1)
	C_TEXT:C284(str_trimLeading ;$2)
	
	  //_____________________________
	C_TEXT:C284(str_trimTrailing ;$0)
	C_TEXT:C284(str_trimTrailing ;$1)
	C_TEXT:C284(str_trimTrailing ;$2)
	
	  //_____________________________
	C_TEXT:C284(str_URLDecode ;$0)
	C_TEXT:C284(str_URLDecode ;$1)
	
	  //_____________________________
	C_TEXT:C284(str_URLEncode ;$0)
	C_TEXT:C284(str_URLEncode ;$1)
	
	  //_____________________________
	C_TEXT:C284(str_wordWrap ;$0)
	C_TEXT:C284(str_wordWrap ;$1)
	C_LONGINT:C283(str_wordWrap ;$2)
	
	  //_____________________________
End if 