//[ALL_TYPES] Entitty Class
Class extends Entity

//MARK:-[ALIAS]
exposed Alias identifier ID

//MARK:-[COMPUTED]
// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
exposed Function get computedInteger()->$result : Integer
	
	// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
exposed Function get computedString()->$result : Text
	
	// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
exposed Function get computedBoolean()->$result : Boolean
	
	// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
exposed Function get computedDate()->$result : Date
	
	// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
exposed Function get computedPicture()->$result : Picture
	
	// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
exposed Function get computedObject()->$result : Object
	
	// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
exposed Function get computedReal()->$result : Real
	
	// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
exposed Function get computedBlob()->$result : Blob
	
	// +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
	//FIXME:Time is displayed as Longint
exposed Function get computedTime()->$result : Time
	