Class constructor
	
	This:C1470.autoFilled:=False:C215
	This:C1470.exposed:=False:C215
	This:C1470.fieldNumber:=0
	This:C1470.fieldType:=0
	This:C1470.indexed:=False:C215
	This:C1470.keywordIndexed:=False:C215
	This:C1470.kind:=""
	This:C1470.mandatory:=False:C215
	This:C1470.name:=""
	This:C1470.path:=""
	This:C1470.type:=""
	
	This:C1470.relatedDataClass:=""
	This:C1470.relatedTableNumber:=0
	
	This:C1470.unique:=False:C215
	
	This:C1470.readOnly:=False:C215
	
	// Mark:internal
	This:C1470._order:=""
	This:C1470.isToOne:=False:C215
	This:C1470.isToMany:=False:C215
	This:C1470.oneToOne:=False:C215
	
	// Mark: #TEMPO
	This:C1470.valueType:=""
	This:C1470.id:=0