{
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 81,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDataChange",
		"onUnload",
		"onTimer"
	],
	"pages": [
		null,
		{
			"objects": {
				"30_identifier.border": {
					"type": "rectangle",
					"top": 28,
					"left": 488,
					"width": 450,
					"height": 33,
					"class": "border"
				},
				"10_name.border": {
					"type": "rectangle",
					"top": 28,
					"left": 16,
					"width": 451,
					"height": 33,
					"class": "border"
				},
				"10_name.label": {
					"type": "text",
					"top": 5,
					"left": 16,
					"width": 90,
					"height": 17,
					"text": ":xliff:name",
					"class": "label"
				},
				"30_identifier.label": {
					"type": "text",
					"top": 5,
					"left": 488,
					"width": 190,
					"height": 17,
					"text": ":xliff:orgIdentifier",
					"class": "label"
				},
				"01_name": {
					"type": "input",
					"top": 36,
					"left": 23,
					"width": 436,
					"height": 17,
					"dataSource": "Form:C1466.organization.name",
					"tooltip": ":xliff:orgNameTip",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"02_identifier": {
					"type": "input",
					"top": 36,
					"left": 495,
					"width": 435,
					"height": 17,
					"dataSource": "Form:C1466.organization.id",
					"tooltip": ":xliff:appBundleIDTip",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"nameHelp": {
					"type": "button",
					"top": 5,
					"left": 444,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"style": "help",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"identifierHelp": {
					"type": "button",
					"top": 5,
					"left": 915,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"style": "help",
					"events": [
						"onClick"
					],
					"focusable": false
				}
			},
			"entryOrder": [
				"01_name",
				"02_identifier"
			]
		}
	],
	"method": "panel_HANDLE_EVENT",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 25
}