{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Themes:13]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Name": {
					"type": "text",
					"text": "Name:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[Themes:13]Name:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Picture": {
					"type": "text",
					"text": "Picture:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Picture": {
					"type": "input",
					"dataSource": "[Themes:13]Picture:3",
					"dataSourceTypeHint": "picture",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 250
				},
				"label___GlobalStamp": {
					"type": "text",
					"text": "__GlobalStamp:",
					"top": 354,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field___GlobalStamp": {
					"type": "input",
					"dataSource": "[Themes:13]__GlobalStamp:10",
					"top": 354,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	]
}