{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onActivate"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"10_name.border": {
					"type": "rectangle",
					"top": 26,
					"left": 157,
					"width": 186,
					"height": 33,
					"stroke": "#c0c0c0",
					"fill": "automatic"
				},
				"apple": {
					"type": "checkbox",
					"text": "iOS",
					"top": 71,
					"left": 260,
					"width": 83,
					"height": 85,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/apple.png",
					"dataSource": "Form:C1466.$ios",
					"dataSourceTypeHint": "boolean",
					"focusable": true,
					"customBackgroundPicture": "/RESOURCES/images/toolbar/radio-back.svg",
					"method": "ObjectMethods/apple.4dm"
				},
				"name.label": {
					"type": "text",
					"text": ":xliff:projectName",
					"top": 34,
					"left": 28,
					"width": 109,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"name": {
					"type": "input",
					"left": 162,
					"top": 34,
					"width": 175,
					"height": 17,
					"dataSource": "Form:C1466.$name",
					"hideFocusRing": true,
					"borderStyle": "none"
				},
				"android": {
					"type": "checkbox",
					"text": "Android",
					"top": 71,
					"left": 157,
					"width": 83,
					"height": 85,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/android.png",
					"dataSource": "Form:C1466.$android",
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/android.4dm",
					"customBackgroundPicture": "/RESOURCES/images/toolbar/radio-back.svg"
				},
				"name.label1": {
					"type": "text",
					"text": ":xliff:targetOs",
					"top": 105,
					"left": 28,
					"width": 109,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 0,
					"width": 402,
					"height": 1,
					"stroke": "#c0c0c0"
				}
			}
		}
	],
	"geometryStamp": 380,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 400,
	"height": 180
}