{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"events": [
		"onLoad",
		"onActivate"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"10_name.border": {
					"type": "rectangle",
					"top": 26,
					"left": 125,
					"width": 266,
					"height": 33,
					"class": "border"
				},
				"ios": {
					"type": "checkbox",
					"text": "iOS",
					"top": 73,
					"left": 210,
					"width": 65,
					"height": 80,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/os/iOS.png",
					"dataSource": "Form:C1466.$ios",
					"dataSourceTypeHint": "boolean",
					"focusable": false,
					"customBackgroundPicture": "/RESOURCES/images/checkBox-back.svg",
					"method": "ObjectMethods/ios.4dm",
					"iconFrames": 4,
					"stroke": "#808080"
				},
				"name.label": {
					"type": "text",
					"text": ":xliff:projectName",
					"top": 34,
					"left": 3,
					"width": 109,
					"height": 16,
					"fontWeight": "normal",
					"textAlign": "right"
				},
				"name": {
					"type": "input",
					"left": 130,
					"top": 34,
					"width": 255,
					"height": 17,
					"dataSource": "Form:C1466.$name"
				},
				"android": {
					"type": "checkbox",
					"text": "Android",
					"top": 73,
					"left": 125,
					"width": 65,
					"height": 80,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/os/Android.png",
					"dataSource": "Form:C1466.$android",
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/android.4dm",
					"customBackgroundPicture": "/RESOURCES/images/checkBox-back.svg",
					"iconFrames": 4,
					"focusable": false,
					"textPlacement": "bottom",
					"stroke": "#808080"
				},
				"name.label1": {
					"type": "text",
					"text": ":xliff:targetOs",
					"top": 105,
					"left": 3,
					"width": 109,
					"height": 16,
					"fontWeight": "normal",
					"textAlign": "right"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 1
				},
				"Line1": {
					"type": "line",
					"top": 180,
					"left": 0,
					"width": 400,
					"height": 1
				}
			}
		}
	],
	"geometryStamp": 448,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 400,
	"height": 180
}