{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"name.label": {
					"type": "text",
					"text": ":xliff:projectName",
					"top": 20,
					"left": 20,
					"width": 123,
					"height": 16,
					"fontWeight": "bold"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 44,
					"width": 257,
					"height": 17,
					"dataSource": "Form:C1466.name",
					"hideFocusRing": true
				},
				"cancel": {
					"type": "button",
					"text": ":xliff:cancel",
					"top": 201,
					"left": 55,
					"width": 83,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Button1": {
					"type": "button",
					"text": ":xliff:create",
					"top": 201,
					"left": 158,
					"width": 83,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"action": "accept"
				},
				"android": {
					"type": "checkbox",
					"text": "Android",
					"top": 81,
					"left": 158,
					"width": 83,
					"height": 85,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/images/android.png",
					"dataSource": "Form:C1466.android",
					"dataSourceTypeHint": "boolean"
				},
				"apple": {
					"type": "checkbox",
					"text": "iOS",
					"top": 81,
					"left": 55,
					"width": 83,
					"height": 85,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/images/apple.png",
					"dataSource": "Form:C1466.apple",
					"dataSourceTypeHint": "boolean",
					"focusable": true
				}
			}
		}
	],
	"geometryStamp": 329,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}