<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by {{author}} on {{date_day}}/{{date_month}}/{{date_year}}.
  ~ {{company_header}}
  ~ Copyright (c) {{date_year}} {{author}}. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/{{tableName_lowercase}}"
    app:startDestination="@id/{{tableName_lowercase}}List">

    <fragment
        android:id="@+id/{{tableName_lowercase}}List"
        android:name="com.qmobile.qmobileui.list.EntityListFragment"
        android:label="{{tableName_original}}"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_to_viewpager"
            app:destination="@id/{{tableName_lowercase}}ViewPager"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_list_relation"
            app:destination="@id/relationList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_detail_relation"
            app:destination="@id/relationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="tableName"
            android:defaultValue="{{tableName}}"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/{{tableName_lowercase}}ViewPager"
        android:name="com.qmobile.qmobileui.detail.viewpager.EntityViewPagerFragment"
        android:label="{{tableName_original}}">

        <action
            android:id="@+id/action_detail_to_list_relation"
            app:destination="@id/relationList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_detail_to_detail_relation"
            app:destination="@id/relationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="query"
            app:argType="string" />

        <argument
            android:name="destinationTable"
            app:argType="string" />

        <argument
            android:name="currentItemId"
            app:argType="string" />

        <argument
            android:name="inverseName"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/relationList"
        android:name="com.qmobile.qmobileui.list.EntityListFragment"
        android:label="{navbarTitle}"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_to_viewpager"
            app:destination="@id/{{tableName_lowercase}}ViewPager"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_list_relation"
            app:destination="@id/relationList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_detail_relation"
            app:destination="@id/relationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="destinationTable"
            app:argType="string" />

        <argument
            android:name="currentItemId"
            app:argType="string" />

        <argument
            android:name="inverseName"
            app:argType="string" />

        <argument
            android:name="navbarTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/relationDetail"
        android:name="com.qmobile.qmobileui.detail.EntityDetailFragment"
        android:label="{navbarTitle}">

        <action
            android:id="@+id/action_detail_to_list_relation"
            app:destination="@id/relationList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_detail_to_detail_relation"
            app:destination="@id/relationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="itemId"
            app:argType="string" />

        <argument
            android:name="navbarTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/actionParametersFragment"
        android:name="com.qmobile.qmobileui.action.ActionParametersFragment"
        android:label="{navbarTitle}">

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="inverseName"
            app:argType="string" />

        <argument
            android:name="currentItemId"
            app:argType="string" />

        <argument
            android:name="fromRelation"
            app:argType="boolean" />

        <argument
            android:name="navbarTitle"
            app:argType="string" />

    </fragment>

</navigation>
