<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by {{author}} on {{date_day}}/{{date_month}}/{{date_year}}.
  ~ {{company_header}}
  ~ Copyright (c) {{date_year}} {{author}}. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/{{tableName_lowercase}}"
    app:startDestination="@id/{{tableName_lowercase}}List">

    <fragment
        android:id="@+id/{{tableName_lowercase}}List"
        android:name="com.qmobile.qmobileui.list.EntityListFragment"
        android:label="{{tableName_original}}"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_to_viewpager"
            app:destination="@id/{{tableName_lowercase}}ViewPager"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_list_relation"
            app:destination="@id/relationList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_detail_relation"
            app:destination="@id/relationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_pending_tasks"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/to_action_web_view"
            app:destination="@id/actionWebViewFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />

        <argument
            android:name="tableName"
            android:defaultValue="{{tableName}}"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/{{tableName_lowercase}}ViewPager"
        android:name="com.qmobile.qmobileui.detail.viewpager.EntityViewPagerFragment"
        android:label="{{tableName_original}}">

        <action
            android:id="@+id/action_detail_to_list_relation"
            app:destination="@id/relationList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_detail_to_detail_relation"
            app:destination="@id/relationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_pending_tasks"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_action_web_view"
            app:destination="@id/actionWebViewFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />

        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="position"
            app:argType="integer" />

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="searchQueryPattern"
            app:argType="string" />

        <argument
            android:name="relationName"
            app:argType="string" />

        <argument
            android:name="parentItemId"
            app:argType="string" />

        <argument
            android:name="path"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/relationList"
        android:name="com.qmobile.qmobileui.list.EntityListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_to_viewpager"
            app:destination="@id/{{tableName_lowercase}}ViewPager"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_list_relation"
            app:destination="@id/relationList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_detail_relation"
            app:destination="@id/relationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
                    
        <action
            android:id="@+id/to_pending_tasks"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_action_web_view"
            app:destination="@id/actionWebViewFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />

        <argument
            android:name="relationName"
            app:argType="string" />

        <argument
            android:name="parentItemId"
            app:argType="string" />

        <argument
            android:name="parentTableName"
            app:argType="string" />

        <argument
            android:name="path"
            app:argType="string" />
            
        <argument
            android:name="navbarTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/relationDetail"
        android:name="com.qmobile.qmobileui.detail.EntityDetailFragment">

        <action
            android:id="@+id/action_detail_to_list_relation"
            app:destination="@id/relationList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_detail_to_detail_relation"
            app:destination="@id/relationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/to_pending_tasks"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_action_web_view"
            app:destination="@id/actionWebViewFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="itemId"
            app:argType="string" />

        <argument
            android:name="navbarTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/actionParametersFragment"
        android:name="com.qmobile.qmobileui.action.actionparameters.ActionParametersFragment">

        <action
            android:id="@+id/action_parameters_to_scanner"
            app:destination="@id/barCodeFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="itemId"
            app:argType="string" />

        <argument
            android:name="relationName"
            app:argType="string" />

        <argument
            android:name="parentItemId"
            app:argType="string" />
                 
        <argument
            android:name="taskId"
            app:argType="string" />

        <argument
            android:name="actionUUID"
            app:argType="string" />

        <argument
            android:name="navbarTitle"
            app:argType="string" />

    </fragment>

     <fragment
        android:id="@+id/barCodeFragment"
        android:name="com.qmobile.qmobileui.action.barcode.BarcodeScannerFragment">
     
        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.qmobile.qmobileui.action.pendingtasks.TasksFragment">

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/actionParametersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="currentItemId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/actionWebViewFragment"
        android:name="com.qmobile.qmobileui.action.webview.ActionWebViewFragment">

        <argument
            android:name="path"
            app:argType="string" />

        <argument
            android:name="actionName"
            app:argType="string" />

        <argument
            android:name="actionLabel"
            app:argType="string" />

        <argument
            android:name="actionShortLabel"
            app:argType="string" />

        <argument
            android:name="base64EncodedContext"
            app:argType="string" />
            
    </fragment>

</navigation>
