<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by {{author}} on {{date_day}}/{{date_month}}/{{date_year}}.
  ~ {{company_header}}
  ~ Copyright (c) {{date_year}} {{author}}. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/{{tableName_lowercase}}"
    app:startDestination="@id/list">

    <include app:graph="@navigation/action_parameters" />
    <include app:graph="@navigation/action_webview" />
    <include app:graph="@navigation/pending_tasks" />
    <include app:graph="@navigation/base_action_nav" />
    <include app:graph="@navigation/base_nav" />
    <include app:graph="@navigation/scanner" />
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/feedback" />

    <fragment
        android:id="@+id/list"
        {{#isGoogleMapsPlatformUsedForTable}}
        android:name="com.qmobile.qmobileui.list.maps.MapsFragment"
        {{/isGoogleMapsPlatformUsedForTable}}
        {{^isGoogleMapsPlatformUsedForTable}}
        android:name="com.qmobile.qmobileui.list.EntityListFragment"
        {{/isGoogleMapsPlatformUsedForTable}}
        android:label="{{tableName_original}}"
        {{#isGoogleMapsPlatformUsedForTable}}
        tools:layout="@layout/fragment_maps">
        {{/isGoogleMapsPlatformUsedForTable}}
        {{^isGoogleMapsPlatformUsedForTable}}
        tools:layout="@layout/fragment_list">
        {{/isGoogleMapsPlatformUsedForTable}}

        <action
            android:id="@+id/action_list_to_viewpager"
            app:destination="@id/viewPager" />

        <action
            android:id="@+id/action_list_to_list_relation"
            app:destination="@id/relationList" />

        <action
            android:id="@+id/action_list_to_detail_relation"
            app:destination="@id/relationDetail" />

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/action_parameters" />

        <action
            android:id="@+id/to_pending_tasks"
            app:destination="@id/pending_tasks" />
        
        <action
            android:id="@+id/to_action_webview"
            app:destination="@id/action_webview" />

        <action
            android:id="@+id/to_scanner"
            app:destination="@id/scanner" />

        <action
            android:id="@+id/to_settings"
            app:destination="@+id/settings"/>

        <argument
            android:name="tableName"
            android:defaultValue="{{tableName}}"
            app:argType="string" />

        <argument
            android:name="navbarTitle"
            android:defaultValue="{{table_label}}"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/viewPager"
        android:name="com.qmobile.qmobileui.detail.viewpager.EntityViewPagerFragment"
        android:label="{{tableName_original}}">

        <action
            android:id="@+id/action_detail_to_list_relation"
            app:destination="@id/relationList" />

        <action
            android:id="@+id/action_detail_to_detail_relation"
            app:destination="@id/relationDetail" />

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/action_parameters" />

        <action
            android:id="@+id/to_pending_tasks"
            app:destination="@id/pending_tasks" />

        <action
            android:id="@+id/to_action_webview"
            app:destination="@id/action_webview" />

        <action
            android:id="@+id/to_settings"
            app:destination="@+id/settings"/>

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="position"
            app:argType="integer" />

        <argument
            android:name="searchQueryPattern"
            app:argType="string" />

        <argument
            android:name="relationName"
            app:argType="string" />

        <argument
            android:name="parentItemId"
            app:argType="string" />

        <argument
            android:name="path"
            app:argType="string" />
            
        <argument
            android:name="navbarTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/relationList"
        {{#isGoogleMapsPlatformUsedForTable}}
        android:name="com.qmobile.qmobileui.list.maps.MapsFragment"
        tools:layout="@layout/fragment_maps">
        {{/isGoogleMapsPlatformUsedForTable}}
        {{^isGoogleMapsPlatformUsedForTable}}
        android:name="com.qmobile.qmobileui.list.EntityListFragment"
        tools:layout="@layout/fragment_list">
        {{/isGoogleMapsPlatformUsedForTable}}

        <action
            android:id="@+id/action_list_to_viewpager"
            app:destination="@id/viewPager" />

        <action
            android:id="@+id/action_list_to_list_relation"
            app:destination="@id/relationList" />

        <action
            android:id="@+id/action_list_to_detail_relation"
            app:destination="@id/relationDetail" />

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/action_parameters" />

        <action
            android:id="@+id/to_pending_tasks"
            app:destination="@id/pending_tasks" />

        <action
            android:id="@+id/to_action_webview"
            app:destination="@id/action_webview" />

        <action
            android:id="@+id/to_settings"
            app:destination="@+id/settings"/>

        <argument
            android:name="relationName"
            app:argType="string" />

        <argument
            android:name="parentItemId"
            app:argType="string" />

        <argument
            android:name="parentTableName"
            app:argType="string" />

        <argument
            android:name="path"
            app:argType="string" />
            
        <argument
            android:name="navbarTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/relationDetail"
        android:name="com.qmobile.qmobileui.detail.EntityDetailFragment">

        <action
            android:id="@+id/action_detail_to_list_relation"
            app:destination="@id/relationList" />

        <action
            android:id="@+id/action_detail_to_detail_relation"
            app:destination="@id/relationDetail" />

        <action
            android:id="@+id/to_action_form"
            app:destination="@id/action_parameters" />

        <action
            android:id="@+id/to_pending_tasks"
            app:destination="@id/pending_tasks" />

        <action
            android:id="@+id/to_action_webview"
            app:destination="@id/action_webview" />

        <action
            android:id="@+id/to_settings"
            app:destination="@+id/settings"/>

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="itemId"
            app:argType="string" />

        <argument
            android:name="navbarTitle"
            app:argType="string" />

        <argument
            android:name="relationName"
            app:argType="string" />
            
        <argument
            android:name="parentTableName"
            app:argType="string" />

        <argument
            android:name="parentItemId"
            app:argType="string" />

    </fragment>

</navigation>
