{
	"destination": "detailScreen",
	"rightMargin": 40,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 533,
					"left": 184,
					"width": 263,
					"height": 25,
					"right": 447
				},
				"List Box": {
					"type": "listbox",
					"top": 14,
					"left": 19,
					"width": 398,
					"height": 380,
					"resizingMode": "legacy",
					"rowHeight": "2em",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"movableRows": false,
					"method": "ObjectMethods/List Box.4dm",
					"hideSystemHighlight": true,
					"headerHeight": "17px",
					"fill": "transparent",
					"columns": [
						{
							"name": "Column1",
							"dataSourceTypeHint": "number",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": true,
							"verticalAlign": "middle"
						},
						{
							"name": "Column2",
							"width": 263,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onDoubleClick",
								"onLosingFocus"
							],
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": false,
							"method": "ObjectMethods/Column2.4dm",
							"truncateMode": "none",
							"verticalAlign": "middle"
						}
					]
				},
				"Button3": {
					"type": "button",
					"top": 499,
					"left": 28,
					"width": 136,
					"height": 42,
					"text": "Open Popover",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 462,
					"left": 19,
					"width": 102,
					"height": 17,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 410,
					"left": 184,
					"width": 233,
					"height": 97,
					"hideFocusRing": true,
					"styledText": true,
					"events": [
						"onDataChange"
					]
				},
				"Variable": {
					"type": "input",
					"top": 38,
					"left": 428,
					"width": 250,
					"height": 408,
					"dataSource": "Form:C1466.window",
					"stroke": "#1E90FF",
					"fontFamily": "monaco",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object"
				},
				"Text": {
					"type": "text",
					"top": 15,
					"left": 428,
					"width": 244,
					"height": 17,
					"stroke": "#1E90FF",
					"text": "Window:"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 618,
					"left": 31,
					"width": 172,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Button Button Button Button",
					"top": 608,
					"left": 223,
					"width": 125,
					"height": 55,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"tab.list": {
					"type": "radio",
					"top": 537,
					"left": 189,
					"width": 107,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:listForms",
					"textPlacement": "left",
					"style": "custom",
					"radioGroup": "Group10",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"tab.detail": {
					"type": "radio",
					"top": 537,
					"left": 295,
					"width": 147,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:detailsForms",
					"style": "custom",
					"radioGroup": "Group10",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 537,
					"left": 189,
					"width": 107,
					"height": 16,
					"right": 296,
					"strokeDashArray": [
						1,
						3
					],
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 537,
					"left": 295,
					"width": 147,
					"height": 16,
					"right": 442,
					"strokeDashArray": [
						1,
						3
					],
					"fill": "transparent"
				},
				"Radio Button": {
					"type": "radio",
					"text": "On",
					"top": 481,
					"left": 570,
					"width": 85,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.radio",
					"dataSourceTypeHint": "boolean",
					"radioGroup": "radio"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Off",
					"top": 481,
					"left": 675,
					"width": 85,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Not:C34(Form:C1466.radio)",
					"dataSourceTypeHint": "boolean",
					"radioGroup": "radio"
				},
				"Input": {
					"type": "input",
					"left": 453,
					"top": 606,
					"width": 202,
					"height": 17
				},
				"Button2": {
					"type": "button",
					"text": "Flat",
					"top": 45,
					"left": 714,
					"width": 72,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"style": "flat",
					"stroke": "#808080"
				},
				"Button4": {
					"type": "button",
					"text": "fonts",
					"top": 414,
					"left": 16,
					"width": 105,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 9,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}