{
	"destination": "detailScreen",
	"rightMargin": 40,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 600,
					"left": 19,
					"width": 263,
					"height": 25,
					"right": 282
				},
				"List Box": {
					"type": "listbox",
					"top": 38,
					"left": 19,
					"width": 322,
					"height": 245,
					"rowHeight": "2em",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"movableRows": false,
					"hideSystemHighlight": true,
					"headerHeight": "17px",
					"fill": "transparent",
					"borderStyle": "system",
					"scrollbarVertical": "hidden",
					"columns": [
						{
							"name": "Column1",
							"dataSourceTypeHint": "number",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": true,
							"verticalAlign": "middle"
						},
						{
							"name": "Column2",
							"width": 263,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onDoubleClick",
								"onLosingFocus"
							],
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							},
							"enterable": false,
							"verticalAlign": "middle"
						}
					]
				},
				"Variable2": {
					"type": "input",
					"top": 313,
					"left": 19,
					"width": 102,
					"height": 17,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"borderStyle": "system"
				},
				"Variable1": {
					"type": "input",
					"top": 341,
					"left": 19,
					"width": 233,
					"height": 97,
					"hideFocusRing": true,
					"styledText": true,
					"events": [
						"onDataChange"
					],
					"borderStyle": "system"
				},
				"Variable": {
					"type": "input",
					"top": 38,
					"left": 428,
					"width": 250,
					"height": 408,
					"dataSource": "Form:C1466.window",
					"stroke": "#1E90FF",
					"fontFamily": "monaco",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object"
				},
				"Text": {
					"type": "text",
					"top": 15,
					"left": 428,
					"width": 244,
					"height": 17,
					"stroke": "#1E90FF",
					"text": "Window:"
				},
				"Button1": {
					"type": "button",
					"text": "Best Size",
					"top": 604,
					"left": 291,
					"width": 81,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"tab.list": {
					"type": "radio",
					"top": 604,
					"left": 24,
					"width": 107,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:listForms",
					"textPlacement": "left",
					"style": "custom",
					"radioGroup": "Group10",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"tab.detail": {
					"type": "radio",
					"top": 604,
					"left": 130,
					"width": 147,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:detailsForms",
					"style": "custom",
					"radioGroup": "Group10",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 604,
					"left": 24,
					"width": 107,
					"height": 16,
					"right": 131,
					"strokeDashArray": [
						1,
						3
					],
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 604,
					"left": 130,
					"width": 147,
					"height": 16,
					"right": 277,
					"strokeDashArray": [
						1,
						3
					],
					"fill": "transparent"
				},
				"Radio Button": {
					"type": "radio",
					"text": "On",
					"top": 481,
					"left": 570,
					"width": 85,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.radio",
					"dataSourceTypeHint": "boolean",
					"radioGroup": "radio"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Off",
					"top": 481,
					"left": 675,
					"width": 85,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "Not:C34(Form:C1466.radio)",
					"dataSourceTypeHint": "boolean",
					"radioGroup": "radio"
				},
				"password": {
					"type": "input",
					"left": 428,
					"top": 604,
					"width": 157,
					"height": 17,
					"fontFamily": "Apple Chancery",
					"fontSize": 13,
					"textDecoration": "none",
					"borderStyle": "system"
				},
				"👀": {
					"type": "button",
					"text": "👀",
					"top": 604,
					"left": 590,
					"width": 25,
					"height": 19,
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "ObjectMethods/👀.4dm",
					"style": "custom"
				},
				"Text1": {
					"type": "text",
					"text": "Password:",
					"top": 583,
					"left": 428,
					"width": 75,
					"height": 16
				},
				"Text2": {
					"type": "text",
					"text": "Checkboxes in listboxes",
					"top": 16,
					"left": 19,
					"width": 186,
					"height": 16
				},
				"ComboBox": {
					"type": "combo",
					"left": 35,
					"top": 473,
					"width": 217,
					"height": 23,
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"method": "ObjectMethods/ComboBox.4dm",
					"dataSource": "Form:C1466.combo.data"
				}
			},
			"entryOrder": [
				"Variable2",
				"Variable1",
				"Variable",
				"Button1",
				"tab.list",
				"tab.detail",
				"Radio Button",
				"Radio Button1",
				"password",
				"👀",
				"ComboBox"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 95,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}