{
	"destination": "detailScreen",
	"rightMargin": 40,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 533,
					"left": 184,
					"width": 263,
					"height": 25,
					"right": 447
				},
				"List Box": {
					"type": "listbox",
					"top": 14,
					"left": 19,
					"width": 398,
					"height": 276,
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"textAlign": "left",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column2",
							"width": 263,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Button3": {
					"type": "button",
					"top": 333,
					"left": 180,
					"width": 136,
					"height": 42,
					"text": "Open Popover",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 365,
					"left": 19,
					"width": 102,
					"height": 17,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 410,
					"left": 184,
					"width": 233,
					"height": 97,
					"hideFocusRing": true,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable": {
					"type": "input",
					"top": 38,
					"left": 428,
					"width": 250,
					"height": 408,
					"dataSource": "windowProperties ",
					"stroke": "#1E90FF",
					"fontFamily": "monaco",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 15,
					"left": 428,
					"width": 244,
					"height": 17,
					"stroke": "#1E90FF",
					"text": "Window properties:"
				},
				"Variable3": {
					"type": "input",
					"top": 38,
					"left": 723,
					"width": 250,
					"height": 408,
					"dataSource": "Form:C1466",
					"stroke": "#1E90FF",
					"fontFamily": "monaco",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 445,
					"left": 29,
					"width": 118,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 509,
					"left": 27,
					"width": 125,
					"height": 55,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"tab.list": {
					"type": "radio",
					"top": 537,
					"left": 189,
					"width": 107,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:listForms",
					"textPlacement": "left",
					"style": "custom",
					"radioGroup": "Group10",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"tab.detail": {
					"type": "radio",
					"top": 537,
					"left": 295,
					"width": 147,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:detailsForms",
					"style": "custom",
					"radioGroup": "Group10",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 537,
					"left": 189,
					"width": 107,
					"height": 16,
					"right": 296,
					"strokeDashArray": [
						1,
						3
					],
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 537,
					"left": 295,
					"width": 147,
					"height": 16,
					"right": 442,
					"strokeDashArray": [
						1,
						3
					],
					"fill": "transparent"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}