{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 10,
					"left": 15,
					"width": 938,
					"height": 669,
					"sizingY": "grow",
					"stroke": "#1BA1E5",
					"fill": "#1BA1E5",
					"sizingX": "grow"
				},
				"webArea": {
					"type": "webArea",
					"left": 16,
					"top": 37,
					"width": 935,
					"height": 641,
					"sizingX": "grow",
					"sizingY": "grow",
					"webEngine": "embedded",
					"methodsAccessibility": "all",
					"contextMenu": "none",
					"urlSource": "https://translate.google.com/",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onURLFiltering"
					],
					"method": "browser_OBJECTS_HANDLER"
				},
				"return": {
					"type": "button",
					"text": ".Return",
					"top": 12,
					"left": 16,
					"width": 104,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/common/previous.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"stroke": "#FFFFFF",
					"method": "browser_OBJECTS_HANDLER",
					"focusable": false
				}
			}
		}
	],
	"method": "browser_HANDLER"
}