{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 10,
					"left": 15,
					"width": 938,
					"height": 669,
					"sizingY": "grow",
					"stroke": "#1BA1E5",
					"fill": "#1BA1E5",
					"sizingX": "grow"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 40,
					"left": 16,
					"width": 935,
					"height": 638,
					"fill": "#FFFFFF",
					"stroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow",
					"strokeWidth": 0
				},
				"close": {
					"type": "button",
					"text": ":xliff:close",
					"top": 14,
					"left": 21,
					"width": 104,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/common/close.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"stroke": "#FFFFFF",
					"method": "BROWSER_OBJECTS_HANDLER",
					"focusable": false,
					"customBorderX": 0
				},
				"spinner": {
					"type": "spinner",
					"left": 922,
					"top": 15,
					"width": 21,
					"height": 22,
					"sizingX": "move"
				},
				"webArea": {
					"type": "webArea",
					"left": 16,
					"top": 40,
					"width": 935,
					"height": 638,
					"sizingX": "grow",
					"sizingY": "grow",
					"webEngine": "system",
					"contextMenu": "none",
					"urlSource": "https://translate.google.com/",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					],
					"method": "BROWSER_OBJECTS_HANDLER"
				}
			}
		}
	],
	"method": "browser_HANDLER",
	"rightMargin": 0,
	"bottomMargin": 0
}