{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 20,
					"left": 12,
					"width": 943,
					"height": 649,
					"sizingY": "grow",
					"stroke": "#1BA1E5",
					"fill": "#1BA1E5",
					"sizingX": "grow"
				},
				"webArea": {
					"type": "webArea",
					"left": 13,
					"top": 47,
					"width": 940,
					"height": 621,
					"sizingX": "grow",
					"sizingY": "grow",
					"webEngine": "embedded",
					"methodsAccessibility": "all",
					"contextMenu": "none",
					"urlSource": "https://translate.google.com/",
					"borderStyle": "none"
				},
				"Button": {
					"type": "button",
					"text": "",
					"top": 22,
					"left": 13,
					"width": 24,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/images/common/previous.png",
					"iconFrames": 4,
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"method": "method.4dm"
}