<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with list form template named "Profile" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- START EDITING HERE -->

        <ImageView
            android:id="@+id/___SPECIFIC_ID_1___"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Image"
            app:imageTransform='@{"CropCircle"}'
            app:imageUrl="___IMAGE_1___"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_2___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:scrollbars="none"
            android:text="___TEXT_2___"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/___SPECIFIC_ID_3___"
            app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_1___"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My field 2" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_3___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            android:text="___TEXT_3___"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_1___"
            app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_2___"
            tools:text="My field 3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
