<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y2J-Qb-nvx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xny-MY-O2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2J-Qb-nvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeb-5T-Sqp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuA-6I-sTU" kind="relationship" relationship="rootViewController" id="Zen-xD-CJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-1v-BVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="111"/>
        </scene>
        <!--Details Form-->
        <scene sceneID="fK0-6P-J5Y">
            <objects>
                <viewController id="fuA-6I-sTU" customClass="___TABLE___DetailsForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i1-qQ-Sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="D8o-Fj-VKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8H-lI-SA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qot-ou-cxE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-Oi-EHF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-001">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_LABEL___&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-003">
                                                        <rect key="frame" x="8" y="51" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD___" value="___FIELD_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_LABEL___" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-002" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="20" width="359" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" name="BackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_ICON___"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TAG-FD-003" firstAttribute="top" secondItem="TAG-FD-002" secondAttribute="bottom" constant="8" id="TAG-FD-004"/>
                                                    <constraint firstItem="TAG-FD-002" firstAttribute="leading" secondItem="TAG-FD-001" secondAttribute="leading" constant="8" id="TAG-FD-005"/>
                                                    <constraint firstAttribute="bottom" secondItem="TAG-FD-003" secondAttribute="bottom" constant="16" id="TAG-FD-006"/>
                                                    <constraint firstAttribute="trailing" secondItem="TAG-FD-003" secondAttribute="trailing" constant="8" id="TAG-FD-007"/>
                                                    <constraint firstItem="TAG-FD-002" firstAttribute="top" secondItem="TAG-FD-001" secondAttribute="top" constant="20" id="TAG-FD-008"/>
                                                    <constraint firstItem="TAG-FD-003" firstAttribute="leading" secondItem="TAG-FD-001" secondAttribute="leading" constant="8" id="TAG-FD-009"/>
                                                    <constraint firstAttribute="trailing" secondItem="TAG-FD-002" secondAttribute="trailing" constant="8" id="TAG-FD-010"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bV1-Oi-EHF" firstAttribute="width" secondItem="qot-ou-cxE" secondAttribute="width" id="P3C-n9-htK"/>
                                    <constraint firstItem="bV1-Oi-EHF" firstAttribute="leading" secondItem="qot-ou-cxE" secondAttribute="leading" id="cBF-Kc-Gu3"/>
                                    <constraint firstItem="bV1-Oi-EHF" firstAttribute="top" secondItem="qot-ou-cxE" secondAttribute="top" id="ioK-Yg-bBx"/>
                                    <constraint firstAttribute="trailing" secondItem="bV1-Oi-EHF" secondAttribute="trailing" id="jcw-p0-ylW"/>
                                    <constraint firstAttribute="bottom" secondItem="bV1-Oi-EHF" secondAttribute="bottom" id="npx-nR-IOm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95367147019999998" green="0.95367147019999998" blue="0.95367147019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qot-ou-cxE" firstAttribute="leading" secondItem="g8H-lI-SA8" secondAttribute="leading" id="Vg8-1K-CAB"/>
                            <constraint firstItem="qot-ou-cxE" firstAttribute="top" secondItem="g8H-lI-SA8" secondAttribute="top" id="gbB-Md-BDs"/>
                            <constraint firstAttribute="trailing" secondItem="qot-ou-cxE" secondAttribute="trailing" id="ghv-qW-1Kl"/>
                            <constraint firstItem="D8o-Fj-VKX" firstAttribute="top" secondItem="qot-ou-cxE" secondAttribute="bottom" id="kb2-4s-m5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpM-IF-mkv" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="X4w-fz-EOZ" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="fuA-6I-sTU" id="J2d-Ay-05G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="next" id="9X4-6W-97w" userLabel="NextRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasNext" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRecord:" destination="fuA-6I-sTU" id="yUn-f0-6w1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="previous" id="6Io-u7-AZs" userLabel="PreviousRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasPrevious" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousRecord:" destination="fuA-6I-sTU" id="aDQ-B8-fWv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmB-Uc-dHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.9565217391305" y="110.46195652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_ICON___" width="22" height="22"/>
        <image name="next" width="22" height="22"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.40599998831748962" green="0.75499999523162842" blue="0.77399998903274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
