apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/buildscripts/ktlint.gradle"
apply from: "$rootDir/buildscripts/testlog.gradle"
apply from: "$rootDir/buildscripts/detekt.gradle"
{{^hasDataSet}}
apply from: "$rootDir/buildscripts/prepopulation.gradle"
{{/hasDataSet}}
{{#debug_mode}}
apply from: "$rootDir/buildscripts/jacoco.gradle"
apply from: "$rootDir/buildscripts/maven-check.gradle"
apply from: "$rootDir/buildscripts/git-hash.gradle"
{{/debug_mode}}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // QMobile libraries
    {{#debug_mode}}
    implementation project(':qmobileapi')
    implementation project(':qmobiledatastore')
    implementation project(':qmobiledatasync')
    implementation project(':qmobileui')
    {{/debug_mode}}
    {{^debug_mode}}
    implementation(QMobileAPI) { changing = true }
    implementation(QMobileDataStore) { changing = true }
    implementation(QMobileDataSync) { changing = true }
    implementation(QMobileUI) { changing = true }
    {{/debug_mode}}

    // Common
    implementation Libs.androidx_constraintlayout
    implementation Libs.kotlin_coroutines_core
    implementation Libs.swiperefreshlayout

    // Room
    kapt Libs.sqlite_jdbc
    implementation Libs.androidx_room
    implementation Libs.androidx_room_runtime
    kapt Libs.androidx_room_compiler
    implementation Libs.room_paging

    // Paging
    implementation Libs.androidx_paging3

    // Navigation
    implementation Libs.androidx_navigation_fragment
    implementation Libs.androidx_navigation_ui

    // Glide
    implementation Libs.glide
    kapt Libs.glide_compiler
    
    // Jackson
    implementation Libs.jackson

    // Utils
    implementation Libs.material
    implementation Libs.multidex
    implementation Libs.retrofit_converter_gson
    implementation Libs.timber

    // Testing
    implementation Libs.rxandroid
    implementation Libs.rxjava

    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_junit
    androidTestImplementation Libs.androidx_espresso
}
