<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoD-qs-alt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="iYM-zJ-W7v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UoD-qs-alt" customClass="Main" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcS-Kd-7CG"/>
                        <viewControllerLayoutGuide type="bottom" id="uTd-ZK-s4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpg-qH-uOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS.Center" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-w7-v84">
                                <rect key="frame" x="143" y="304" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZXc-VU-CBC"/>
                                    <constraint firstAttribute="width" constant="128" id="g8f-RP-dEO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cW1-w7-v84" firstAttribute="centerY" secondItem="jpg-qH-uOe" secondAttribute="centerY" id="B1O-KA-JjC"/>
                            <constraint firstItem="cW1-w7-v84" firstAttribute="centerX" secondItem="jpg-qH-uOe" secondAttribute="centerX" id="Izo-Lg-MfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6L-g5-7dc"/>
                    </view>
                    <connections>
                        <segue destination="OyI-F4-Je9" kind="show" identifier="navigation" id="AWE-m2-nMA"/>
                        <segue destination="PrA-Te-ATA" kind="show" identifier="login" id="nWc-DF-lv4"/>
                        <segue destination="PKU-T9-gYT" kind="show" identifier="settingURL" id="Z8y-U3-hbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKp-fQ-NPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="356.67166416791605"/>
        </scene>
        <!--MainNavigation-->
        <scene sceneID="eAx-Zj-j8v">
            <objects>
                <viewControllerPlaceholder storyboardName="MainNavigation" id="OyI-F4-Je9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asy-CN-jqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="293"/>
        </scene>
        <!--LoginForm-->
        <scene sceneID="H53-gE-HTy">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginForm" id="PrA-Te-ATA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b0-dd-yX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="356"/>
        </scene>
        <!--SettingURLForm-->
        <scene sceneID="phI-7m-2Lu">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingURLForm" id="PKU-T9-gYT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p2t-zv-KxF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ny-SD-krM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="LS.Center" width="16" height="16"/>
    </resources>
</document>
