{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Commands:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Command Number": {
					"type": "text",
					"text": "Command Number:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Command Number": {
					"type": "input",
					"dataSource": "[Commands:1]Command Number:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Command Name": {
					"type": "text",
					"text": "Command Name:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Command Name": {
					"type": "input",
					"dataSource": "[Commands:1]Command Name:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_themeName": {
					"type": "text",
					"text": "themeName:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_themeName": {
					"type": "input",
					"dataSource": "[Commands:1]themeName:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_syntax": {
					"type": "text",
					"text": "syntax:",
					"top": 311,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_syntax": {
					"type": "input",
					"dataSource": "[Commands:1]syntax:5",
					"top": 311,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_theDescription": {
					"type": "text",
					"text": "theDescription:",
					"top": 501,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_theDescription": {
					"type": "input",
					"dataSource": "[Commands:1]theDescription:6",
					"top": 501,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_threadsafe": {
					"type": "text",
					"text": "threadsafe:",
					"top": 691,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_threadsafe": {
					"type": "input",
					"dataSource": "[Commands:1]threadsafe:7",
					"top": 691,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_themeID": {
					"type": "text",
					"text": "themeID:",
					"top": 728,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_themeID": {
					"type": "input",
					"dataSource": "[Commands:1]themeID:8",
					"top": 728,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Comment": {
					"type": "text",
					"text": "Comment:",
					"top": 765,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Comment": {
					"type": "input",
					"dataSource": "[Commands:1]Comment:9",
					"top": 765,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label___GlobalStamp": {
					"type": "text",
					"text": "__GlobalStamp:",
					"top": 955,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field___GlobalStamp": {
					"type": "input",
					"dataSource": "[Commands:1]__GlobalStamp:24",
					"top": 955,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	]
}