<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="DuplicateIds,HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with detail form template named "Tasks Plus" -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/base_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- START EDITING HERE -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorPrimary"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/___SPECIFIC_ID_1___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___TEXT_1___"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/___SPECIFIC_ID_2___"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My field 1" />

                <TextView
                    android:id="@+id/___SPECIFIC_ID_2___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___TEXT_2___"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_1___"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My field 2" />

                <TextView
                    android:id="@+id/___LABEL_SPECIFIC_ID_3___"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___FIELD_LABEL_3___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___"
                    tools:text="My field 3 label" />

                <!--suppress AndroidDomInspection -->
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/___SPECIFIC_ID_3___"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:progress="___PROGRESS_3___"
                    app:indicatorColor="?attr/colorOnPrimary"
                    app:indicatorSize="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___LABEL_SPECIFIC_ID_3___"
                    app:trackColor="#60999999"
                    app:trackThickness="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___TEXT_3___"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/___SPECIFIC_ID_3___"
                    app:layout_constraintEnd_toEndOf="@id/___SPECIFIC_ID_3___"
                    app:layout_constraintStart_toStartOf="@+id/___SPECIFIC_ID_3___"
                    app:layout_constraintTop_toTopOf="@+id/___SPECIFIC_ID_3___"
                    tools:text="3" />

                <TextView
                    android:id="@+id/___LABEL_SPECIFIC_ID_4___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___FIELD_LABEL_4___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/___LABEL_SPECIFIC_ID_5___"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_3___"
                    tools:text="My field 4 label" />

                <TextView
                    android:id="@+id/___LABEL_SPECIFIC_ID_5___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___FIELD_LABEL_5___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/___LABEL_SPECIFIC_ID_4___"
                    app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_3___"
                    tools:text="My field 5 label" />

                <TextView
                    android:id="@+id/___SPECIFIC_ID_4___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___TEXT_4___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/___SPECIFIC_ID_5___"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___LABEL_SPECIFIC_ID_4___"
                    tools:text="My field 4" />

                <TextView
                    android:id="@+id/___SPECIFIC_ID_5___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___TEXT_5___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_4___"
                    app:layout_constraintTop_toBottomOf="@+id/___LABEL_SPECIFIC_ID_5___"
                    tools:text="My field 5" />

                <TextView
                    android:id="@+id/___LABEL_SPECIFIC_ID_6___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___FIELD_LABEL_6___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/___LABEL_SPECIFIC_ID_7___"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_4___"
                    tools:text="My field 6 label" />

                <TextView
                    android:id="@+id/___LABEL_SPECIFIC_ID_7___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___FIELD_LABEL_7___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/___LABEL_SPECIFIC_ID_6___"
                    app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_5___"
                    tools:text="My field 7 label" />

                <TextView
                    android:id="@+id/___SPECIFIC_ID_6___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___TEXT_6___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/___SPECIFIC_ID_7___"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___LABEL_SPECIFIC_ID_6___"
                    tools:text="My field 6" />

                <TextView
                    android:id="@+id/___SPECIFIC_ID_7___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="___TEXT_7___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_6___"
                    app:layout_constraintTop_toBottomOf="@+id/___LABEL_SPECIFIC_ID_7___"
                    tools:text="My field 7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- EVERYTHING BELOW WILL BE DUPLICATED FOR EACH FIELD YOU DROP AT THE BOTTOM OF THE
                 TEMPLATE IN THE PROJECT EDITOR -->

            <!--FOR_EACH_FIELD-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--IF_IS_RELATION-->
                <!-- IF THE DROPPED FIELD IS A RELATION, A BUTTON WILL BE DISPLAYED -->
                <Button
                    android:id="@+id/___BUTTON_ID___"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="___BUTTON___"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My relation" />
                <!--END_IF_IS_RELATION-->
                <!--IF_IS_NOT_RELATION-->
                <!-- IF THE DROPPED FIELD IS NOT A RELATION, IT WILL EITHER BE AN
                IMAGE VIEW OR A TEXT VIEW, AND IT WILL HAVE A LABEL IN A TEXT VIEW -->
                <TextView
                    android:id="@+id/___LABEL_ID___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="6dp"
                    android:scrollbars="none"
                    android:text="___FIELD_LABEL___"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/___VALUE_ID___"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My label" />

                <!--IF_IS_IMAGE-->
                <!-- IF THE DROPPED FIELD IS AN IMAGE -->
                <ImageView
                    android:id="@+id/___VALUE_ID___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="Image"
                    app:imageUrl="___IMAGE___"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___LABEL_ID___" />
                <!--END_IF_IS_IMAGE-->
                <!--IF_IS_NOT_IMAGE-->
                <!-- IF THE DROPPED FIELD IS NOT AN IMAGE, THEN IT WILL BE A TEXT VIEW -->
                <TextView
                    android:id="@+id/___VALUE_ID___"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="6dp"
                    android:scrollbars="none"
                    android:text="___TEXT___"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___LABEL_ID___"
                    tools:text="My field" />
                <!--END_IF_IS_NOT_IMAGE-->

                <!--END_IF_IS_NOT_RELATION-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--END_FOR_EACH_FIELD-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
