<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by {{author}} on {{date_day}}/{{date_month}}/{{date_year}}.
  ~ {{company_header}}
  ~ Copyright (c) {{date_year}} {{author}}. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

{{#tableNames_navigation_for_navbar}}
    <item
        android:id="@+id/{{nameLowerCase}}"
        android:contentDescription="@string/tableName_origin_{{nameLowerCase}}"
        {{#hasIcon}}
        android:icon="@drawable/{{icon}}"
        {{/hasIcon}}
        android:title="@string/tableName_{{nameLowerCase}}" />

{{/tableNames_navigation_for_navbar}}
    <item
        android:id="@+id/settings"
        android:contentDescription="@string/title_table_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_table_settings" />

</menu>
