{
	"windowMinHeight": 30,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 22,
	"markerBreak": 22,
	"markerFooter": 22,
	"css": "pathPicker.css",
	"events": [
		"onLoad",
		"onTimer",
		"onResize",
		"onBoundVariableChange"
	],
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"_airbag": {
					"type": "button",
					"top": 2,
					"left": 1,
					"width": 264,
					"height": 18,
					"sizingX": "move",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"text": {
					"type": "input",
					"top": 3,
					"left": 18,
					"width": 304,
					"height": 18,
					"hideFocusRing": true,
					"sizingX": "grow",
					"dataSource": "Form:C1466[\"\"].label",
					"events": [],
					"class": "label",
					"focusable": false,
					"enterable": false
				},
				"browse": {
					"type": "button",
					"top": 1,
					"left": 328,
					"width": 45,
					"height": 21,
					"sizingX": "move",
					"text": ":xliff:CommonEllipse",
					"style": "roundedBevel",
					"dropping": "custom",
					"events": [
						"onClick",
						"onDrop",
						"onDragOver"
					],
					"focusable": false,
					"bottom": 22,
					"method": "PATH PICKER"
				},
				"menu.icon": {
					"type": "button",
					"top": 3,
					"left": 1,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"icon": "/RESOURCES/pathPicker/down.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "custom",
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "PATH PICKER"
				},
				"menu.expand": {
					"type": "button",
					"top": 1,
					"left": 18,
					"width": 306,
					"height": 20,
					"visibility": "hidden",
					"events": [
						"onClick",
						"onDrop",
						"onDragOver"
					],
					"focusable": false,
					"display": false,
					"sizingX": "grow",
					"right": 324,
					"bottom": 21,
					"dropping": "custom",
					"method": "PATH PICKER"
				},
				"border": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 323,
					"height": 21,
					"sizingX": "grow",
					"class": "border",
					"fill": "transparent"
				}
			},
			"entryOrder": [
				"_airbag",
				"menu.icon",
				"text",
				"menu.expand",
				"browse"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "PATH PICKER",
	"geometryStamp": 485,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}