{
	"destination": "detailScreen",
	"windowMinHeight": 30,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 22,
	"markerBreak": 22,
	"markerFooter": 22,
	"events": [
		"onLoad",
		"onTimer",
		"onResize",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"border": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 322,
					"height": 20,
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "#C0C0C0"
				},
				"_airbag": {
					"type": "button",
					"top": 17,
					"left": 0,
					"width": 264,
					"height": 4,
					"sizingX": "move",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"label": {
					"type": "input",
					"top": 3,
					"left": 18,
					"width": 302,
					"height": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"sizingX": "grow",
					"focusable": false,
					"dataSource": "Form:C1466.label",
					"events": [],
					"stroke": "automatic"
				},
				"browse": {
					"type": "button",
					"top": 1,
					"left": 328,
					"width": 45,
					"height": 21,
					"sizingX": "move",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"text": ":xliff:CommonEllipse",
					"style": "roundedBevel",
					"dropping": "custom",
					"events": [
						"onClick",
						"onDrop",
						"onDragOver"
					],
					"focusable": false,
					"bottom": 22,
					"method": "PATH_PICKER"
				},
				"menu": {
					"type": "button",
					"top": 3,
					"left": 1,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"icon": "/RESOURCES/pathPicker/down.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "custom",
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "PATH_PICKER"
				},
				"menu.expand": {
					"type": "button",
					"top": 1,
					"left": 18,
					"width": 304,
					"height": 20,
					"visibility": "hidden",
					"icon": "",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "regular",
					"events": [
						"onClick",
						"onDrop",
						"onDragOver"
					],
					"focusable": false,
					"display": false,
					"sizingX": "grow",
					"right": 322,
					"bottom": 21,
					"dropping": "custom",
					"method": "PATH_PICKER"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"shared": true,
	"method": "PATH_PICKER"
}