<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y2J-Qb-nvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xny-MY-O2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2J-Qb-nvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeb-5T-Sqp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuA-6I-sTU" kind="relationship" relationship="rootViewController" id="Zen-xD-CJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-1v-BVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="111"/>
        </scene>
        <!--Details Form-->
        <scene sceneID="fK0-6P-J5Y">
            <objects>
                <viewController storyboardIdentifier="___TABLE___DetailsForm" id="fuA-6I-sTU" customClass="___TABLE___DetailsForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i1-qQ-Sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="D8o-Fj-VKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8H-lI-SA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-2P-sXH">
                                <rect key="frame" x="4" y="24" width="406" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q67-s8-oP4" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="6" y="18" width="394" height="223.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-cE-fsK">
                                                <rect key="frame" x="121" y="-0.5" width="265" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_2_LABEL___&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-rd-Gnq">
                                                        <rect key="frame" x="8" y="19" width="242" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="BackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_3_LABEL___&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-ey-YvY">
                                                        <rect key="frame" x="8" y="79.5" width="242" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QqQ-ey-YvY" secondAttribute="bottom" constant="20" id="2dI-Aa-KwZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fqd-rd-Gnq" secondAttribute="trailing" constant="15" id="3xi-eu-Tdm"/>
                                                    <constraint firstItem="fqd-rd-Gnq" firstAttribute="top" secondItem="3TB-cE-fsK" secondAttribute="top" constant="19" id="4Ml-vH-op6"/>
                                                    <constraint firstItem="fqd-rd-Gnq" firstAttribute="leading" secondItem="3TB-cE-fsK" secondAttribute="leading" constant="8" id="Grd-nq-fqd"/>
                                                    <constraint firstItem="QqQ-ey-YvY" firstAttribute="leading" secondItem="3TB-cE-fsK" secondAttribute="leading" constant="8" id="S05-iw-Beu"/>
                                                    <constraint firstItem="QqQ-ey-YvY" firstAttribute="top" secondItem="fqd-rd-Gnq" secondAttribute="bottom" constant="3" id="VcA-nk-fpA"/>
                                                    <constraint firstAttribute="trailing" secondItem="QqQ-ey-YvY" secondAttribute="trailing" constant="15" id="bff-yX-Bmd"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-rc-MVS" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="LeZ-Pz-GKB"/>
                                                    <constraint firstAttribute="height" constant="104" id="cnk-ov-lMl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-jY-rKI">
                                                <rect key="frame" x="8" y="122" width="386" height="51.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-001">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-002" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                                <color key="textColor" name="BackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_ICON___"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_LABEL___&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-003">
                                                                <rect key="frame" x="0.0" y="33.5" width="386" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD___" value="___FIELD_BINDING_TYPE___"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x9A-jY-rKI" firstAttribute="top" secondItem="Dsd-rc-MVS" secondAttribute="bottom" constant="10" id="BqE-xQ-Pu0"/>
                                            <constraint firstItem="3TB-cE-fsK" firstAttribute="leading" secondItem="Dsd-rc-MVS" secondAttribute="trailing" constant="9" id="F6F-sk-qWO"/>
                                            <constraint firstItem="Dsd-rc-MVS" firstAttribute="leading" secondItem="q67-s8-oP4" secondAttribute="leading" constant="8" id="H7y-sf-QGh"/>
                                            <constraint firstAttribute="trailing" secondItem="x9A-jY-rKI" secondAttribute="trailing" id="OmJ-9b-HBd"/>
                                            <constraint firstAttribute="trailing" secondItem="3TB-cE-fsK" secondAttribute="trailing" constant="8" id="Rjw-ir-Ab3"/>
                                            <constraint firstItem="3TB-cE-fsK" firstAttribute="centerY" secondItem="Dsd-rc-MVS" secondAttribute="centerY" id="XjK-91-zUY"/>
                                            <constraint firstAttribute="bottom" secondItem="x9A-jY-rKI" secondAttribute="bottom" constant="50" id="YtO-Qw-o4J"/>
                                            <constraint firstItem="Dsd-rc-MVS" firstAttribute="top" secondItem="q67-s8-oP4" secondAttribute="top" constant="8" id="Z1y-B3-iy3"/>
                                            <constraint firstItem="x9A-jY-rKI" firstAttribute="leading" secondItem="q67-s8-oP4" secondAttribute="leading" constant="8" id="aLV-V1-9Cd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="leading" secondItem="m0K-2P-sXH" secondAttribute="leading" constant="6" id="Iim-Gq-8ai"/>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="centerX" secondItem="m0K-2P-sXH" secondAttribute="centerX" id="PqC-bI-B70"/>
                                    <constraint firstAttribute="bottom" secondItem="q67-s8-oP4" secondAttribute="bottom" constant="42" id="TX7-Ft-B21"/>
                                    <constraint firstAttribute="trailing" secondItem="q67-s8-oP4" secondAttribute="trailing" constant="6" id="a8g-t4-4BT"/>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="top" secondItem="m0K-2P-sXH" secondAttribute="top" constant="18" id="rEZ-BO-YM7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m0K-2P-sXH" firstAttribute="top" secondItem="g8H-lI-SA8" secondAttribute="topMargin" constant="-64" id="1ZH-YG-MhJ"/>
                            <constraint firstItem="m0K-2P-sXH" firstAttribute="leading" secondItem="g8H-lI-SA8" secondAttribute="leadingMargin" constant="-16" id="5pt-gZ-Lh1"/>
                            <constraint firstItem="m0K-2P-sXH" firstAttribute="centerX" secondItem="g8H-lI-SA8" secondAttribute="centerX" id="x9S-8q-9M8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m0K-2P-sXH" secondAttribute="bottom" id="zzw-9C-z7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpM-IF-mkv" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="X4w-fz-EOZ" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="fuA-6I-sTU" id="J2d-Ay-05G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="next" id="9X4-6W-97w" userLabel="NextRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasNext" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRecord:" destination="fuA-6I-sTU" id="yUn-f0-6w1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="previous" id="6Io-u7-AZs" userLabel="PreviousRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasPrevious" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousRecord:" destination="fuA-6I-sTU" id="aDQ-B8-fWv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmB-Uc-dHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="110.05434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_ICON___" width="22" height="22"/>
        <image name="next" width="22" height="22"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.40599998831748962" green="0.75499999523162842" blue="0.77399998903274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
