<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0B-5k-v9X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form-->
        <scene sceneID="xNh-aW-8bd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C0B-5k-v9X" customClass="LoginForm" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQf-Qc-O8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS.Center" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-ot-xlc">
                                <rect key="frame" x="103.5" y="20" width="168" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Rpy-1u-2x1"/>
                                    <constraint firstAttribute="height" constant="128" id="Tuv-4I-IFH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-oV-qeM" userLabel="Log In Text Field" customClass="FloatingLabelTextField" customModule="QMobileUI">
                                <rect key="frame" x="20" y="173" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88G-gj-SrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send" textContentType="email"/>
                                <connections>
                                    <action selector="loginTextDidChange:" destination="C0B-5k-v9X" eventType="editingChanged" id="fpX-6D-2ek"/>
                                </connections>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-y1-JyU" userLabel="Log In" customClass="LoadingButton" customModule="QMobileUI">
                                <rect key="frame" x="64" y="603" width="247" height="44"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J0T-Qh-mKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="ForegroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="normalCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="C0B-5k-v9X" eventType="touchUpInside" id="xqs-qL-ASs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-Sj-n8X" userLabel="SeparatorView">
                                <rect key="frame" x="64" y="555" width="247" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-WZ-v1r" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="19" width="247" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="2JK-Uh-ncG"/>
                                            <constraint firstAttribute="height" constant="1" id="57g-PX-DBd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-Sb-kSm">
                                        <rect key="frame" x="91" y="8" width="64" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ElB-Eg-xd9"/>
                                            <constraint firstAttribute="height" constant="24" id="Hmr-TW-JmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cyT-WZ-v1r" secondAttribute="trailing" id="3z4-Ej-mFc"/>
                                    <constraint firstAttribute="trailing" secondItem="fmp-Sb-kSm" secondAttribute="trailing" constant="92" id="Tk6-Vc-aKj"/>
                                    <constraint firstAttribute="width" constant="247" id="XfL-vz-lCq"/>
                                    <constraint firstItem="fmp-Sb-kSm" firstAttribute="top" secondItem="DOM-Sj-n8X" secondAttribute="top" constant="8" id="YoJ-p5-q2d"/>
                                    <constraint firstItem="cyT-WZ-v1r" firstAttribute="leading" secondItem="DOM-Sj-n8X" secondAttribute="leading" id="a4q-s7-EZU"/>
                                    <constraint firstAttribute="height" constant="40" id="auA-d2-dtM"/>
                                    <constraint firstItem="cyT-WZ-v1r" firstAttribute="top" secondItem="DOM-Sj-n8X" secondAttribute="top" constant="19" id="ime-gO-Dve"/>
                                    <constraint firstItem="fmp-Sb-kSm" firstAttribute="leading" secondItem="DOM-Sj-n8X" secondAttribute="leading" constant="91" id="mma-OM-MrH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="ru7-go-Vmk"/>
                                    <constraint firstAttribute="bottom" secondItem="cyT-WZ-v1r" secondAttribute="bottom" constant="20" id="t1B-Ke-VRw"/>
                                    <constraint firstAttribute="bottom" secondItem="fmp-Sb-kSm" secondAttribute="bottom" constant="8" id="ub3-bH-I1q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOM-Sj-n8X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gaL-oV-qeM" secondAttribute="bottom" constant="20" id="9UH-dO-6h4"/>
                            <constraint firstItem="cxT-y1-JyU" firstAttribute="leading" secondItem="kc2-Y8-C9o" secondAttribute="leading" constant="64" id="MVr-Ym-Pev"/>
                            <constraint firstItem="gaL-oV-qeM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kc2-Y8-C9o" secondAttribute="top" constant="48" id="Oui-gL-arS"/>
                            <constraint firstItem="DOM-Sj-n8X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gaL-oV-qeM" secondAttribute="bottom" priority="992" constant="20" id="Oup-yU-Jje"/>
                            <constraint firstItem="kc2-Y8-C9o" firstAttribute="trailing" secondItem="DOM-Sj-n8X" secondAttribute="trailing" constant="64" id="ZLQ-H0-WZB"/>
                            <constraint firstItem="kc2-Y8-C9o" firstAttribute="trailing" secondItem="cxT-y1-JyU" secondAttribute="trailing" constant="64" id="Zoc-Jj-pmE"/>
                            <constraint firstItem="e0o-ot-xlc" firstAttribute="centerX" secondItem="mQf-Qc-O8K" secondAttribute="centerX" id="arg-AX-jXE"/>
                            <constraint firstItem="e0o-ot-xlc" firstAttribute="top" secondItem="kc2-Y8-C9o" secondAttribute="top" constant="20" id="g8x-66-HfW"/>
                            <constraint firstItem="gaL-oV-qeM" firstAttribute="top" secondItem="e0o-ot-xlc" secondAttribute="bottom" constant="25" id="nmM-zo-3pC"/>
                            <constraint firstItem="kc2-Y8-C9o" firstAttribute="bottom" secondItem="cxT-y1-JyU" secondAttribute="bottom" constant="20" id="oiz-X4-CpO"/>
                            <constraint firstItem="kc2-Y8-C9o" firstAttribute="trailing" secondItem="gaL-oV-qeM" secondAttribute="trailing" constant="20" id="p4F-1V-Mwo"/>
                            <constraint firstItem="gaL-oV-qeM" firstAttribute="leading" secondItem="kc2-Y8-C9o" secondAttribute="leading" constant="20" id="q5A-cc-WKa"/>
                            <constraint firstItem="DOM-Sj-n8X" firstAttribute="leading" secondItem="kc2-Y8-C9o" secondAttribute="leading" constant="64" id="spV-d7-jf5"/>
                            <constraint firstItem="cxT-y1-JyU" firstAttribute="top" secondItem="DOM-Sj-n8X" secondAttribute="bottom" constant="8" id="uQ7-tO-3M9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kc2-Y8-C9o"/>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="oiz-X4-CpO" id="YhM-5a-TOL"/>
                        <outlet property="loginButton" destination="cxT-y1-JyU" id="BxF-3i-U12"/>
                        <outlet property="loginTextField" destination="gaL-oV-qeM" id="7KV-CX-Cej"/>
                        <segue destination="ZaI-U0-SQT" kind="presentation" identifier="logged" modalPresentationStyle="fullScreen" id="adK-tr-izi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHQ-rz-vq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="76.911544227886068"/>
        </scene>
        <!--MainNavigation-->
        <scene sceneID="KRI-OQ-AOt">
            <objects>
                <viewControllerPlaceholder storyboardName="MainNavigation" id="ZaI-U0-SQT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n0l-Q2-TtW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smt-GL-mPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="LS.Center" width="76" height="76"/>
        <namedColor name="BackgroundColor">
            <color red="0.031372549019607843" green="0.29019607843137257" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
