{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 122,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"template.1": {
					"type": "rectangle",
					"top": 5,
					"left": 466,
					"width": 23,
					"height": 1141,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "6 2"
				},
				"template": {
					"type": "rectangle",
					"top": 5,
					"left": 16,
					"width": 922,
					"height": 1141,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "6 2"
				},
				"viewport": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 960,
					"height": 1160,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"bottom.line": {
					"type": "line",
					"top": 3,
					"left": 16,
					"width": 70,
					"sizingX": "grow",
					"stroke": "#DCDCDC",
					"strokeWidth": 0.1
				},
				"automatic_font": {
					"type": "input",
					"top": 1130,
					"left": 16,
					"width": 110,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#FF6600",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/automatic_font.4dm",
					"events": [
						"onLoad"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 22,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 60,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 146,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 184,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 208,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 246,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 270,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 308,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 332,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 370,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 394,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 432,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 456,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 494,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 518,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 556,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 580,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 618,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 642,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 680,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 704,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 742,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 766,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 804,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 828,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 866,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 890,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 928,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 952,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 990,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 1014,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle33": {
					"type": "rectangle",
					"top": 1052,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 1076,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				},
				"Rectangle35": {
					"type": "rectangle",
					"top": 1114,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#B1C4DD",
					"strokeDashArray": "1 1"
				}
			}
		}
	]
}