{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 122,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"template.1": {
					"type": "rectangle",
					"top": 5,
					"left": 466,
					"width": 23,
					"height": 1141,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"template": {
					"type": "rectangle",
					"top": 5,
					"left": 16,
					"width": 922,
					"height": 1141,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"viewport": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 960,
					"height": 1160,
					"visibility": "hidden",
					"class": "background"
				},
				"bottom.line": {
					"type": "line",
					"top": 3,
					"left": 16,
					"width": 70,
					"sizingX": "grow",
					"strokeWidth": 0.1
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 22,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 60,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 84,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle37": {
					"type": "rectangle",
					"top": 122,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 146,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 184,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 208,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 246,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 270,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 308,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 332,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 370,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 394,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 432,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 456,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 494,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 518,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 556,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 580,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 618,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 642,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 680,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 704,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 742,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle33": {
					"type": "rectangle",
					"top": 766,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 804,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle40": {
					"type": "rectangle",
					"top": 828,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle41": {
					"type": "rectangle",
					"top": 866,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle43": {
					"type": "rectangle",
					"top": 890,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle44": {
					"type": "rectangle",
					"top": 928,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle46": {
					"type": "rectangle",
					"top": 952,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle47": {
					"type": "rectangle",
					"top": 990,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle49": {
					"type": "rectangle",
					"top": 1014,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle50": {
					"type": "rectangle",
					"top": 1052,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle52": {
					"type": "rectangle",
					"top": 1076,
					"left": 16,
					"width": 922,
					"height": 7,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle53": {
					"type": "rectangle",
					"top": 1114,
					"left": 16,
					"width": 922,
					"height": 10,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						2
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 359,
					"width": 23,
					"height": 1156,
					"visibility": "hidden",
					"fill": "transparent",
					"strokeDashArray": [
						1,
						2
					],
					"stroke": "#6495ed"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 0,
					"left": 466,
					"width": 23,
					"height": 1156,
					"visibility": "hidden",
					"fill": "transparent",
					"strokeDashArray": [
						1,
						2
					],
					"stroke": "#6495ed"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 0,
					"left": 644,
					"width": 23,
					"height": 1156,
					"visibility": "hidden",
					"fill": "transparent",
					"strokeDashArray": [
						1,
						2
					],
					"stroke": "#6495ed"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 0,
					"left": 730,
					"width": 23,
					"height": 1156,
					"visibility": "hidden",
					"fill": "transparent",
					"strokeDashArray": [
						1,
						2
					],
					"stroke": "#6495ed"
				}
			}
		}
	],
	"geometryStamp": 133,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}