{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"languages": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 39,
					"height": 18,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"stroke": "#ff0000",
					"text": "en",
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/languages.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}