<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IrS-Pz-oTp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Usx-Jp-RQy">
            <objects>
                <viewController id="IrS-Pz-oTp" customClass="MainVC" customModule="FormEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gA-UF-59a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS.Center" translatesAutoresizingMaskIntoConstraints="NO" id="280-dD-YLD">
                                <rect key="frame" x="103" y="269" width="168" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dea-r6-rim"/>
                                    <constraint firstAttribute="width" constant="168" id="lO8-Vi-zrO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="280-dD-YLD" firstAttribute="centerY" secondItem="1gA-UF-59a" secondAttribute="centerY" id="EhZ-3E-Cxg"/>
                            <constraint firstItem="280-dD-YLD" firstAttribute="centerX" secondItem="1gA-UF-59a" secondAttribute="centerX" id="cmd-Gb-JXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xk3-Vv-9OJ"/>
                    </view>
                    <connections>
                        <segue destination="9NV-rd-KpE" kind="presentation" identifier="login" id="ffT-Yf-Sxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bt-qE-Fon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-24"/>
        </scene>
        <!--LoginForm-->
        <scene sceneID="a6w-JY-xyd">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginForm" id="9NV-rd-KpE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCu-bi-NmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="LS.Center" width="76" height="76"/>
    </resources>
</document>
