{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 970,
					"height": 99,
					"class": "background",
					"sizingX": "grow"
				},
				"top": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 970,
					"sizingX": "grow",
					"height": 0,
					"startPoint": "topLeft"
				},
				"toolbar.background": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 970,
					"height": 39,
					"fill": "#1BA1E5",
					"class": "background",
					"sizingY": "fixed",
					"sizingX": "grow"
				},
				"tab": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 100,
					"height": 41,
					"class": "background",
					"sizingX": "fixed"
				},
				"bottom": {
					"type": "line",
					"top": 139,
					"left": 0,
					"width": 970,
					"sizingX": "grow",
					"height": 0,
					"startPoint": "topLeft"
				},
				"section": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 100,
					"height": 40,
					"fontWeight": "bold",
					"text": ":xliff:sections",
					"style": "custom",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "ObjectMethods/section.4dm"
				},
				"build": {
					"type": "button",
					"top": 0,
					"left": 101,
					"width": 100,
					"height": 40,
					"fontWeight": "bold",
					"stroke": "#FFFFFF",
					"text": ":xliff:build",
					"style": "custom",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "ObjectMethods/build.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 16,
					"height": 139,
					"visibility": "hidden",
					"stroke": "#1e90ff",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"swith.background": {
					"type": "rectangle",
					"top": 0,
					"left": 948,
					"width": 22,
					"height": 40,
					"sizingX": "move",
					"stroke": "transparent"
				},
				"switch.button": {
					"type": "button",
					"top": 0,
					"left": 948,
					"width": 22,
					"height": 40,
					"sizingX": "move",
					"icon": "/RESOURCES/images/toolbar/reduce.png",
					"style": "custom",
					"method": "ObjectMethods/switch.button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"101": {
					"type": "radio",
					"top": 53,
					"left": 16,
					"width": 91,
					"height": 72,
					"icon": "/RESOURCES/images/toolbar/general-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"radioGroup": "sections",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"text": ":xliff:page_general",
					"class": "toolbarButtons"
				},
				"102": {
					"type": "radio",
					"top": 53,
					"left": 114,
					"width": 91,
					"height": 72,
					"icon": "/RESOURCES/images/toolbar/structure-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"radioGroup": "sections",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"text": ":xliff:page_structure",
					"class": "toolbarButtons"
				},
				"104": {
					"type": "radio",
					"top": 53,
					"left": 332,
					"width": 91,
					"height": 72,
					"icon": "/RESOURCES/images/toolbar/main-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"radioGroup": "sections",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"text": ":xliff:page_main",
					"class": "toolbarButtons"
				},
				"105": {
					"type": "radio",
					"top": 53,
					"left": 431,
					"width": 91,
					"height": 72,
					"icon": "/RESOURCES/images/toolbar/views-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"radioGroup": "sections",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"text": ":xliff:page_views",
					"class": "toolbarButtons"
				},
				"103": {
					"type": "radio",
					"top": 53,
					"left": 213,
					"width": 111,
					"height": 72,
					"icon": "/RESOURCES/images/toolbar/properties-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"radioGroup": "sections",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"text": ":xliff:page_properties",
					"class": "toolbarButtons"
				},
				"106": {
					"type": "radio",
					"top": 53,
					"left": 530,
					"width": 91,
					"height": 72,
					"icon": "/RESOURCES/images/toolbar/deployment-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"radioGroup": "sections",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"text": ":xliff:page_deployment",
					"class": "toolbarButtons"
				},
				"107": {
					"type": "radio",
					"top": 53,
					"left": 629,
					"width": 91,
					"height": 72,
					"icon": "/RESOURCES/images/toolbar/Data-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"radioGroup": "sections",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"text": ":xliff:page_data",
					"class": "toolbarButtons"
				},
				"108": {
					"type": "radio",
					"top": 53,
					"left": 726,
					"width": 91,
					"height": 72,
					"visibility": "visible",
					"icon": "/RESOURCES/images/toolbar/actions-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"radioGroup": "sections",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"text": ":xliff:page_actions",
					"class": "toolbarButtons"
				}
			}
		},
		{
			"objects": {
				"151": {
					"type": "button",
					"top": 53,
					"left": 16,
					"width": 111,
					"height": 72,
					"tooltip": ":xliff:bRunTip",
					"text": ":xliff:mnuBuild",
					"icon": "/RESOURCES/images/toolbar/generate-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "ObjectMethods/151.4dm",
					"class": "toolbarButtons"
				},
				"152": {
					"type": "button",
					"top": 53,
					"left": 252,
					"width": 111,
					"height": 72,
					"text": ":xliff:project",
					"icon": "/RESOURCES/images/toolbar/project-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"popupPlacement": "linked",
					"method": "ObjectMethods/152.4dm",
					"class": "toolbarButtons"
				},
				"201": {
					"type": "button",
					"top": 53,
					"left": 134,
					"width": 111,
					"height": 72,
					"tooltip": ":xliff:deviceList",
					"text": ":xliff:unknown",
					"icon": "/RESOURCES/images/toolbar/test-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"method": "ObjectMethods/201.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"popupPlacement": "linked",
					"class": "toolbarButtons"
				},
				"153": {
					"type": "button",
					"top": 53,
					"left": 370,
					"width": 111,
					"height": 72,
					"tooltip": ":xliff:bInstallTip",
					"text": ":xliff:install",
					"icon": "/RESOURCES/images/toolbar/install-white-32.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/images/radio-back.svg",
					"method": "RIBBON",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"class": "toolbarButtons"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 49
}