{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 600,
	"height": 400,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"icons.help": {
					"type": "button",
					"top": 51,
					"left": 68,
					"width": 22,
					"height": 22,
					"style": "help",
					"method": "ObjectMethods/icons.help.4dm",
					"events": [
						"onClick"
					]
				},
				"icon.background": {
					"type": "picture",
					"top": 28,
					"left": 106,
					"width": 160,
					"height": 161,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/alpha-checker.png"
				},
				"icon.border": {
					"type": "rectangle",
					"top": 28,
					"left": 106,
					"width": 162,
					"height": 162,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"40_icons.border": {
					"type": "rectangle",
					"top": 28,
					"left": 273,
					"width": 145,
					"height": 162,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Text3": {
					"type": "text",
					"top": 25,
					"left": 0,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": ":xliff:appIcons"
				},
				"40_icons": {
					"type": "listbox",
					"top": 29,
					"left": 274,
					"width": 294,
					"height": 160,
					"sizingX": "grow",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"staticColumnCount": 4,
					"lockedColumnCount": 3,
					"dataSource": "Form:C1466.assets.icons.images",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"rowStrokeSource": "Choose:C955(This:C1470.filename#Null:C1517; -1; -11)",
					"borderStyle": "none",
					"method": "ObjectMethods/40_icons.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "idiom",
							"dataSource": "This:C1470.idiom",
							"width": 120,
							"minWidth": 100,
							"maxWidth": 120,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Idiom"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "scale",
							"dataSource": "This:C1470.scale",
							"width": 50,
							"minWidth": 50,
							"maxWidth": 60,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Scale"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "size",
							"dataSource": "This:C1470.size",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 90,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Size"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "fileName",
							"dataSource": "This:C1470.filename",
							"width": 100,
							"minWidth": 100,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "fileName"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"icon": {
					"type": "input",
					"top": 29,
					"left": 107,
					"width": 160,
					"height": 160,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"method": "ObjectMethods/icon.4dm",
					"events": [
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"icon.alert": {
					"type": "button",
					"top": 19,
					"left": 94,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"icon.action": {
					"type": "button",
					"top": 192,
					"left": 267,
					"width": 30,
					"height": 22,
					"visibility": "hidden",
					"icon": "/RESOURCES/images/action.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/icon.action.4dm",
					"events": [
						"onClick"
					]
				},
				"icon.infos": {
					"type": "text",
					"top": 196,
					"left": 106,
					"width": 160,
					"height": 16,
					"stroke": "#C0C0C0",
					"textAlign": "center",
					"text": "icon.infos",
					"fontTheme": "normal",
					"fontSize": 10
				},
				"Text1": {
					"type": "text",
					"top": 223,
					"left": 0,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": ":bck colors"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 218,
					"left": 106,
					"width": 42,
					"height": 22,
					"fill": "#CCCCCC"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}