{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 669,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload",
		"onTimer"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"tables": {
					"type": "input",
					"top": 40,
					"left": 19,
					"width": 921,
					"height": 112,
					"sizingX": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove",
						"onScroll"
					],
					"method": "views_OBJECTS_HANDLER"
				},
				"previous": {
					"type": "button",
					"top": 83,
					"left": 1,
					"width": 12,
					"height": 28,
					"visibility": "hidden",
					"icon": "/RESOURCES/images/toolbar/previous-32.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"method": "views_OBJECTS_HANDLER"
				},
				"next": {
					"type": "button",
					"top": 83,
					"left": 945,
					"width": 12,
					"height": 28,
					"visibility": "hidden",
					"sizingX": "move",
					"icon": "/RESOURCES/images/toolbar/next-32.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"method": "views_OBJECTS_HANDLER"
				},
				"previous.limit": {
					"type": "line",
					"top": 41,
					"left": 18,
					"height": 110,
					"visibility": "hidden",
					"stroke": "#C0C0C0",
					"width": 0,
					"startPoint": "topLeft"
				},
				"next.limit": {
					"type": "line",
					"top": 41,
					"left": 940,
					"height": 110,
					"visibility": "hidden",
					"sizingX": "move",
					"stroke": "#C0C0C0",
					"width": 0,
					"startPoint": "topLeft"
				},
				"noPublishedTable": {
					"type": "button",
					"top": 69,
					"left": 25,
					"width": 384,
					"height": 19,
					"visibility": "hidden",
					"stroke": "#1AA1E5",
					"text": ":xliff:noPublishedTable",
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/noPublishedTable.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"tab.list": {
					"type": "radio",
					"top": 9,
					"left": 19,
					"width": 107,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:listForms",
					"textPlacement": "left",
					"style": "custom",
					"radioGroup": "Group10",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "views_OBJECTS_HANDLER"
				},
				"tab.detail": {
					"type": "radio",
					"top": 9,
					"left": 134,
					"width": 147,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:detailsForms",
					"style": "custom",
					"radioGroup": "Group10",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "views_OBJECTS_HANDLER"
				},
				"Line2": {
					"type": "line",
					"top": 33,
					"left": 19,
					"width": 921,
					"sizingX": "grow",
					"stroke": "#DCDCDC",
					"height": 0,
					"startPoint": "topLeft"
				},
				"tab.selector": {
					"type": "rectangle",
					"top": 31,
					"left": 19,
					"width": 95,
					"height": 5,
					"fill": "#1CA0E6",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"viewport.preview": {
					"type": "rectangle",
					"top": 157,
					"left": 486,
					"width": 432,
					"height": 503,
					"fill": "transparent",
					"stroke": "#ffb6c1",
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Preview.back": {
					"type": "rectangle",
					"top": 184,
					"left": 560,
					"width": 284,
					"height": 468,
					"borderRadius": 20,
					"sizingY": "fixed",
					"visibility": "hidden",
					"sizingX": "move",
					"class": "backgound",
					"fill": "transparent"
				},
				"preview.label": {
					"type": "text",
					"top": 163,
					"left": 558,
					"width": 288,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#04A9F4",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "xxx",
					"sizingX": "move",
					"borderStyle": "none",
					"fontTheme": "normal",
					"fontSize": 13
				},
				"01_fields.label": {
					"type": "text",
					"top": 162,
					"left": 19,
					"width": 151,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:fields"
				},
				"Line1": {
					"type": "line",
					"top": 156,
					"left": 19,
					"width": 921,
					"sizingX": "grow",
					"stroke": "#DCDCDC",
					"height": 0,
					"startPoint": "topLeft"
				},
				"preview": {
					"type": "input",
					"top": 197,
					"left": 573,
					"width": 258,
					"height": 443,
					"visibility": "hidden",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "custom",
					"dropping": "custom",
					"events": [
						"onMouseUp",
						"onClick",
						"onDrop",
						"onDragOver",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove",
						"onBeginDragOver",
						"onScroll"
					],
					"pictureFormat": "truncatedTopLeft",
					"method": "ObjectMethods/preview.4dm",
					"sizingX": "move"
				},
				"01_fields.border": {
					"type": "rectangle",
					"top": 183,
					"left": 18,
					"width": 441,
					"height": 468,
					"fill": "transparent",
					"stroke": "#CECECE",
					"strokeWidth": 0.1
				},
				"01_fields": {
					"type": "listbox",
					"top": 185,
					"left": 19,
					"width": 438,
					"height": 465,
					"visibility": "hidden",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"hideSystemHighlight": true,
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"textAlign": "left",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"method": "VIEWS_OBJECTS_HANDLER",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"columns": [
						{
							"name": "fields",
							"dataSourceTypeHint": "object",
							"width": 20,
							"minWidth": 20,
							"maxWidth": 20,
							"enterable": false,
							"visibility": "hidden",
							"truncateMode": "none",
							"stroke": "#FF0000",
							"textAlign": "left",
							"verticalAlign": "middle",
							"fontSize": 10,
							"header": {
								"name": "Header2",
								"text": "Header2",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"fontTheme": "normal"
						},
						{
							"name": "field_ids",
							"dataSourceTypeHint": "number",
							"width": 20,
							"minWidth": 20,
							"maxWidth": 20,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#FF9300",
							"textAlign": "left",
							"verticalAlign": "middle",
							"fontSize": 10,
							"events": [
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header4",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"fontTheme": "normal"
						},
						{
							"name": "icons",
							"dataSourceTypeHint": "picture",
							"width": 25,
							"minWidth": 25,
							"maxWidth": 25,
							"resizable": false,
							"enterable": false,
							"rowHeightAuto": true,
							"textAlign": "left",
							"verticalAlign": "middle",
							"header": {
								"name": "Header1",
								"text": "Header1",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"pictureFormat": "truncatedCenter"
						},
						{
							"name": "names",
							"width": 305,
							"minWidth": 10,
							"maxWidth": 305,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": ".Tables",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"Preview.border": {
					"type": "rectangle",
					"top": 194,
					"left": 568,
					"width": 268,
					"height": 448,
					"borderRadius": 10,
					"fill": "transparent",
					"sizingY": "fixed",
					"visibility": "hidden",
					"stroke": "#696969",
					"sizingX": "move"
				},
				"preview.scrollBar": {
					"type": "ruler",
					"left": 851,
					"top": 204,
					"width": 15,
					"height": 436,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"visibility": "hidden",
					"dataSource": "vThermo",
					"min": 0,
					"showGraduations": false,
					"graduationStep": 10,
					"dataSourceTypeHint": "integer",
					"labelsPlacement": "none",
					"method": "views_OBJECTS_HANDLER",
					"fontSize": 10,
					"stroke": "#ff0000",
					"focusable": false,
					"sizingX": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "VIEWS_Handler",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"ui": {
				"objects": [
					"Preview.back",
					"Preview.border"
				]
			}
		}
	},
	"geometryStamp": 11
}