<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VB8-8p-VEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kIB-e4-eqk">
            <objects>
                <tableViewController id="oh5-F1-aRk" customClass="SettingsForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PYN-TR-frL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Server" id="8kW-YW-Fnt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6hg-Oh-085" customClass="SettingURLCell" customModule="___PRODUCT___" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hg-Oh-085" id="r7F-TS-5jT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-w6-r6l">
                                                    <rect key="frame" x="18" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="127.0.0.1:80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-Ow-8i3">
                                                    <rect key="frame" x="116" y="12" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindTo.settings.server.url" value="text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serverURLLabel" destination="Reh-Ow-8i3" id="cjD-qJ-HAU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="k06-at-y2Y">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k06-at-y2Y" id="qAH-39-oH6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mos-A5-0YZ">
                                                    <rect key="frame" x="20" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 draft saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-OD-hdZ">
                                                    <rect key="frame" x="115" y="12" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="K6F-0y-N5L" kind="show" destinationCreationSelector="segue2SwiftUI:" id="Ots-GM-8sf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="7eL-hK-ABb" userLabel="Account">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pvk-o3-rk6" customClass="SettingLogOutCell" customModule="___PRODUCT___" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvk-o3-rk6" id="rcD-qo-p9p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-tB-7jE">
                                                    <rect key="frame" x="181" y="7" width="52" height="30"/>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <segue destination="lCY-Sn-Tbh" kind="show" identifier="confirmLogOut" id="OsB-Bi-L5c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSH-tB-7jE" firstAttribute="centerY" secondItem="rcD-qo-p9p" secondAttribute="centerY" id="Q3K-g6-r7v"/>
                                                <constraint firstItem="xSH-tB-7jE" firstAttribute="centerX" secondItem="rcD-qo-p9p" secondAttribute="centerX" id="Sgv-IW-yAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oh5-F1-aRk" id="XQE-IW-PV6"/>
                            <outlet property="delegate" destination="oh5-F1-aRk" id="YtM-LY-q6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dPJ-9D-Cew">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="18B-kD-Vq3">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="oh5-F1-aRk" id="Uoi-iK-Amy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="requestDraftLabel" destination="eiP-OD-hdZ" id="mX4-FQ-lxZ"/>
                        <segue destination="kWN-Xb-iOH" kind="showDetail" identifier="logout" customClass="PresentFadeSegue" customModule="IBAnimatable" id="zu4-s3-Gjx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkW-eN-8x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HgY-3W-plm"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="-147.32142857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tj2-SY-AHs">
            <objects>
                <navigationController id="VB8-8p-VEb" customClass="SettingsNavigationController" customModule="QMobileUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="EUj-zC-yaB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8nh-eS-Zjo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="ForegroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oh5-F1-aRk" kind="relationship" relationship="rootViewController" id="cZb-Jl-ocD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYY-sw-Bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-146"/>
        </scene>
        <!--SettingLogOutDialog-->
        <scene sceneID="BVX-gk-DtW">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingLogOutDialog" id="lCY-Sn-Tbh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="33q-Lg-08U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw9-EL-LtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-123"/>
        </scene>
        <!--Main-->
        <scene sceneID="XB2-6Q-ZXM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kWN-Xb-iOH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3R-nG-nni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-40"/>
        </scene>
        <!--Requests log-->
        <scene sceneID="p4y-sx-BTI">
            <objects>
                <hostingController id="K6F-0y-N5L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tasks" id="HZn-sK-HhS"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRQ-UT-27o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="previous" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.59215686274509804" green="0.29019607843137257" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
