<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AzY-G4-iV3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting URL Form-->
        <scene sceneID="mug-ML-ry6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AzY-G4-iV3" customClass="SettingURLForm" customModule="querybug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2T-e6-Pi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS.Center" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-m5-i2X">
                                <rect key="frame" x="123" y="64" width="168" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7vn-an-OcR"/>
                                    <constraint firstAttribute="width" constant="168" id="9hy-F1-g41"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the address" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-6I-rWJ" userLabel="Server Address Text Field" customClass="FloatingLabelTextField" customModule="QMobileUI">
                                <rect key="frame" x="20" y="217" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LS4-Z2-b34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="send" textContentType="url"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-y8-SVW" customClass="LoadingButton" customModule="QMobileUI">
                                <rect key="frame" x="64" y="798" width="286" height="44"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dgi-yK-oYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" name="ForegroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="normalCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connect:" destination="AzY-G4-iV3" eventType="touchUpInside" id="dU0-8H-jqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g2I-Ub-kv0" firstAttribute="bottom" secondItem="1vx-y8-SVW" secondAttribute="bottom" constant="20" id="BWE-xJ-JrG"/>
                            <constraint firstItem="BJ3-6I-rWJ" firstAttribute="leading" secondItem="g2I-Ub-kv0" secondAttribute="leading" constant="20" id="JAD-d4-aXM"/>
                            <constraint firstItem="1vx-y8-SVW" firstAttribute="leading" secondItem="g2I-Ub-kv0" secondAttribute="leading" constant="64" id="g7s-GC-20J"/>
                            <constraint firstItem="g2I-Ub-kv0" firstAttribute="trailing" secondItem="1vx-y8-SVW" secondAttribute="trailing" constant="64" id="iuB-Vp-RCr"/>
                            <constraint firstItem="Qr4-m5-i2X" firstAttribute="top" secondItem="g2I-Ub-kv0" secondAttribute="top" constant="20" id="mdr-Hv-ZLK"/>
                            <constraint firstItem="Qr4-m5-i2X" firstAttribute="centerX" secondItem="b2T-e6-Pi6" secondAttribute="centerX" id="nWI-tj-x0O"/>
                            <constraint firstItem="1vx-y8-SVW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BJ3-6I-rWJ" secondAttribute="bottom" priority="992" constant="20" id="pN5-qX-Vrd"/>
                            <constraint firstItem="BJ3-6I-rWJ" firstAttribute="top" secondItem="Qr4-m5-i2X" secondAttribute="bottom" constant="25" id="u36-pJ-0IJ"/>
                            <constraint firstItem="g2I-Ub-kv0" firstAttribute="trailing" secondItem="BJ3-6I-rWJ" secondAttribute="trailing" constant="20" id="vuZ-To-ZC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2I-Ub-kv0"/>
                    </view>
                    <navigationItem key="navigationItem" id="SqG-v9-VZX"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="BWE-xJ-JrG" id="RmN-dg-EjN"/>
                        <outlet property="connectButton" destination="1vx-y8-SVW" id="7CD-M4-FVS"/>
                        <outlet property="serverURLTextField" destination="BJ3-6I-rWJ" id="lsn-sJ-ToY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX1-Ir-fGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="LS.Center" width="76" height="76"/>
        <namedColor name="BackgroundColor">
            <color red="0.031372549019607843" green="0.29019607843137257" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
