{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 20,
					"left": 20,
					"width": 539,
					"height": 555,
					"borderRadius": 10
				},
				"02_name.border": {
					"type": "rectangle",
					"top": 60,
					"left": 39,
					"width": 204,
					"height": 33,
					"class": "border"
				},
				"name": {
					"type": "input",
					"top": 68,
					"left": 46,
					"width": 189,
					"height": 17,
					"dataSource": "Form:C1466.name",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onLosingFocus",
						"onDataChange",
						"onAfterKeystroke"
					],
					"multiline": "yes"
				},
				"02_name.label": {
					"type": "text",
					"top": 37,
					"left": 39,
					"width": 140,
					"height": 17,
					"text": ":xliff:name",
					"class": "label"
				},
				"static": {
					"type": "radio",
					"text": ":xliff:choiceList",
					"top": 169,
					"left": 39,
					"width": 168,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "source"
				},
				"data": {
					"type": "radio",
					"text": ":xliff:fromDataclass",
					"top": 169,
					"left": 185,
					"width": 168,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "source"
				},
				"push": {
					"type": "radio",
					"text": "push",
					"top": 121,
					"left": 39,
					"width": 76,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format"
				},
				"segmented": {
					"type": "radio",
					"text": "segmented",
					"top": 121,
					"left": 111,
					"width": 111,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format"
				},
				"popover": {
					"type": "radio",
					"text": "popover",
					"top": 121,
					"left": 213,
					"width": 91,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format"
				},
				"sheet": {
					"type": "radio",
					"text": "sheet",
					"top": 121,
					"left": 304,
					"width": 71,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format"
				},
				"picker": {
					"type": "radio",
					"text": "picker",
					"top": 121,
					"left": 388,
					"width": 71,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format"
				},
				"List Box": {
					"type": "listbox",
					"left": 44,
					"top": 202,
					"width": 237,
					"height": 335,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 60,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}