{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDeactivate",
		"onLosingFocus",
		"onGettingFocus",
		"onDataChange",
		"onTimer",
		"onSelectionChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 20,
					"left": 20,
					"width": 485,
					"height": 555,
					"borderRadius": 10,
					"class": "border"
				},
				"Line": {
					"type": "line",
					"top": 20,
					"left": 262,
					"width": 1,
					"height": 555,
					"stroke": "#1e90ff",
					"startPoint": "bottomLeft",
					"visibility": "hidden"
				},
				"nameEdge": {
					"type": "rectangle",
					"top": 40,
					"left": 216,
					"width": 221,
					"height": 33,
					"class": "border"
				},
				"name": {
					"type": "input",
					"top": 48,
					"left": 223,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.name",
					"hideFocusRing": true,
					"events": [
						"onAfterEdit"
					],
					"multiline": "yes",
					"placeholder": ":xliff:controlName"
				},
				"name_": {
					"type": "text",
					"top": 49,
					"left": 107,
					"width": 96,
					"height": 16,
					"text": ":xliff:name",
					"class": "label",
					"textAlign": "right"
				},
				"format_": {
					"type": "text",
					"top": 103,
					"left": 107,
					"width": 96,
					"height": 16,
					"text": ":xliff:format",
					"class": "label",
					"textAlign": "right"
				},
				"formatDropdown": {
					"type": "dropdown",
					"left": 216,
					"top": 101,
					"width": 113,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.$.formatDropdown.data",
					"focusable": false
				},
				"revealFolder": {
					"type": "button",
					"text": "",
					"top": 49,
					"left": 441,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/images/common/show.png",
					"visibility": "hidden",
					"focusable": false,
					"iconFrames": 4
				},
				"controlAlreadyExists": {
					"type": "text",
					"text": ":xliff:thisControlAlreadyExists",
					"top": 75,
					"left": 33,
					"width": 404,
					"height": 16,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 20,
					"width": 34,
					"height": 556,
					"fill": "transparent",
					"stroke": "#6495ed",
					"visibility": "hidden"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 19,
					"left": 471,
					"width": 34,
					"height": 556,
					"fill": "transparent",
					"stroke": "#6495ed",
					"visibility": "hidden"
				},
				"ok": {
					"type": "button",
					"text": ":xliff:ok",
					"top": 533,
					"left": 393,
					"width": 79,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": true,
					"action": "accept"
				},
				"cancel": {
					"type": "button",
					"text": ":xliff:cancel",
					"top": 533,
					"left": 294,
					"width": 79,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"action": "cancel"
				}
			}
		},
		{
			"objects": {
				"choiceListBorder": {
					"type": "rectangle",
					"top": 196,
					"left": 53,
					"width": 419,
					"height": 285,
					"class": "border"
				},
				"choiceList": {
					"type": "listbox",
					"left": 53,
					"top": 198,
					"width": 417,
					"height": 283,
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.$.choiceList",
					"currentItemSource": "Form:C1466.$.list.item",
					"currentItemPositionSource": "Form:C1466.$.list.itemPosition",
					"selectedItemsSource": "Form:C1466.$.list.items",
					"dropping": "custom",
					"metaSource": "Form:C1466.$.listMeta(This:C1470)",
					"dragging": "custom",
					"method": "ObjectMethods/choiceList.4dm",
					"selectionMode": "single",
					"rowFillSource": "Form:C1466.$.listBackgroundColor(This:C1470)",
					"hideSystemHighlight": true,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "keys",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.key",
							"width": 120
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "values",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value",
							"resizable": false,
							"width": 250,
							"events": [
								"onDrop",
								"onDragOver"
							],
							"method": "ObjectMethods/values.4dm"
						}
					]
				},
				"value_": {
					"type": "text",
					"top": 177,
					"left": 53,
					"width": 110,
					"height": 16,
					"text": ":xliff:value",
					"class": "label"
				},
				"add": {
					"type": "button",
					"top": 489,
					"left": 53,
					"width": 28,
					"height": 28,
					"icon": "/RESOURCES/images/common/plus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"focusable": false
				},
				"remove": {
					"type": "button",
					"top": 489,
					"left": 80,
					"width": 28,
					"height": 28,
					"icon": "/RESOURCES/images/common/minus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"label": {
					"type": "radio",
					"text": ":xliff:label",
					"top": 141,
					"left": 218,
					"width": 92,
					"height": 16,
					"events": [
						"onClick"
					],
					"radioGroup": "binding",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"image": {
					"type": "radio",
					"text": ":xliff:image",
					"top": 141,
					"left": 288,
					"width": 87,
					"height": 16,
					"events": [
						"onClick"
					],
					"radioGroup": "binding",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"label_": {
					"type": "text",
					"top": 177,
					"left": 174,
					"width": 110,
					"height": 16,
					"text": ":xliff:label",
					"class": "label"
				},
				"binding_": {
					"type": "text",
					"top": 141,
					"left": 107,
					"width": 96,
					"height": 16,
					"text": ":xliff:linkedTo",
					"class": "label",
					"textAlign": "right"
				},
				"dropCursor": {
					"type": "line",
					"top": 469,
					"left": 69,
					"width": 30,
					"height": 0,
					"strokeWidth": 2,
					"stroke": "#ff0000",
					"visibility": "hidden",
					"startPoint": "topLeft"
				}
			},
			"entryOrder": [
				"choiceList",
				"add",
				"remove",
				"label",
				"image"
			]
		},
		{
			"objects": {
				"datasourceBorder": {
					"type": "rectangle",
					"top": 160,
					"left": 53,
					"width": 419,
					"height": 352,
					"class": "border"
				},
				"table.label": {
					"type": "text",
					"top": 139,
					"left": 53,
					"width": 128,
					"height": 16,
					"text": ":xliff:table",
					"borderStyle": "none",
					"class": "label"
				},
				"dataclasses": {
					"type": "listbox",
					"left": 53,
					"top": 162,
					"width": 210,
					"height": 349,
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange"
					],
					"borderStyle": "system",
					"listboxType": "collection",
					"dataSource": "Form:C1466.dial.dataclasses",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.$.dataclasses.item",
					"currentItemPositionSource": "Form:C1466.$.dataclasses.itemPosition",
					"selectedItemsSource": "Form:C1466.$.dataclasses.Items",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "dataclass.name",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.name",
							"width": 181,
							"resizable": false,
							"enterable": false
						}
					]
				},
				"attributes": {
					"type": "listbox",
					"left": 264,
					"top": 162,
					"width": 206,
					"height": 349,
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.dial.attributes",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.$.attributes.item",
					"currentItemPositionSource": "Form:C1466.$.attributes.itemPosition",
					"selectedItemsSource": "Form:C1466.$.attributes.items",
					"borderStyle": "system",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header5"
							},
							"name": "attribute.name",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.name",
							"width": 192,
							"enterable": false
						}
					]
				},
				"field.label": {
					"type": "text",
					"top": 139,
					"left": 263,
					"width": 123,
					"height": 16,
					"text": ":xliff:field",
					"borderStyle": "none",
					"class": "label"
				}
			}
		}
	],
	"geometryStamp": 939,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "LISTE_EDITOR"
}