{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 20,
					"left": 20,
					"width": 485,
					"height": 555,
					"borderRadius": 10,
					"class": "border"
				},
				"Line": {
					"type": "line",
					"top": 20,
					"left": 262,
					"width": 1,
					"height": 555,
					"stroke": "#1e90ff",
					"startPoint": "bottomLeft"
				}
			}
		},
		{
			"objects": {
				"name.border": {
					"type": "rectangle",
					"top": 43,
					"left": 184,
					"width": 261,
					"height": 33,
					"class": "border"
				},
				"name": {
					"type": "input",
					"top": 51,
					"left": 191,
					"width": 244,
					"height": 17,
					"dataSource": "Form:C1466.name",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onAfterEdit"
					],
					"multiline": "yes",
					"placeholder": ":xliff:name"
				},
				"_name": {
					"type": "text",
					"top": 52,
					"left": 75,
					"width": 96,
					"height": 16,
					"text": ":xliff:name",
					"class": "label",
					"textAlign": "right"
				},
				"static": {
					"type": "radio",
					"text": ":xliff:choiceList",
					"top": 134,
					"left": 186,
					"width": 111,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "source",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"datasource": {
					"type": "radio",
					"text": ":xliff:fromDataclass",
					"top": 134,
					"left": 317,
					"width": 148,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "source",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"choiceList": {
					"type": "listbox",
					"left": 54,
					"top": 231,
					"width": 418,
					"height": 237,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"borderStyle": "system",
					"listboxType": "collection",
					"dataSource": "Form:C1466._choiceList",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.$.list.item",
					"currentItemPositionSource": "Form:C1466.$.list.itemPosition",
					"selectedItemsSource": "Form:C1466.$.list.items",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "key",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.key",
							"width": 120
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "value",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value",
							"resizable": false,
							"width": 250,
							"events": [],
							"method": "ObjectMethods/value.4dm"
						}
					]
				},
				"_dataSource": {
					"type": "text",
					"top": 137,
					"left": 75,
					"width": 96,
					"height": 16,
					"text": ":xliff:source",
					"class": "label",
					"textAlign": "right"
				},
				"formatLabel": {
					"type": "text",
					"top": 98,
					"left": 75,
					"width": 96,
					"height": 16,
					"text": ":xliff:format",
					"class": "label",
					"textAlign": "right"
				},
				"_value": {
					"type": "text",
					"top": 210,
					"left": 54,
					"width": 110,
					"height": 16,
					"text": ":xliff:value",
					"class": "label"
				},
				"add": {
					"type": "button",
					"top": 473,
					"left": 53,
					"width": 28,
					"height": 28,
					"icon": "/RESOURCES/images/common/plus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"focusable": false
				},
				"remove": {
					"type": "button",
					"top": 473,
					"left": 80,
					"width": 28,
					"height": 28,
					"icon": "/RESOURCES/images/common/minus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"label": {
					"type": "radio",
					"text": ":xliff:label",
					"top": 174,
					"left": 186,
					"width": 92,
					"height": 16,
					"events": [
						"onClick"
					],
					"radioGroup": "binding",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"image": {
					"type": "radio",
					"text": ":xliff:image",
					"top": 174,
					"left": 317,
					"width": 87,
					"height": 16,
					"events": [
						"onClick"
					],
					"radioGroup": "binding",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"_label": {
					"type": "text",
					"top": 210,
					"left": 175,
					"width": 110,
					"height": 16,
					"text": ":xliff:label",
					"class": "label"
				},
				"_binding": {
					"type": "text",
					"top": 174,
					"left": 75,
					"width": 96,
					"height": 16,
					"text": ":xliff:type",
					"class": "label",
					"textAlign": "right"
				},
				"ok": {
					"type": "button",
					"text": ":xliff:ok",
					"top": 532,
					"left": 401,
					"width": 79,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": true,
					"action": "accept"
				},
				"cancel": {
					"type": "button",
					"text": ":xliff:cancel",
					"top": 532,
					"left": 302,
					"width": 79,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"action": "cancel"
				},
				"_table": {
					"type": "text",
					"top": 181,
					"left": 66,
					"width": 68,
					"height": 17,
					"text": ":xliff:tables",
					"borderStyle": "none",
					"class": "label"
				},
				"dataclasses": {
					"type": "listbox",
					"left": 65,
					"top": 202,
					"width": 196,
					"height": 319,
					"events": [
						"onSelectionChange"
					],
					"borderStyle": "system",
					"listboxType": "collection",
					"dataSource": "Form:C1466._dataclasses",
					"selectionMode": "single",
					"focusable": false,
					"currentItemSource": "Form:C1466._dataclassesItem",
					"currentItemPositionSource": "Form:C1466._dataclassesItemPosition",
					"selectedItemsSource": "Form:C1466._dataclassesItems",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "dataclass.name",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.name",
							"width": 181,
							"resizable": false,
							"enterable": false
						}
					]
				},
				"attributes": {
					"type": "listbox",
					"left": 277,
					"top": 202,
					"width": 208,
					"height": 319,
					"events": [
						"onSelectionChange"
					],
					"borderStyle": "system",
					"listboxType": "collection",
					"dataSource": "Form:C1466._attributes",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466._attributesItem",
					"currentItemPositionSource": "Form:C1466._attributesItemPosition",
					"selectedItemsSource": "Form:C1466._attributesItems",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header5"
							},
							"name": "attribute.name",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.name",
							"width": 192,
							"enterable": false
						}
					]
				},
				"_fields": {
					"type": "text",
					"top": 181,
					"left": 276,
					"width": 72,
					"height": 17,
					"text": ":xliff:fields",
					"borderStyle": "none",
					"class": "label"
				},
				"formatDropdown": {
					"type": "dropdown",
					"left": 184,
					"top": 96,
					"width": 113,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.$.formats",
					"focusable": false
				}
			},
			"entryOrder": [
				"name",
				"static",
				"datasource",
				"choiceList",
				"add",
				"remove",
				"label",
				"image",
				"ok",
				"cancel",
				"dataclasses",
				"attributes",
				"formatDropdown"
			]
		}
	],
	"geometryStamp": 620,
	"editor": {
		"groups": {
			"Group": [
				"name.border",
				"name",
				"_name"
			],
			"Group1": [
				"static",
				"datasource",
				"_dataSource"
			],
			"Group2": [
				"label",
				"image",
				"_binding"
			],
			"Group3": [
				"formatLabel",
				"formatDropdown"
			]
		},
		"activeView": "choicelist",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"dataclasses": {
				"visible": false,
				"objects": [
					"_table",
					"dataclasses",
					"attributes",
					"_fields"
				]
			},
			"choicelist": {
				"objects": [
					"Line",
					"choiceList",
					"Group3",
					"_value",
					"add",
					"remove",
					"Group2",
					"_label"
				]
			}
		}
	},
	"method": "LISTE_EDITOR"
}