{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 20,
					"left": 20,
					"width": 485,
					"height": 555,
					"borderRadius": 10
				},
				"name.border": {
					"type": "rectangle",
					"top": 60,
					"left": 39,
					"width": 441,
					"height": 33,
					"class": "border"
				},
				"name": {
					"type": "input",
					"top": 68,
					"left": 46,
					"width": 424,
					"height": 17,
					"dataSource": "Form:C1466.name",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onDataChange"
					],
					"multiline": "yes",
					"placeholder": ":xliff:name"
				},
				"_name": {
					"type": "text",
					"top": 37,
					"left": 39,
					"width": 140,
					"height": 17,
					"text": ":xliff:name",
					"class": "label"
				},
				"static": {
					"type": "radio",
					"text": ":xliff:choiceList",
					"top": 204,
					"left": 59,
					"width": 148,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "source",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"datasource": {
					"type": "radio",
					"text": ":xliff:fromDataclass",
					"top": 204,
					"left": 231,
					"width": 148,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "source",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"push": {
					"type": "radio",
					"text": "push",
					"top": 133,
					"left": 59,
					"width": 76,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"segmented": {
					"type": "radio",
					"text": "segmented",
					"top": 133,
					"left": 131,
					"width": 111,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"popover": {
					"type": "radio",
					"text": "popover",
					"top": 133,
					"left": 234,
					"width": 91,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"sheet": {
					"type": "radio",
					"text": "sheet",
					"top": 133,
					"left": 325,
					"width": 71,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"picker": {
					"type": "radio",
					"text": "picker",
					"top": 133,
					"left": 416,
					"width": 71,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "format",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"choiceList": {
					"type": "listbox",
					"left": 62,
					"top": 323,
					"width": 418,
					"height": 137,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"borderStyle": "system",
					"listboxType": "collection",
					"dataSource": "Form:C1466._choiceList",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.key",
							"width": 120
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value",
							"resizable": false
						}
					]
				},
				"_dataSource": {
					"type": "text",
					"top": 176,
					"left": 39,
					"width": 140,
					"height": 17,
					"text": ":xliff:source",
					"class": "label"
				},
				"_type": {
					"type": "text",
					"top": 111,
					"left": 39,
					"width": 140,
					"height": 17,
					"text": ":xliff:type",
					"class": "label"
				},
				"_value": {
					"type": "text",
					"top": 302,
					"left": 62,
					"width": 110,
					"height": 16,
					"text": ".Value",
					"class": "label"
				},
				"add": {
					"type": "button",
					"top": 474,
					"left": 62,
					"width": 28,
					"height": 28,
					"icon": "/RESOURCES/images/common/plus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"focusable": false
				},
				"remove": {
					"type": "button",
					"top": 474,
					"left": 89,
					"width": 28,
					"height": 28,
					"icon": "/RESOURCES/images/common/minus.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"label": {
					"type": "radio",
					"text": ":xliff:label",
					"top": 271,
					"left": 62,
					"width": 92,
					"height": 16,
					"events": [
						"onClick"
					],
					"radioGroup": "binding",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"image": {
					"type": "radio",
					"text": ":xliff:image",
					"top": 271,
					"left": 206,
					"width": 87,
					"height": 16,
					"events": [
						"onClick"
					],
					"radioGroup": "binding",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"_label": {
					"type": "text",
					"top": 302,
					"left": 183,
					"width": 110,
					"height": 16,
					"text": ":xliff:label",
					"class": "label"
				},
				"_binding": {
					"type": "text",
					"top": 242,
					"left": 62,
					"width": 140,
					"height": 17,
					"text": ".Binding",
					"class": "label"
				},
				"ok": {
					"type": "button",
					"text": ":xliff:ok",
					"top": 532,
					"left": 401,
					"width": 79,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": true,
					"action": "accept"
				},
				"cancel": {
					"type": "button",
					"text": ":xliff:cancel",
					"top": 532,
					"left": 302,
					"width": 79,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"action": "cancel"
				},
				"_table": {
					"type": "text",
					"top": 242,
					"left": 62,
					"width": 68,
					"height": 17,
					"text": ":xliff:tables",
					"borderStyle": "none",
					"class": "label"
				},
				"dataclasses": {
					"type": "listbox",
					"left": 61,
					"top": 263,
					"width": 196,
					"height": 239,
					"events": [
						"onSelectionChange"
					],
					"borderStyle": "system",
					"listboxType": "collection",
					"dataSource": "Form:C1466._dataclasses",
					"selectionMode": "single",
					"focusable": false,
					"currentItemSource": "Form:C1466._dataclassesItem",
					"currentItemPositionSource": "Form:C1466._dataclassesItemPosition",
					"selectedItemsSource": "Form:C1466._dataclassesItems",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "dataclass.name",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.name",
							"width": 181,
							"resizable": false,
							"enterable": false
						}
					]
				},
				"attributes": {
					"type": "listbox",
					"left": 273,
					"top": 263,
					"width": 208,
					"height": 239,
					"events": [
						"onSelectionChange"
					],
					"borderStyle": "system",
					"listboxType": "collection",
					"dataSource": "Form:C1466._attributes",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466._attributesItem",
					"currentItemPositionSource": "Form:C1466._attributesItemPosition",
					"selectedItemsSource": "Form:C1466._attributesItems",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header5"
							},
							"name": "attribute.name",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.name",
							"width": 192,
							"enterable": false
						}
					]
				},
				"_fields": {
					"type": "text",
					"top": 242,
					"left": 272,
					"width": 72,
					"height": 17,
					"text": ":xliff:fields",
					"borderStyle": "none",
					"class": "label"
				}
			},
			"entryOrder": [
				"name",
				"static",
				"datasource",
				"push",
				"segmented",
				"popover",
				"sheet",
				"picker",
				"choiceList",
				"add",
				"remove",
				"label",
				"image",
				"ok",
				"cancel",
				"dataclasses",
				"attributes"
			]
		}
	],
	"geometryStamp": 401,
	"editor": {
		"activeView": "choicelist",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"dataclasses": {
				"visible": false,
				"objects": [
					"_table",
					"dataclasses",
					"attributes",
					"_fields"
				]
			},
			"choicelist": {
				"objects": [
					"choiceList",
					"_value",
					"add",
					"remove",
					"label",
					"image",
					"_label",
					"_binding"
				]
			}
		}
	},
	"method": "LISTE_EDITOR"
}