{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 20,
					"left": 20,
					"width": 539,
					"height": 555,
					"borderRadius": 10
				},
				"02_name.border": {
					"type": "rectangle",
					"top": 60,
					"left": 39,
					"width": 204,
					"height": 33,
					"visibility": "hidden",
					"class": "border"
				},
				"name": {
					"type": "input",
					"top": 68,
					"left": 46,
					"width": 189,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "Form:C1466.name",
					"hideFocusRing": true,
					"dragging": "none",
					"events": [
						"onLosingFocus",
						"onDataChange",
						"onAfterKeystroke"
					],
					"multiline": "yes"
				},
				"02_name.label": {
					"type": "text",
					"top": 37,
					"left": 39,
					"width": 140,
					"height": 17,
					"text": ":xliff:name",
					"visibility": "hidden",
					"class": "label"
				},
				"static": {
					"type": "radio",
					"text": ".Static",
					"top": 60,
					"left": 320,
					"width": 108,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "type"
				},
				"data": {
					"type": "radio",
					"text": "",
					"top": 90,
					"left": 320,
					"width": 108,
					"height": 23,
					"events": [
						"onClick"
					],
					"radioGroup": "type"
				}
			}
		}
	],
	"geometryStamp": 26,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}