<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y2J-Qb-nvx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xny-MY-O2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2J-Qb-nvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeb-5T-Sqp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuA-6I-sTU" kind="relationship" relationship="rootViewController" id="Zen-xD-CJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-1v-BVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="111"/>
        </scene>
        <!--Details Form-->
        <scene sceneID="fK0-6P-J5Y">
            <objects>
                <viewController id="fuA-6I-sTU" customClass="___TABLE___DetailsForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i1-qQ-Sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="D8o-Fj-VKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8H-lI-SA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-2P-sXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q67-s8-oP4" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="6" y="10" width="402" height="777"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-cy-DV2">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="236"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-zx-7LO" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="236"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_TYPE___"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_blurEffectStyle" value="Light"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-TI-WHe" customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="236"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-rc-MVS" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="161.66666666666666" y="28" width="78" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="4qS-kH-mtq"/>
                                                            <constraint firstAttribute="height" constant="78" id="n3e-vu-tsl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_TYPE___"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_2_LABEL___&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t09-rc-7LO">
                                                        <rect key="frame" x="8" y="109" width="386" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_3_LABEL___&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-ey-YvY">
                                                        <rect key="frame" x="8" y="142" width="386" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QqQ-ey-YvY" firstAttribute="leading" secondItem="Nsc-cy-DV2" secondAttribute="leading" constant="8" id="73a-vJ-kRE"/>
                                                    <constraint firstAttribute="bottom" secondItem="l3D-zx-7LO" secondAttribute="bottom" id="EO7-0k-DD5"/>
                                                    <constraint firstItem="Dsd-rc-MVS" firstAttribute="top" secondItem="Nsc-cy-DV2" secondAttribute="top" constant="28" id="HAO-eW-rYu"/>
                                                    <constraint firstItem="l3D-zx-7LO" firstAttribute="top" secondItem="Nsc-cy-DV2" secondAttribute="top" id="K7w-RZ-C4B"/>
                                                    <constraint firstItem="l3D-zx-7LO" firstAttribute="leading" secondItem="Nsc-cy-DV2" secondAttribute="leading" id="KhU-T1-Xzl"/>
                                                    <constraint firstAttribute="trailing" secondItem="QqQ-ey-YvY" secondAttribute="trailing" constant="8" id="R2G-hE-LXM"/>
                                                    <constraint firstAttribute="trailing" secondItem="t08-TI-WHe" secondAttribute="trailing" id="Siq-8q-Rd6"/>
                                                    <constraint firstItem="t09-rc-7LO" firstAttribute="top" secondItem="Dsd-rc-MVS" secondAttribute="bottom" constant="3" id="VGp-7W-enG"/>
                                                    <constraint firstItem="t08-TI-WHe" firstAttribute="leading" secondItem="Nsc-cy-DV2" secondAttribute="leading" id="ds6-Ml-HUr"/>
                                                    <constraint firstAttribute="bottom" secondItem="t08-TI-WHe" secondAttribute="bottom" id="gnx-hz-0Fo"/>
                                                    <constraint firstAttribute="trailing" secondItem="t09-rc-7LO" secondAttribute="trailing" constant="8" id="owC-l0-cq4"/>
                                                    <constraint firstAttribute="trailing" secondItem="l3D-zx-7LO" secondAttribute="trailing" id="pBY-Oi-ER7"/>
                                                    <constraint firstItem="QqQ-ey-YvY" firstAttribute="top" secondItem="t09-rc-7LO" secondAttribute="bottom" constant="4" id="tkn-96-r85"/>
                                                    <constraint firstItem="t09-rc-7LO" firstAttribute="leading" secondItem="Nsc-cy-DV2" secondAttribute="leading" constant="8" id="v3Q-qs-7EF"/>
                                                    <constraint firstItem="t08-TI-WHe" firstAttribute="top" secondItem="Nsc-cy-DV2" secondAttribute="top" id="vPq-fZ-znW"/>
                                                    <constraint firstItem="Dsd-rc-MVS" firstAttribute="centerX" secondItem="Nsc-cy-DV2" secondAttribute="centerX" id="zFB-5e-Q0l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I78-1Y-6y1">
                                                <rect key="frame" x="0.0" y="229" width="402" height="490"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_4_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akh-et-8d8" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="23" width="374" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" name="BackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_4_ICON___"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_4_LABEL___&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-kb-Ze1">
                                                        <rect key="frame" x="14" y="57.333333333333307" width="374" height="23.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.20762611040000001" green="0.20762611040000001" blue="0.20762611040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_4___" value="___FIELD_4_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_5_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-av-X5w" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="104" width="374" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" name="BackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_5_ICON___"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_5_LABEL___&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-Cy-k6D">
                                                        <rect key="frame" x="14" y="138.33333333333331" width="374" height="23.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.20762611040000001" green="0.20762611040000001" blue="0.20762611040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_5___" value="___FIELD_5_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_6_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-U3-OTq" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="185" width="374" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" name="BackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_6_ICON___"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_6_LABEL___&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-I7-Kar">
                                                        <rect key="frame" x="14" y="219.33333333333331" width="374" height="23.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.20762611040000001" green="0.20762611040000001" blue="0.20762611040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_6___" value="___FIELD_6_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_7_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-tY-lbE" customClass="IconLabel" customModule="___PRODUCT___" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="266" width="374" height="26.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" name="BackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_7_ICON___"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_7_LABEL___&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-RN-Gao">
                                                        <rect key="frame" x="14" y="300.33333333333337" width="374" height="23.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.20762611040000001" green="0.20762611040000001" blue="0.20762611040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_7___" value="___FIELD_7_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hrf-tY-lbE" firstAttribute="top" secondItem="Yc0-I7-Kar" secondAttribute="bottom" constant="23" id="3Tg-NE-Bua"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7U-U3-OTq" secondAttribute="trailing" constant="14" id="5Ns-L8-r0L"/>
                                                    <constraint firstItem="hrf-tY-lbE" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="14" id="7H9-gE-W6E"/>
                                                    <constraint firstItem="jrD-Cy-k6D" firstAttribute="top" secondItem="JVm-av-X5w" secondAttribute="bottom" constant="8" id="Coa-gu-JjK"/>
                                                    <constraint firstItem="jrD-Cy-k6D" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="14" id="FwV-MS-Viu"/>
                                                    <constraint firstAttribute="trailing" secondItem="jrD-Cy-k6D" secondAttribute="trailing" constant="14" id="Kbd-O4-4nv"/>
                                                    <constraint firstItem="Yc0-I7-Kar" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="14" id="Pnp-po-RAO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yc0-I7-Kar" secondAttribute="trailing" constant="14" id="QQk-p3-LOH"/>
                                                    <constraint firstItem="JVm-av-X5w" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="14" id="QZ1-Wm-VSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="odZ-kb-Ze1" secondAttribute="trailing" constant="14" id="TLz-BB-k7P"/>
                                                    <constraint firstAttribute="trailing" secondItem="JVm-av-X5w" secondAttribute="trailing" constant="14" id="Z7d-8i-4As"/>
                                                    <constraint firstItem="JH1-RN-Gao" firstAttribute="top" secondItem="hrf-tY-lbE" secondAttribute="bottom" constant="8" id="Zzn-vl-Dyu"/>
                                                    <constraint firstItem="JVm-av-X5w" firstAttribute="top" secondItem="odZ-kb-Ze1" secondAttribute="bottom" constant="23" id="cLR-Le-H0u"/>
                                                    <constraint firstItem="Yc0-I7-Kar" firstAttribute="top" secondItem="d7U-U3-OTq" secondAttribute="bottom" constant="8" id="hR8-dp-d1v"/>
                                                    <constraint firstItem="odZ-kb-Ze1" firstAttribute="top" secondItem="akh-et-8d8" secondAttribute="bottom" constant="8" id="j8A-Bn-n7n"/>
                                                    <constraint firstAttribute="trailing" secondItem="akh-et-8d8" secondAttribute="trailing" constant="14" id="kws-ov-NV3"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrf-tY-lbE" secondAttribute="trailing" constant="14" id="m6V-i3-eO5"/>
                                                    <constraint firstItem="d7U-U3-OTq" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="14" id="n3w-NN-JSF"/>
                                                    <constraint firstItem="akh-et-8d8" firstAttribute="top" secondItem="I78-1Y-6y1" secondAttribute="top" constant="23" id="o4X-Bn-vIO"/>
                                                    <constraint firstItem="odZ-kb-Ze1" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="14" id="qne-Nf-YBo"/>
                                                    <constraint firstAttribute="trailing" secondItem="JH1-RN-Gao" secondAttribute="trailing" constant="14" id="riJ-Wl-gEx"/>
                                                    <constraint firstItem="JH1-RN-Gao" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="14" id="tDu-xC-Dt0"/>
                                                    <constraint firstItem="d7U-U3-OTq" firstAttribute="top" secondItem="jrD-Cy-k6D" secondAttribute="bottom" constant="23" id="vqF-Ah-7kX"/>
                                                    <constraint firstAttribute="bottom" secondItem="JH1-RN-Gao" secondAttribute="bottom" constant="166" id="yJg-hl-c1z"/>
                                                    <constraint firstItem="akh-et-8d8" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="14" id="yd2-yg-I33"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I78-1Y-6y1" secondAttribute="bottom" constant="58" id="0mm-Uy-Dbz"/>
                                            <constraint firstItem="Nsc-cy-DV2" firstAttribute="leading" secondItem="q67-s8-oP4" secondAttribute="leading" id="7Mj-4s-VZZ"/>
                                            <constraint firstItem="I78-1Y-6y1" firstAttribute="top" secondItem="q67-s8-oP4" secondAttribute="top" constant="229" id="9w3-kL-C3q"/>
                                            <constraint firstItem="I78-1Y-6y1" firstAttribute="top" secondItem="Nsc-cy-DV2" secondAttribute="bottom" constant="-7" id="AdO-vU-bvq"/>
                                            <constraint firstItem="I78-1Y-6y1" firstAttribute="leading" secondItem="q67-s8-oP4" secondAttribute="leading" id="Gdf-zT-8an"/>
                                            <constraint firstItem="Nsc-cy-DV2" firstAttribute="top" secondItem="q67-s8-oP4" secondAttribute="top" id="Ml3-vo-ByC"/>
                                            <constraint firstAttribute="trailing" secondItem="I78-1Y-6y1" secondAttribute="trailing" id="lLx-Mc-2uP"/>
                                            <constraint firstAttribute="trailing" secondItem="Nsc-cy-DV2" secondAttribute="trailing" id="oTo-LD-bOl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q67-s8-oP4" secondAttribute="bottom" constant="8" id="D9i-g8-aqO"/>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="centerX" secondItem="m0K-2P-sXH" secondAttribute="centerX" id="LKj-wu-1tQ"/>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="top" secondItem="m0K-2P-sXH" secondAttribute="top" constant="10" id="Tlt-y7-qCy"/>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="leading" secondItem="m0K-2P-sXH" secondAttribute="leading" constant="6" id="Y4W-mc-New"/>
                                    <constraint firstAttribute="trailing" secondItem="q67-s8-oP4" secondAttribute="trailing" constant="6" id="nrF-Mb-5wW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94933772208121825" green="0.94933772208121825" blue="0.94933772208121825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m0K-2P-sXH" secondAttribute="trailing" id="AXq-DX-K5x"/>
                            <constraint firstItem="m0K-2P-sXH" firstAttribute="leading" secondItem="g8H-lI-SA8" secondAttribute="leading" id="H9f-ay-R0r"/>
                            <constraint firstItem="D8o-Fj-VKX" firstAttribute="top" secondItem="m0K-2P-sXH" secondAttribute="bottom" id="SDs-Vk-WqU"/>
                            <constraint firstItem="m0K-2P-sXH" firstAttribute="top" secondItem="g8H-lI-SA8" secondAttribute="top" id="UGz-7D-nA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpM-IF-mkv" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="X4w-fz-EOZ" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="fuA-6I-sTU" id="J2d-Ay-05G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="next" id="9X4-6W-97w" userLabel="NextRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasNext" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRecord:" destination="fuA-6I-sTU" id="yUn-f0-6w1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="previous" id="6Io-u7-AZs" userLabel="PreviousRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasPrevious" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousRecord:" destination="fuA-6I-sTU" id="aDQ-B8-fWv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="l3D-zx-7LO" id="vme-Ib-Us9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmB-Uc-dHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.9565217391305" y="110.05434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_4_ICON___" width="22" height="22"/>
        <image name="___FIELD_5_ICON___" width="22" height="22"/>
        <image name="___FIELD_6_ICON___" width="22" height="22"/>
        <image name="___FIELD_7_ICON___" width="22" height="22"/>
        <image name="next" width="22" height="22"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.40599998831748962" green="0.75499999523162842" blue="0.77399998903274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
