{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onTimer",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"css": [
		{
			"path": "/RESOURCES/css/wizard.css",
			"media": "mac"
		},
		{
			"path": "/RESOURCES/css/wizard.css",
			"media": "windows"
		}
	],
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"class": "background"
				}
			}
		},
		{
			"objects": {
				"open": {
					"type": "button",
					"top": 786,
					"left": 430,
					"width": 94,
					"height": 22,
					"text": ":xliff:open",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept"
				},
				"title": {
					"type": "text",
					"top": 56,
					"left": 0,
					"width": 970,
					"height": 46,
					"sizingX": "grow",
					"textAlign": "center",
					"text": ":xliff:selectTheProjectToOpen"
				},
				"list": {
					"type": "listbox",
					"top": 154,
					"left": 284,
					"width": 387,
					"height": 539,
					"rowHeight": "5em",
					"movableRows": false,
					"selectionMode": "single",
					"dataSource": "Form:C1466._projects",
					"listboxType": "collection",
					"events": [
						"onDoubleClick",
						"onSelectionChange",
						"onScroll"
					],
					"currentItemSource": "Form:C1466._current",
					"currentItemPositionSource": "Form:C1466._index",
					"scrollbarVertical": "visible",
					"sizingY": "grow",
					"method": "ObjectMethods/list.4dm",
					"class": "",
					"columns": [
						{
							"name": "texts",
							"width": 250,
							"minWidth": 250,
							"maxWidth": 250,
							"resizable": false,
							"enterable": false,
							"fontSize": 14,
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							},
							"dataSource": "This:C1470.project",
							"styledText": true,
							"contextMenu": "none"
						},
						{
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"name": "icon",
							"dataSource": "This:C1470.icon",
							"footer": {
								"name": "Footer1"
							},
							"pictureFormat": "truncatedCenter",
							"width": 120,
							"resizable": false,
							"enterable": false,
							"dataSourceTypeHint": "text",
							"truncateMode": "none",
							"minWidth": 120,
							"maxWidth": 120
						}
					]
				},
				"message.back": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/common/background.png"
				},
				"message.button": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"display": false
				},
				"message": {
					"type": "subform",
					"top": 205,
					"left": 280,
					"width": 410,
					"height": 180,
					"visibility": "hidden",
					"detailForm": "MESSAGE",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/message.4dm"
				},
				"browse": {
					"type": "button",
					"top": 700,
					"left": 284,
					"width": 142,
					"height": 22,
					"text": ":xliff:openAnotherProject",
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"sizingY": "move",
					"focusable": false,
					"method": "ObjectMethods/browse.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "o",
					"class": "link"
				},
				"focus": {
					"type": "rectangle",
					"top": 848,
					"left": 48,
					"width": 20,
					"height": 20,
					"visibility": "hidden",
					"borderRadius": 0
				},
				"up": {
					"type": "button",
					"top": 848,
					"left": 88,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"stroke": "automatic",
					"method": "ObjectMethods/up.4dm",
					"sizingY": "move",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[up arrow]"
				},
				"down": {
					"type": "button",
					"top": 848,
					"left": 128,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/down.4dm",
					"sizingY": "move",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[down arrow]"
				},
				"escape": {
					"type": "button",
					"top": 848,
					"left": 8,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"stroke": "automatic",
					"sizingY": "move",
					"action": "cancel",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]"
				},
				"separator": {
					"type": "line",
					"top": 694,
					"left": 284,
					"width": 387,
					"height": 1,
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"open",
				"list",
				"message.button",
				"message",
				"browse",
				"up",
				"down",
				"escape"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 471,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"message": {
				"visible": false,
				"objects": [
					"message.back",
					"message.button",
					"message"
				]
			}
		}
	},
	"windowMinWidth": 970,
	"windowMinHeight": 860,
	"windowTitle": ":xliff:4dProductName"
}