{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onTimer",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent",
					"fill": "automatic"
				}
			}
		},
		{
			"objects": {
				"open": {
					"type": "button",
					"top": 786,
					"left": 350,
					"width": 94,
					"height": 22,
					"text": ":xliff:open",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"action": "accept",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"title": {
					"type": "text",
					"top": 56,
					"left": 0,
					"width": 970,
					"height": 46,
					"sizingX": "grow",
					"stroke": "#808080",
					"textAlign": "center",
					"text": ":xliff:selectTheProjectToOpen",
					"fontTheme": "normal",
					"fontSize": 48
				},
				"list": {
					"type": "listbox",
					"top": 154,
					"left": 284,
					"width": 387,
					"height": 539,
					"focusable": false,
					"rowHeight": "5em",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"verticalAlign": "middle",
					"movableRows": false,
					"sortable": false,
					"selectionMode": "single",
					"resizingMode": "legacy",
					"visibility": "visible",
					"fontSize": 14,
					"borderStyle": "none",
					"dataSource": "Form:C1466._projects",
					"listboxType": "collection",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"currentItemSource": "Form:C1466._current",
					"currentItemPositionSource": "Form:C1466._index",
					"hideSystemHighlight": true,
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"name": "icon",
							"dataSource": "This:C1470.icon",
							"footer": {
								"name": "Footer1"
							},
							"pictureFormat": "truncatedCenter",
							"width": 150
						},
						{
							"name": "texts",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 10,
							"resizable": false,
							"enterable": false,
							"verticalAlign": "middle",
							"fontSize": 14,
							"header": {
								"name": "Header2",
								"text": "Header2",
								"verticalAlign": "middle",
								"fontSize": 14,
								"fontTheme": "normal"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontSize": 14,
								"fontTheme": "normal"
							},
							"dataSource": "This:C1470.project",
							"styledText": true,
							"contextMenu": "none"
						}
					]
				},
				"message.back": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/common/background.png"
				},
				"message.button": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 970,
					"height": 875,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"display": false
				},
				"message": {
					"type": "subform",
					"top": 205,
					"left": 280,
					"width": 410,
					"height": 180,
					"visibility": "hidden",
					"detailForm": "MESSAGE",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/message.4dm"
				},
				"browse": {
					"type": "button",
					"top": 786,
					"left": 464,
					"width": 177,
					"height": 22,
					"text": ":xliff:openAnotherProject",
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"sizingY": "move",
					"focusable": false,
					"method": "ObjectMethods/browse.4dm",
					"style": "custom",
					"stroke": "#1BA1E5",
					"textDecoration": "underline",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "o"
				},
				"focus": {
					"type": "rectangle",
					"top": 848,
					"left": 59,
					"width": 20,
					"height": 20,
					"fill": "transparent",
					"stroke": "#1BA1E5",
					"visibility": "hidden",
					"borderRadius": 10
				},
				"up": {
					"type": "button",
					"text": "🠕",
					"top": 848,
					"left": 7,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "flat",
					"stroke": "#1e90ff",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[up arrow]",
					"method": "ObjectMethods/up.4dm",
					"display": false,
					"sizingY": "move"
				},
				"down": {
					"type": "button",
					"text": "🠧",
					"top": 848,
					"left": 33,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "flat",
					"stroke": "#1e90ff",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[down arrow]",
					"method": "ObjectMethods/down.4dm",
					"display": false,
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"open",
				"list",
				"message.button",
				"message",
				"browse",
				"up",
				"down"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 339,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"message": {
				"visible": false,
				"objects": [
					"message.back",
					"message.button",
					"message"
				]
			}
		}
	},
	"windowMinWidth": 970,
	"windowMinHeight": 860,
	"windowTitle": ":xliff:4dProductName"
}