{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 81,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onMouseEnter",
		"onMouseLeave"
	],
	"method": "panel_HANDLE_EVENT",
	"pages": [
		null,
		{
			"objects": {
				"02_prodURL.label": {
					"type": "text",
					"top": 5,
					"left": 16,
					"width": 344,
					"height": 17,
					"text": ":xliff:productionUrl",
					"class": "label"
				},
				"02_prodURL.border": {
					"type": "rectangle",
					"top": 28,
					"left": 16,
					"width": 344,
					"height": 33,
					"class": "border"
				},
				"02_prodURL": {
					"type": "input",
					"top": 36,
					"left": 23,
					"width": 329,
					"height": 17,
					"dataSource": "Form:C1466.server.urls.production",
					"tooltip": ":xliff:productionURLTip",
					"placeholder": "https://mycompany.com/mobile",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"webSettings": {
					"type": "button",
					"top": 33,
					"left": 690,
					"width": 130,
					"height": 22,
					"text": ":xliff:edit...",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"webSettings.label": {
					"type": "text",
					"top": 36,
					"left": 487,
					"width": 204,
					"height": 17,
					"text": ":xliff:webServerSettings",
					"class": "label"
				},
				"prodURL.alert": {
					"type": "button",
					"top": 34,
					"left": 364,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 13
}