{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 200,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"method": "SERVER_Handler",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"02_prodURL.label": {
					"type": "text",
					"top": 5,
					"left": 16,
					"width": 344,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:productionUrl"
				},
				"test.alert": {
					"type": "button",
					"top": 106,
					"left": 144,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"02_prodURL.border": {
					"type": "rectangle",
					"top": 28,
					"left": 16,
					"width": 344,
					"height": 33,
					"stroke": "#C4C4C4"
				},
				"02_prodURL": {
					"type": "input",
					"top": 36,
					"left": 23,
					"width": 329,
					"height": 17,
					"dataSource": "Form:C1466.server.urls.production",
					"tooltip": ":xliff:productionURLTip",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "https://mycompany.com/mobile",
					"dragging": "none",
					"events": [
						"onDataChange"
					],
					"method": "SERVER_OBJECTS_HANDLER"
				},
				"03_email": {
					"type": "checkbox",
					"top": 97,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:requiresAnEmailToConnect",
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "SERVER_OBJECTS_HANDLER"
				},
				"02_prodURL.label1": {
					"type": "text",
					"top": 70,
					"left": 16,
					"width": 344,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:authentication"
				},
				"authenticationMethod": {
					"type": "button",
					"top": 96,
					"left": 487,
					"width": 130,
					"height": 20,
					"visibility": "hidden",
					"text": ":xliff:edit...",
					"events": [
						"onClick"
					],
					"method": "SERVER_OBJECTS_HANDLER"
				},
				"02_prodURL.label2": {
					"type": "text",
					"top": 70,
					"left": 487,
					"width": 344,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:authenticationMethod"
				},
				"webSettings": {
					"type": "button",
					"top": 34,
					"left": 487,
					"width": 130,
					"height": 20,
					"text": ":xliff:edit...",
					"events": [
						"onClick"
					],
					"method": "SERVER_OBJECTS_HANDLER"
				},
				"02_prodURL.label3": {
					"type": "text",
					"top": 5,
					"left": 487,
					"width": 344,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:webServerSettings"
				},
				"prodURL.alert": {
					"type": "button",
					"top": 34,
					"left": 364,
					"width": 20,
					"height": 20,
					"style": "custom",
					"method": "ObjectMethods/prodURL.alert.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"04_pushNotification": {
					"type": "checkbox",
					"top": 157,
					"left": 14,
					"width": 344,
					"height": 18,
					"text": ":xliff:enablePushNotifications",
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "SERVER_OBJECTS_HANDLER"
				},
				"02_prodURL.label4": {
					"type": "text",
					"top": 130,
					"left": 16,
					"width": 344,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:features"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}