{
	"destination": "detailScreen",
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 81,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"method": "SERVER",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"02_prodURL.label": {
					"type": "text",
					"top": 5,
					"left": 16,
					"width": 344,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:productionUrl"
				},
				"test.alert": {
					"type": "button",
					"top": 106,
					"left": 144,
					"width": 20,
					"height": 20,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"02_prodURL.border": {
					"type": "rectangle",
					"top": 28,
					"left": 16,
					"width": 344,
					"height": 33,
					"stroke": "#C4C4C4"
				},
				"02_prodURL": {
					"type": "input",
					"top": 36,
					"left": 23,
					"width": 329,
					"height": 17,
					"dataSource": "Form:C1466.server.urls.production",
					"tooltip": ":xliff:productionURLTip",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "https://mycompany.com/mobile",
					"dragging": "none",
					"events": [
						"onDataChange"
					],
					"method": "SERVER"
				},
				"webSettings": {
					"type": "button",
					"top": 33,
					"left": 690,
					"width": 130,
					"height": 22,
					"text": ":xliff:edit...",
					"events": [
						"onClick"
					],
					"method": "SERVER",
					"focusable": false
				},
				"webSettings.label": {
					"type": "text",
					"top": 36,
					"left": 487,
					"width": 204,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "left",
					"text": ":xliff:webServerSettings"
				},
				"prodURL.alert": {
					"type": "button",
					"top": 34,
					"left": 364,
					"width": 20,
					"height": 20,
					"style": "custom",
					"method": "ObjectMethods/prodURL.alert.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}