{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 625,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"search.shortcut": {
					"type": "button",
					"top": 681,
					"left": 39,
					"width": 76,
					"height": 17,
					"sizingY": "move",
					"shortcutKey": "f",
					"shortcutAccel": true,
					"text": "⌘ f",
					"focusable": false,
					"method": "ObjectMethods/search.shortcut.4dm",
					"events": [
						"onClick"
					]
				},
				"space.shortcut": {
					"type": "button",
					"top": 706,
					"left": 39,
					"width": 76,
					"height": 17,
					"sizingY": "move",
					"shortcutKey": " ",
					"text": "space",
					"focusable": false,
					"method": "ObjectMethods/space.shortcut.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"01_tables.border": {
					"type": "rectangle",
					"top": 33,
					"left": 16,
					"width": 452,
					"height": 554,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"01_tables": {
					"type": "listbox",
					"top": 34,
					"left": 17,
					"width": 450,
					"height": 552,
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"hideSystemHighlight": true,
					"rowHeight": "32px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/01_tables.4dm",
					"events": [
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"columns": [
						{
							"name": "tables",
							"width": 441,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"action": {
					"type": "button",
					"top": 8,
					"left": 441,
					"width": 25,
					"height": 22,
					"visibility": "hidden",
					"icon": "/RESOURCES/images/action.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/action.4dm",
					"events": [
						"onClick"
					]
				},
				"search": {
					"type": "subform",
					"top": 8,
					"left": 240,
					"width": 193,
					"height": 22,
					"visibility": "hidden",
					"detailForm": "SEARCH",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/search.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"02_fields.border": {
					"type": "rectangle",
					"top": 33,
					"left": 488,
					"width": 451,
					"height": 554,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"02_fields": {
					"type": "listbox",
					"top": 34,
					"left": 489,
					"width": 449,
					"height": 552,
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"hideSystemHighlight": true,
					"rowHeight": "32px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/02_fields.4dm",
					"events": [
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"columns": [
						{
							"name": "published",
							"dataSourceTypeHint": "number",
							"width": 30,
							"minWidth": 30,
							"maxWidth": 30,
							"resizable": false,
							"controlType": "checkbox",
							"truncateMode": "none",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/published.4dm",
							"header": {
								"name": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "icons",
							"dataSourceTypeHint": "picture",
							"width": 25,
							"minWidth": 25,
							"maxWidth": 25,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"rowHeightAuto": true,
							"textAlign": "center",
							"verticalAlign": "middle",
							"header": {
								"name": "Header2"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "fields",
							"width": 393,
							"minWidth": 10,
							"maxWidth": 1000,
							"resizable": false,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"01_tables.label": {
					"type": "text",
					"top": 11,
					"left": 17,
					"width": 68,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:tables",
					"borderStyle": "none"
				},
				"02_fields.label": {
					"type": "text",
					"top": 11,
					"left": 492,
					"width": 72,
					"height": 17,
					"stroke": "#696969",
					"textAlign": "left",
					"text": ":xliff:fields",
					"borderStyle": "none"
				},
				"tables.filter": {
					"type": "input",
					"top": 11,
					"left": 72,
					"width": 199,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#808080",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"styledText": true,
					"multiline": "no",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/tables.filter.4dm",
					"events": [
						"onClick"
					]
				},
				"fields.filter": {
					"type": "input",
					"top": 11,
					"left": 547,
					"width": 226,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#808080",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"styledText": true,
					"multiline": "no",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/fields.filter.4dm",
					"events": [
						"onClick"
					]
				},
				"allowStructureAjustment": {
					"type": "checkbox",
					"top": 597,
					"left": 14,
					"width": 896,
					"height": 17,
					"dataSource": "Form:C1466.allowStructureAdjustments",
					"text": ":xliff:allowToMakeTheStructureAdjustments",
					"stroke": "#696969",
					"method": "ObjectMethods/allowStructureAjustment.4dm",
					"events": [
						"onClick"
					]
				},
				"allowStructureAjustment.help": {
					"type": "button",
					"top": 597,
					"left": 916,
					"width": 22,
					"height": 22,
					"style": "help",
					"method": "ObjectMethods/allowStructureAjustment.help.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}