{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"inheritedForm": "panel_template",
	"width": 960,
	"height": 625,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"method": "STRUCTURE_Handler",
	"pages": [
		{
			"objects": {
				"search.shortcut": {
					"type": "button",
					"top": 643,
					"left": 12,
					"width": 76,
					"height": 17,
					"shortcutKey": "f",
					"shortcutAccel": true,
					"text": "⌘ f",
					"focusable": false,
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick"
					],
					"style": "flat",
					"stroke": "#ff6347"
				},
				"space.shortcut": {
					"type": "button",
					"top": 668,
					"left": 12,
					"width": 76,
					"height": 17,
					"shortcutKey": " ",
					"text": "space",
					"focusable": false,
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"display": true,
					"style": "flat",
					"stroke": "#ff6347"
				}
			}
		},
		{
			"objects": {
				"01_tables.border": {
					"type": "rectangle",
					"top": 33,
					"left": 16,
					"width": 452,
					"height": 554,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"01_tables": {
					"type": "listbox",
					"top": 35,
					"left": 17,
					"width": 449,
					"height": 551,
					"hideSystemHighlight": true,
					"selectionMode": "single",
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"rowHeight": "30px",
					"columns": [
						{
							"name": "tables",
							"width": 441,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"action": {
					"type": "button",
					"top": 8,
					"left": 441,
					"width": 25,
					"height": 22,
					"visibility": "hidden",
					"icon": "/RESOURCES/images/action.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"search": {
					"type": "subform",
					"top": 8,
					"left": 240,
					"width": 193,
					"height": 22,
					"visibility": "hidden",
					"detailForm": "SEARCH",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"02_fields.border": {
					"type": "rectangle",
					"top": 33,
					"left": 488,
					"width": 451,
					"height": 554,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"02_fields": {
					"type": "listbox",
					"top": 35,
					"left": 489,
					"width": 448,
					"height": 551,
					"hideSystemHighlight": true,
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"fill": "automatic",
					"selectionMode": "multiple",
					"focusable": true,
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"rowHeight": "20px",
					"columns": [
						{
							"name": "published",
							"dataSourceTypeHint": "number",
							"width": 30,
							"minWidth": 30,
							"maxWidth": 30,
							"resizable": false,
							"controlType": "checkbox",
							"truncateMode": "none",
							"events": [
								"onDataChange"
							],
							"method": "STRUCTURE_OBJECTS_HANDLER",
							"header": {
								"name": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							},
							"textAlign": "center"
						},
						{
							"name": "icons",
							"dataSourceTypeHint": "picture",
							"width": 25,
							"minWidth": 25,
							"maxWidth": 25,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"rowHeightAuto": false,
							"textAlign": "center",
							"verticalAlign": "middle",
							"header": {
								"name": "Header2"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "fields",
							"width": 393,
							"minWidth": 10,
							"maxWidth": 1000,
							"resizable": false,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss"
							},
							"rowHeightAuto": false
						}
					]
				},
				"01_tables.label": {
					"type": "text",
					"top": 11,
					"left": 17,
					"width": 68,
					"height": 17,
					"text": ":xliff:tables",
					"borderStyle": "none",
					"class": "label"
				},
				"02_fields.label": {
					"type": "text",
					"top": 11,
					"left": 492,
					"width": 72,
					"height": 17,
					"text": ":xliff:fields",
					"borderStyle": "none",
					"class": "label"
				},
				"tables.filter": {
					"type": "input",
					"top": 11,
					"left": 72,
					"width": 199,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#808080",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"styledText": true,
					"multiline": "no",
					"dragging": "none",
					"dropping": "none",
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick"
					]
				},
				"fields.filter": {
					"type": "input",
					"top": 11,
					"left": 547,
					"width": 226,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#808080",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"styledText": true,
					"multiline": "no",
					"dragging": "none",
					"dropping": "none",
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick"
					]
				},
				"allowStructureAjustment": {
					"type": "checkbox",
					"top": 597,
					"left": 14,
					"width": 896,
					"height": 17,
					"dataSource": "Form:C1466.allowStructureAdjustments",
					"text": ":xliff:allowToMakeTheStructureAdjustments",
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick"
					]
				},
				"allowStructureAjustment.help": {
					"type": "button",
					"top": 597,
					"left": 916,
					"width": 22,
					"height": 22,
					"style": "help",
					"method": "STRUCTURE_OBJECTS_HANDLER",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 21,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}