<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y2J-Qb-nvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xny-MY-O2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2J-Qb-nvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeb-5T-Sqp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuA-6I-sTU" kind="relationship" relationship="rootViewController" id="Zen-xD-CJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-1v-BVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="111"/>
        </scene>
        <!--Details Form-->
        <scene sceneID="fK0-6P-J5Y">
            <objects>
                <viewController storyboardIdentifier="___TABLE___DetailsForm" id="fuA-6I-sTU" customClass="___TABLE___DetailsForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i1-qQ-Sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="D8o-Fj-VKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8H-lI-SA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-2P-sXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q67-s8-oP4" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="6" y="10" width="402" height="433"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-cy-DV2">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="233"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-zx-7LO" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="251"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_blurEffectStyle" value="Light"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-TI-WHe" customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="251"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-rc-MVS" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="162" y="28" width="78" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="4qS-kH-mtq"/>
                                                            <constraint firstAttribute="height" constant="78" id="n3e-vu-tsl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_2_LABEL___&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t09-rc-7LO">
                                                        <rect key="frame" x="8" y="109" width="386" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_3_LABEL___&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-ey-YvY">
                                                        <rect key="frame" x="8" y="142" width="386" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QqQ-ey-YvY" firstAttribute="leading" secondItem="Nsc-cy-DV2" secondAttribute="leading" constant="8" id="73a-vJ-kRE"/>
                                                    <constraint firstAttribute="bottom" secondItem="l3D-zx-7LO" secondAttribute="bottom" constant="-18" id="EO7-0k-DD5"/>
                                                    <constraint firstItem="Dsd-rc-MVS" firstAttribute="top" secondItem="Nsc-cy-DV2" secondAttribute="top" constant="28" id="HAO-eW-rYu"/>
                                                    <constraint firstItem="l3D-zx-7LO" firstAttribute="top" secondItem="Nsc-cy-DV2" secondAttribute="top" id="K7w-RZ-C4B"/>
                                                    <constraint firstItem="l3D-zx-7LO" firstAttribute="leading" secondItem="Nsc-cy-DV2" secondAttribute="leading" id="KhU-T1-Xzl"/>
                                                    <constraint firstAttribute="trailing" secondItem="QqQ-ey-YvY" secondAttribute="trailing" constant="8" id="R2G-hE-LXM"/>
                                                    <constraint firstAttribute="trailing" secondItem="t08-TI-WHe" secondAttribute="trailing" id="Siq-8q-Rd6"/>
                                                    <constraint firstItem="t09-rc-7LO" firstAttribute="top" secondItem="Dsd-rc-MVS" secondAttribute="bottom" constant="3" id="VGp-7W-enG"/>
                                                    <constraint firstItem="t08-TI-WHe" firstAttribute="leading" secondItem="Nsc-cy-DV2" secondAttribute="leading" id="ds6-Ml-HUr"/>
                                                    <constraint firstAttribute="bottom" secondItem="t08-TI-WHe" secondAttribute="bottom" constant="-18" id="gnx-hz-0Fo"/>
                                                    <constraint firstAttribute="trailing" secondItem="t09-rc-7LO" secondAttribute="trailing" constant="8" id="owC-l0-cq4"/>
                                                    <constraint firstAttribute="trailing" secondItem="l3D-zx-7LO" secondAttribute="trailing" id="pBY-Oi-ER7"/>
                                                    <constraint firstItem="QqQ-ey-YvY" firstAttribute="top" secondItem="t09-rc-7LO" secondAttribute="bottom" constant="4" id="tkn-96-r85"/>
                                                    <constraint firstItem="t09-rc-7LO" firstAttribute="leading" secondItem="Nsc-cy-DV2" secondAttribute="leading" constant="8" id="v3Q-qs-7EF"/>
                                                    <constraint firstItem="t08-TI-WHe" firstAttribute="top" secondItem="Nsc-cy-DV2" secondAttribute="top" id="vPq-fZ-znW"/>
                                                    <constraint firstItem="Dsd-rc-MVS" firstAttribute="centerX" secondItem="Nsc-cy-DV2" secondAttribute="centerX" id="zFB-5e-Q0l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I78-1Y-6y1">
                                                <rect key="frame" x="0.0" y="226" width="402" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-4D-GNf">
                                                        <rect key="frame" x="12" y="20" width="378" height="109"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-001">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="109"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-002" customClass="AnimatableView" customModule="IBAnimatable">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="109"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FIELD_LABEL___" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-003" customClass="IconLabel" customModule="Tasks" customModuleProvider="target">
                                                                                <rect key="frame" x="12" y="18" width="354" height="26.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                                                <color key="textColor" name="BackgroundColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="___FIELD_ICON___"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageContextTemplate" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageAspectFit" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imagePosition" value="left"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_LABEL___&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-FD-004">
                                                                                <rect key="frame" x="12" y="54.5" width="354" height="34"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD___" value="___FIELD_BINDING_TYPE___"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TAG-FD-003" firstAttribute="leading" secondItem="TAG-FD-002" secondAttribute="leading" constant="12" id="TAG-FD-005"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TAG-FD-003" secondAttribute="trailing" constant="12" id="TAG-FD-006"/>
                                                                            <constraint firstItem="TAG-FD-003" firstAttribute="top" secondItem="TAG-FD-002" secondAttribute="top" constant="18" id="TAG-FD-007"/>
                                                                            <constraint firstAttribute="bottom" secondItem="TAG-FD-004" secondAttribute="bottom" constant="20.670000000000002" id="TAG-FD-008"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TAG-FD-004" secondAttribute="trailing" constant="12" id="TAG-FD-009"/>
                                                                            <constraint firstItem="TAG-FD-004" firstAttribute="leading" secondItem="TAG-FD-002" secondAttribute="leading" constant="12" id="TAG-FD-011"/>
                                                                            <constraint firstItem="TAG-FD-004" firstAttribute="top" secondItem="TAG-FD-003" secondAttribute="bottom" constant="10" id="TAG-FD-012"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.10000000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                                <point key="value" x="0.0" y="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" systemColor="secondaryLabelColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" systemColor="secondaryLabelColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.10000000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TAG-FD-002" secondAttribute="trailing" id="TAG-FD-010"/>
                                                                    <constraint firstItem="TAG-FD-002" firstAttribute="leading" secondItem="TAG-FD-001" secondAttribute="leading" id="TAG-FD-013"/>
                                                                    <constraint firstItem="TAG-FD-002" firstAttribute="top" secondItem="TAG-FD-001" secondAttribute="top" id="TAG-FD-014"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TAG-FD-002" secondAttribute="bottom" id="TAG-FD-015"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="top" secondItem="vLn-4D-GNf" secondAttribute="top" id="DAV-AZ-007"/>
                                                            <constraint firstAttribute="leading" secondItem="vLn-4D-GNf" secondAttribute="leading" id="DAV-AZ-008"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vLn-4D-GNf" secondAttribute="trailing" constant="12" id="U2W-tQ-ClU"/>
                                                    <constraint firstAttribute="bottom" secondItem="vLn-4D-GNf" secondAttribute="bottom" constant="20" id="Xfb-sZ-XZi"/>
                                                    <constraint firstItem="vLn-4D-GNf" firstAttribute="top" secondItem="I78-1Y-6y1" secondAttribute="top" constant="20" id="fL3-jz-yVg"/>
                                                    <constraint firstItem="vLn-4D-GNf" firstAttribute="leading" secondItem="I78-1Y-6y1" secondAttribute="leading" constant="12" id="kod-cB-E5R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I78-1Y-6y1" secondAttribute="bottom" constant="58" id="0mm-Uy-Dbz"/>
                                            <constraint firstItem="Nsc-cy-DV2" firstAttribute="leading" secondItem="q67-s8-oP4" secondAttribute="leading" id="7Mj-4s-VZZ"/>
                                            <constraint firstItem="I78-1Y-6y1" firstAttribute="top" secondItem="q67-s8-oP4" secondAttribute="top" constant="226" id="9w3-kL-C3q"/>
                                            <constraint firstItem="I78-1Y-6y1" firstAttribute="top" secondItem="Nsc-cy-DV2" secondAttribute="bottom" constant="-7" id="AdO-vU-bvq"/>
                                            <constraint firstItem="I78-1Y-6y1" firstAttribute="leading" secondItem="q67-s8-oP4" secondAttribute="leading" id="Gdf-zT-8an"/>
                                            <constraint firstItem="Nsc-cy-DV2" firstAttribute="top" secondItem="q67-s8-oP4" secondAttribute="top" id="Ml3-vo-ByC"/>
                                            <constraint firstAttribute="trailing" secondItem="I78-1Y-6y1" secondAttribute="trailing" id="lLx-Mc-2uP"/>
                                            <constraint firstAttribute="trailing" secondItem="Nsc-cy-DV2" secondAttribute="trailing" id="oTo-LD-bOl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q67-s8-oP4" secondAttribute="bottom" constant="8" id="D9i-g8-aqO"/>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="centerX" secondItem="m0K-2P-sXH" secondAttribute="centerX" id="LKj-wu-1tQ"/>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="top" secondItem="m0K-2P-sXH" secondAttribute="top" constant="10" id="Tlt-y7-qCy"/>
                                    <constraint firstItem="q67-s8-oP4" firstAttribute="leading" secondItem="m0K-2P-sXH" secondAttribute="leading" constant="6" id="Y4W-mc-New"/>
                                    <constraint firstAttribute="trailing" secondItem="q67-s8-oP4" secondAttribute="trailing" constant="6" id="nrF-Mb-5wW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m0K-2P-sXH" secondAttribute="trailing" id="AXq-DX-K5x"/>
                            <constraint firstItem="m0K-2P-sXH" firstAttribute="leading" secondItem="g8H-lI-SA8" secondAttribute="leading" id="H9f-ay-R0r"/>
                            <constraint firstItem="D8o-Fj-VKX" firstAttribute="top" secondItem="m0K-2P-sXH" secondAttribute="bottom" id="SDs-Vk-WqU"/>
                            <constraint firstItem="m0K-2P-sXH" firstAttribute="top" secondItem="g8H-lI-SA8" secondAttribute="top" id="UGz-7D-nA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpM-IF-mkv" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="X4w-fz-EOZ" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="fuA-6I-sTU" id="J2d-Ay-05G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="next" id="9X4-6W-97w" userLabel="NextRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasNext" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRecord:" destination="fuA-6I-sTU" id="yUn-f0-6w1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="previous" id="6Io-u7-AZs" userLabel="PreviousRecord Button Item">
                                <color key="tintColor" name="ForegroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasPrevious" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousRecord:" destination="fuA-6I-sTU" id="aDQ-B8-fWv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="l3D-zx-7LO" id="vme-Ib-Us9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmB-Uc-dHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="___FIELD_ICON___" width="16" height="16"/>
        <image name="next" width="22" height="22"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.51372549019607838" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
