{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 59,
	"markerBody": 84,
	"markerBreak": 87,
	"markerFooter": 87,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 12,
					"left": 24,
					"width": 552,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]>"
				},
				"Picture4": {
					"type": "picture",
					"top": 35,
					"left": 0,
					"width": 575,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 40,
					"left": 24,
					"width": 67,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]1> : "
				},
				"S2_Text": {
					"type": "text",
					"top": 40,
					"left": 123,
					"width": 164,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]2> : "
				},
				"S3_Text": {
					"type": "text",
					"top": 40,
					"left": 319,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]3> : "
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 59,
					"left": 0,
					"width": 575,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 63,
					"left": 24,
					"width": 67,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Commands:1]ID:1",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 63,
					"left": 123,
					"width": 164,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Commands:1]Command Number:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 63,
					"left": 319,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Commands:1]Command Name:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line8": {
					"type": "line",
					"top": 35,
					"left": 575,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": 35,
					"left": 303,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 35,
					"left": 302,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": 35,
					"left": 107,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 35,
					"left": 106,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}