<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4eh-02-poz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--___TABLE___ListForm-->
        <scene sceneID="Wl5-Hz-7Le">
            <objects>
                <viewControllerPlaceholder storyboardName="___TABLE___ListForm" id="iGE-T0-3za" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQb-lE-tSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-193"/>
        </scene>
        <!--SettingsForm-->
        <scene sceneID="ntA-3V-FRb">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsForm" id="Jpt-7r-ah6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9h-pu-pLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-472"/>
        </scene>
        <!--___TABLE_BAR_TITLE___-->
        <scene sceneID="aBr-l2-r47">
            <objects>
                <tableViewController id="BMX-mI-pDc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaI-LT-l6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="heq-5j-jgf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6sR-zY-ZB2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sR-zY-ZB2" id="fUl-N0-A7d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___TABLE___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56k-yL-33F">
                                                    <rect key="frame" x="141.5" y="91" width="92.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36817514899999998" green="0.44755244259999999" blue="0.57612699270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56k-yL-33F" firstAttribute="centerY" secondItem="fUl-N0-A7d" secondAttribute="centerY" id="fim-QK-cLR"/>
                                                <constraint firstItem="56k-yL-33F" firstAttribute="centerX" secondItem="fUl-N0-A7d" secondAttribute="centerX" id="pjf-na-Z4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iGE-T0-3za" kind="show" customClass="___FLOW_TRANSITION___" customModule="IBAnimatable" id="7ng-hC-ed7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BMX-mI-pDc" id="Djc-ib-M4v"/>
                            <outlet property="delegate" destination="BMX-mI-pDc" id="5Aw-jR-DgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="___TABLE_BAR_TITLE___" id="4Hp-Pp-pV1">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="dtt-NE-tQK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Jpt-7r-ah6" kind="showDetail" id="cUY-Ib-sQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTu-bY-2vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uw-1m-kMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eh-02-poz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vvc-vU-Z5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36817514899999998" green="0.44755244259999999" blue="0.57612699270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMX-mI-pDc" kind="relationship" relationship="rootViewController" id="tKG-vf-01y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fou-GW-KPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
